Barren Realms Elite Registration Information and Benefits
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Registration Files
컴컴컴컴컴컴컴컴컴
DOCS\BENEFIT.REG      Basic Information on BRE Registration
DOCS\BREREG.TXT       BRE Registration Form
DOCS\MULTIREG.DOC     Information on a multiple game registration package
                      (Falcon's Eye, Barren Realms Elite, Solar Realms Elite)
DOCS\MULTIREG.TXT     Multiple-Game Registration Form

Barren Realms Elite provides the following registered features:

  Special bank features including:
    Investments
    Bank Interest
    Bank Loans (Cash Relief)

  Interplanetary Option:  SDI Defense

BRE is produced on the belief that people should not be required to pay for
the games they run on their BBS.  Because of this, the unregistered version
has no crippling effects and has been made to be competitive and usable,
even in Interplanetary league games.  Additionally, sysops are in no way
ever obligated to register the product.

