/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
[-[Barren Realms Elite v0.970+]------------------------------------------]
[-----[*Registration Form*]----------------------------------------------]
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

      [PLEASE SEE MULTIREG.DOC for information on a special offer!]

Note: Registration is *not* required in order to run this game!  Although
      it provides extra bonuses to the game, you are in no way obligated to
      send any money for this program.

      Please fill out the form either by typing or in *legible* Handwriting.
      Thank you.  Otherwise, your registration may be delayed due to
      returned mail.  Also to speed your registration, you may include a
      self-addressed envelope (doesn't need to be stamped).

Name:    [________________________________]        Registration is only
Address: [________________________________]        $15 (US Dollars) for
Address: [________________________________]        any/all versions of BRE,
City:    [________________]                        and it is a one-time only
State:   [___]                                     registration!
Zip Code:[________________]
Country: [________________]

[**Optional**]                            Note: We do not register this game
Age: [____]                               under handles for various reasons.
Birthday: ___/___/___

BBS Name: [_________________________]     We also cannot accept checks from
BBS Software: [_____________________]     non-US banks!  Make out checks or
BBS Number:  (____) ____ - ______         money orders to "Mehul Patel".
FidoNet Node(If any): [_____________]     If Out of US, send a check or
                                          money order from a US bank(US Funds),
Importance of Online                      cash(US), or a postal money order.
Games on your BBS:   _________________    Thanks!

You can download the latest version of BRE from our BBS (Solaria City)
at (713) 855-1665, from the "Free Files" file area without being validated.
You can also file-request from (FidoNet) 1:106/900 as the filename "BRE".

Registration generally takes a few weeks, and codes will be delivered
through the US mail service.

Suggestions, comments, bug reports, problems, or anything else:





Print out this file and send to:

    Mehul Patel
    4851 Cairnsean
    Houston, TX 77084-2541

Thanks for your cooperation!

