      /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
---- [  Barren Realms Elite      Falcon's  Eye      Solar Realms Elite  ] ----
      \--------------------3-Game Registration Form--------------------/

                         [*PLEASE READ MULTIREG.DOC*]

Note: Please fill out the form either by typing or in Legible Handwriting.
      Thank you.  Otherwise, your registration may be delayed due to
      returned mail.  Also to speed your registration, you may include a
      self-addressed envelope (doesn't need to be stamped).

Registration is only $30 (US Dollars) for FE, BRE, and SRE together.  This
includes registration for all past and future versions as well.  Each game
may be registered under a separate name.  *REAL NAMES ONLY PLEASE*

Name:    [________________________________] -> for Falcon's Eye Registration
Name:    [________________________________] -> for BRE Registration
Name:    [________________________________] -> for SRE Registration

Address: [________________________________]   Because of banking problems, we
Address: [________________________________]   cannot accept checks from non-US
City:    [________________]                   banks.  Please make out checks
State:   [___]                                or money orders to "Mehul Patel"
Zip Code:[________________]                   If outside of the US, please
Country: [________________]                   send either a check from a US
                                              bank, a money order in US Funds,
Importance of Online                          cash(US dollars), or a postal
Games on your BBS:   _________________        money order in US funds.

You can download the latest version of our games from our BBS (Solaria City)
at (713) 855-1665, from the "Free Files" file area without being validated.
You can also file-request from (FidoNet) 1:106/900 with the magic names:
 "FE" "BRE" and "SRE".
Additionally, our games should be available from our various distribution
sites.

Registration generally takes a few weeks, and codes will be delivered
through the US mail service.

Suggestions, comments, bug reports, problems, or anything else:



Print out this file and send to:

    Mehul Patel
    4851 Cairnsean
    Houston, TX 77084-2541

Thanks for your cooperation!

