[?7h[40m[2J[2;1H[3C[0;1;32m‹[0;34;42mﬂ[1;44mﬂ[40m‹[9C[32m‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[40m‹   [32m‹[1;42m‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;35m‹  ‹[s
[u[1;45m‹[0;31;45mﬂ[40m‹   [1;37m‹[0;36;47mﬂ[1;46mﬂ[40m‹  [0;32m‹[1;34;44mﬂ‹[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;41mﬂ[40m‹  [0m‹[1;47m‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[40m[s
[u[0;32;43mﬂ[1;42mﬂ‹[0;32m‹[3;1H   [43mﬂ[1;42mﬂ‹[0;34;42mﬂ[8C[1;33;43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34mﬂ[1mﬂ[0;34mﬂ[35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[1C[1;33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[40m[s
[u[0;32mﬂ  [34mﬂ[35;44mﬂ[1;45mﬂ‹[1C[34;44m‹[0;35;44mﬂ[1;45mﬂ‹[3C[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1C[32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;40mﬂ [0;35mﬂ[1;45mﬂ‹[0;31;45mﬂ[1;41mﬂ[1C[0;31mﬂ[37m[s
[uﬂ[1mﬂ[0mﬂ[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;40mﬂ[0;33mﬂ[32mﬂ[1mﬂ[4;1H   [33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[8C[0;33;46mﬂ[1;43mﬂ‹[5C[34;44m‹[0;35;44mﬂ[1;45mﬂ[1C[36;46m‹[0;33;46mﬂ[40m[s
[u[1;43mﬂ‹[8C[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[3C[1;31;41mﬂ‹[0;41mﬂ[1;47mﬂ[1C[33;40mﬂ[43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[40m‹[1m‹[8C[37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[5;1H[3C‹[40m[s
[u[0;33;46mﬂ[1;43mﬂ‹[8C[36;46mﬂ‹[0;33;46mﬂ[5C[34;42mﬂ[1;44mﬂ‹[1C[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[8C[1;32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ[3C[35;45m‹[0;31;45mﬂ[1;41mﬂ‹[4C[0;33mﬂ[32mﬂ[s
[u[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;34m‹[5C[1;31;41m‹[0;41mﬂ[1;47mﬂ‹[6;1H[3C[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[40m‹[1m‹[0;33m‹[32m‹[1m‹[0;32m‹[34m‹ [1;37;47m‹[0;36;47mﬂ[1;46mﬂ‹[40m[s
[u[0;36m‹[33m‹[1m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1C[1;37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹  [33m‹[0;32;43mﬂ[1;42mﬂ‹[1C[33;43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42mﬂ[1;44mﬂ‹[0;35;44mﬂ[40m[s
[u[1;45mﬂ‹[0;31;45mﬂ[1C[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[40m‹ ‹[1;32;42mﬂ‹[0;34;42mﬂ[1;44mﬂ[5C[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[7;1H[4C[40mﬂ[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[40m[s
[u[1;42mﬂ[0;32mﬂ  [1;37mﬂ[47m‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[0;32mﬂ   [37mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ[0;33mﬂ   [1mﬂ[43m‹[0;32;43mﬂ[1;42mﬂ‹[0;34;42m[40m[s
[u[42mﬂ[1;44mﬂ‹[0;35mﬂ   [37mﬂ[36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[0;32;43mﬂ[1;40mﬂ[6C[35mﬂ[45m‹[0;31;45mﬂ[1;40mﬂ[8;1H[9;1H[10;1H[26C[0;36m‹[1;46m‹[0;36m‹  [1;37m‹[s
[u[0;36;47mﬂ[1;46mﬂ[40m‹   [0;33m‹[1;32;42mﬂ‹[0;32m‹ [1;37m‹[0;36;47mﬂ[1;46mﬂ[40m‹   [0;33m‹[1;32;42mﬂ‹[0;32m‹[11;1H[25C[1;37;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[1C[0;41mﬂ[1;47mﬂ‹[40m[s
[u[0;36;47mﬂ[1;46mﬂ[40m‹ [33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[1C[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[40m‹ [33;43mﬂ‹[0;32;43mﬂ[1;42mﬂ[12;1H[25C[31;41m‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1C[40m[s
[u[1;31;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[1C[31;41mﬂ‹[0;41mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1;43mﬂ‹[13;1H[25C[0;31;45mﬂ[1;41mﬂ‹[0;41mﬂ[1;47mﬂ[40m[s
[u[1C[35;45m‹[0;31;45mﬂ[1;41mﬂ‹[0mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[1C[1;35;45m‹[0;31;45mﬂ[1;41mﬂ‹[0mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ‹[0;33;46mﬂ[14;1H[25C[1;35;45mﬂ‹[40m[s
[u[0;31;45mﬂ[1;41mﬂ‹[1C[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[2C[37;40mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[1C[0;35;44mﬂ[1;45mﬂ‹[0;31;45mﬂ[2C[37;40mﬂ[1;47mﬂ‹[0;36;47mﬂ[1;46mﬂ[15;1H[26C[40m[s
[u[0;35mﬂ[1;45mﬂ[0;35mﬂ  [1;34mﬂ[44m‹[0;35;44mﬂ[1;40mﬂ   [0;31mﬂ[37;41mﬂ[1;47mﬂ[0mﬂ [1;34mﬂ[44m‹[0;35;44mﬂ[1;40mﬂ   [0;31mﬂ[37;41mﬂ[1;47mﬂ[0mﬂ[16;1H[17;1H[17C[1;32m÷ƒƒø ÷ƒƒø[s
[u ÷ƒ“ƒø “ƒƒø  ÷ƒƒø ÷ƒƒø  ƒ“ƒ ÷ƒƒø “[18;1H[17C∫    ∫  ≥ ∫ ∫ ≥ «ƒ    ∫  ≥ ∫  ≥   ∫  ∫  ≥ ∫[19;1H[17C”ƒƒŸ ”ƒƒŸ – – ¡ –ƒƒŸ  ”ƒƒŸ –  ¡  ƒ–ƒ –  ¡ o[0m
