[40m[2J[32C[0;1;30m‹‹‹‹‹‹[2;1H[27C‹‹€€ﬂﬂ‹‹‹‹ﬂ€€€€‹‹[3;1H[24C‹€€ﬂﬂ€‹ﬂﬂﬂ‹‹‹ﬂﬂ‹‹ ﬂ€€‹[4;1H[22C‹€ﬂ ‹€€‹€€ﬂ‹  ﬂ€€‹ﬂﬂ€‹ﬂ€›[5;1H[21Cﬁ€›‹€ﬂﬂ ﬂﬂ€€ﬂ‹ﬂ‹‹ﬂ€€€‹‹›ﬁ€[6;1H[21Cﬁ€ﬁﬂ[0;33m‹[43m  [40m‹ [1;30mﬂ ‹€ﬂﬂ‹€ﬂﬂ ﬂ€‹ €€[7;1H[22C€€[0;33mﬁ[s
[u[43m   [40m€€[43m [40m‹‹ ‹ ‹‹[43m   [40m‹ [1;30mﬂﬂ›››[8;1H[22Cﬁ [43m     [0;33m€€€[43m  [40m››ﬁ[43m   [40m€[43m [40m›[43m [40m‹[43m [1;30;40mﬁﬁ[9;1H[23C[43m›  [0;33mﬂﬂﬂ[43m [40m€€[43m  [1C[40m›ﬁ[43m  [40m€€ﬂﬂ[1;30m›[s
[u[0;33m€›[1;30m€ €[10;1H[22C[0;33mﬁﬁ[43m [40m€€ﬂ   ‹ﬂ›ﬁ[43m [1C [40mﬂ‹  ﬂﬂ[43m [40m›[1;30m›ﬁ€›   ﬂ‹[11;1H[23C[0;33m›[43m  [40m€€‹‹€€€[43m [1C  [40m‹ﬂ€€‹‹[43m  [40m›[1;30m€‹››   ‹ﬂ[12;1H[24C[43m         [0;33m€[43m [40m[s
[u[40m‹ﬂ[43m  [40m‹‹ﬂﬂ[43m  [1;30;40mﬁ€ﬂﬂﬂ‹ﬂﬂ[13;1H[24C[0;33mﬁ[43m         [1C[40m€ﬂ‹ﬂﬂ[43m   [40m‹‹[1;30m‹‹ﬂ€€[14;1H[25C[43m      [0;33m€[43m [40m‹€ﬂﬂ‹[43m  [40m‹‹‹‹[1;30m‹ﬂ€€‹€›[5C‹[15;1H[25C[0;33mﬁ[43m      [40m€€€€€€[s
[u[43m     [40m›[1;30m›€‹‹‹ﬂﬂ‹‹‹ﬂﬂ[16;1H[26C[0;33mﬂ[43m    [40m€ﬂ[5Cﬂ€[43m  [40mﬂ [1;30mﬁ›ﬁ€ €€ﬁ›[17;1H[26C[0;33mﬁ›ﬂ[43m    [40m‹‹‹‹‹€[43m [40mﬂ‹  [1;30m€ﬁ ﬂ€ﬂ‹ﬂ[18;1H[26C[0;34mﬁ€€€‹[33mﬂﬂ[43m    [34m‹‹€[40mﬂ€   [1;30m›€  €[s
[u‹[19;1H[24C[0;34m‹‹€€€€€ €€€€€ € €€ﬂ‹‹ [1;30mﬂ€  €€[20;1H[16C[0;33m‹‹‹[34m‹€ﬂﬂ€ﬂﬂ €€€€›ﬁ€€€‹€€ﬂ€‹€€€€€€[1;30m€ ﬁ››[0;33m‹[21;1H[12C‹‹€[1;30;43m∞±[0;33mﬂ[1;30;43m±[40m‹[0;34mﬂ€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂ‹‹‹‹‹ﬂﬂ€[1;30m€ ﬁ€[0;33mﬁ[s
[u[1;30;43m∞∞[0;33m‹‹[22;1H[10C‹€€€€€[1;30;43m∞∞[1C≤[1C[0;34m€ﬂﬂ€€€€‹‹‹‹ﬂﬂﬂ€€‹€€ﬂ €€€‹€[1;30m‹€ﬂ‹ﬂ[0;34m‹[33mﬂ‹‹ﬂ[1;30;43m∞[0;33m€‹[23;1H[9C[1;30;43m∞[0;33mﬂ‹€€€[1;30;43m∞±[1C≤[1C[0;34m€ €€€€€€€€€€€€€‹€€  € €€€€€€[1;30mﬂﬂ[0;34m‹[s
[u€€€‹[33mﬂ[1;30;43m±∞∞[0;33mﬂ€[24;1H[8C[1;30;43m∞[1C[0;33m€€€€€[1;30;43m∞±≤[1C[0;34m€ €€€ﬂ€€€€€€€€€€€€› ﬁ€›ﬁ€€€€€€ﬂ €€€€€ [1;30;43m±∞[0;33m› [1;30;43m∞[25;1H[8C±[1C[0;33m€€€€[1;30;43m∞±≤[1C[0;34m€›€€€€€ €€€€€€€€€€€€ €€€€€€€€ﬁ€   [A
[52C€€€€€ [1;30;43m≤±[1C∞[40m
[8C[0;33mﬁ›[1;30;43m∞[0;33m€[43m [1;30m∞[0;33m›[1;30mﬁ [0;34m€ €€€€€€›ﬁ€€€€€€€€€€ €€€€€€€ﬂﬂ    €€€€€ €[1;30mﬁ[43m±[0;33mﬁ›
[9C€ﬁ[1;30;43m∞ ∞[1C[40m›[0;34m€   €€€€€€€€€€€€€€€€ ﬁ ‹‹ﬂﬂ[9C€€€€›€[1;30mﬁ[0;33m›€
[10C[1;30;43m∞[0;33m€[1;30;43m∞[0;33m‹[1;30;43m±[0;33m›[34m€    ﬂﬂ€€€€ﬂﬂﬂ   ﬂ  ‹ﬂﬂ[10C‹ ‹ﬂ€€€€€[1;30mﬁ[43m±[0;33m›
[9C[34mﬁ€[43m‹‹‹‹‹[1C[40m€[10C‹ﬂ‹ﬂ  ‹ﬂ[6C€   ‹ﬂﬂ‹ﬂ   €€€ﬁ€ﬂ€
[9C€€ €› ﬁ€‹ﬂ‹‹    ‹‹ﬂ ﬂ‹‹ﬂﬂ[9Cﬂ‹€‹ﬂﬂ    ‹‹ﬂﬁ€ ‹›[43m€[40m
[9C€›ﬁ€€  ﬁ€ﬁ‹‹ﬂﬂﬂ‹‹‹‹ﬂﬂ[16C‹ﬂﬂﬂﬂﬂﬂ‹‹€ﬁ€€[43mﬂﬂ[40m€
[8Cﬁ€‹€‹€€‹  ›€€€€€‹‹€[20Cﬂﬂﬂ€€€€›€[1;30mﬁ[43m±∞  ∞[40m
[8C[0;33mﬁ[34mﬂ[43mﬂ[1;30m∞  ∞[0;34;43mﬂﬂﬂ[33;40m›[34m€›€€€ﬂ€€€‹‹[18C‹€€€€›ﬁ›[43m‹[40m€ﬂ€€ﬂ›
[8C€€ﬂ[43m‹‹‹‹[1;30m±∞[0;34;43m‹‹[1C[40m€ €€€‹ﬂﬂ€€€‹[15C€€€€ﬂ€€€›€ €€€›[43m€[40m
[8C€›ﬁ€›ﬁ€[43m€€[40mﬁ›  €  ﬂﬂ€€€€ﬂ[8C‹‹‹[6Cﬂﬂ €€€€ [43mﬂﬂ[1;30m∞  [0;34;43mﬂﬂ[40m
[7Cﬁ€ €€€ € ﬁ››   ﬂ‹  ›€€€[5C‹‹ﬂﬂ   ﬂﬂ‹[5C€€€€[1;30mﬁ[43m≤±∞  ∞∞±[0;33m›
[7Cﬁ[34mﬂ[43mﬂﬂ[40m‹‹€‹‹[33;44m‹‹[6C[34;40m€ ﬁ€  ﬂ‹‹ﬂﬂ[10Cﬂﬂ‹‹€€€€€ﬁ€€[43m‹‹‹‹[40mﬂ€›
[7C[1;30;43m±[0;33m›[1;30;43m±∞∞  ∞±≤[0;33m›[6C[34m€‹ﬂ[22Cﬂﬂ ﬁ›€› €€€€€ﬁ›
[7C€€ﬂ€[43m‹‹‹‹[40m€€[6C€[28C€ €€  €€€ €€
[7C€›ﬁ€€€ €€ﬁ    ‹ﬂ    ‹‹‹[22C€ €€ ﬁ€€€€€€
[6Cﬁ€ €€ﬂ ﬁ€››  [33m‹[34;43mﬂ[40m‹‹‹[43mﬂﬂﬂ [1;30m∞∞[0;34;43mﬂﬂ[40m‹[18C€[1;30;43m∞[0;33m›[34mﬁ› €€€€€€€›
[6Cﬁ›ﬁ€€€‹€€ › [1;30;43m∞∞         ∞∞±±[0;34m€[16C€[1;30;43m±∞[0;33m€ [34m€ﬁ€›€€€€››
[6C€ €€€€ €›ﬁ [1;30;43m±∞ [0;33mﬂ‹€[43m        [1;30m∞±≤[0;34m€[14C€[1;30;43m≤±∞ [0;33m›[34m€€€›ﬁ€€€›€
[6C€ €€€  ﬁ‹€ [1;30;43m≤±[1C∞∞       ∞  ∞±≤[0;34m€[12C€[1;30;43m≤±∞ [0;33m€ [34mﬁ€€ €€€€ €
[5Cﬁ›ﬁ€€   ﬁ€›[1;30;43m≤±[0;33m›ﬁ[1;30;43m∞         ∞ ∞±≤[44m›[0;34m›[10C€[1;30;43m≤±∞  [0;33m‹  [34m€€€€€€€ ﬁ›
[5Cﬁ›€€  € €€ [1;30;43m±∞[1C±∞            ∞±≤[0;34m€[9C€[1;30;43m≤±∞    [0;33m› [34m€€€ﬂ€€› ﬁ›
[5Cﬁ›€‹ ﬁ€€€›[1;30;43m±±[0;33m›ﬁ[1;30;43m∞∞             ∞±[44m›[0;34m›[7C€[1;30;43m≤±∞      [2C[0;34m€€‹ €  ﬁ€
[6C€€€ €€€€›[1;30;43m±∞[0;33m€ [1;30;43m∞              [0;33mﬂ[1;30;43m±±[0;34m€[6C€[1;30;43m≤±∞   ∞  ∞[0;33m›  [34m€€ ﬁ›  €
[6C€€€€‹€€€›[1;30;43m∞  ∞[0;33m€[43m [1;30m∞           ∞[0;33m›[1;30mﬁ[43m≤[44m›[0;34m›    €[1;30;43m≤±∞   ∞±   ∞[2C[0;34mﬁ€€ ﬁ  €›
[6Cﬁﬁ€€€€€€ [1;30;43m∞      ∞∞         ∞±[1C≤[0;34m€   ‹[1;30;44m‹[43m≤±∞   ∞∞   ∞±[1C[0;34m‹‹ﬂ€€   €›[0m[255D