@<<TITLE: The Search for Mount Olympus by Scott Cochran,Hard,6 days>>
@<<DAY 1>>
@<<CLEAR>>

You place your equipment onto your packmule and head out! Today looks 
like a very magical day...swans swimming, birds chirping, Mad Ogre to 
the left of you...MAD OGRE TO THE LEFT OF YOU?! Such a surprise this 
is...and on your first day too! Oh, well...
@<<PAUSE>>

@<<CLEAR>>
@<<MONSTER: Mad Orge,10,10,10,100,100,1>>
@<<CLEAR>>

Phew! You're so tired! You quickly sleep *snore*. 
@<<DAY END>>
@<<DAY 2>>

After a few hours of dwelling in your nap, you awake to a noise in some 
bushes, just a few yards away...what could it be? "Ah, ha! Now I've got 
you", a Drow Thief says. "Ha! You think you're a match for me?" you brag. 
"You're right...this may sound odd but...I'm on my way to Olympus and was 
wondering if you wanted to accompany me...?" he evily asks. You talk a 
bit and decide to join him...after all, you do want the prize of the 
gods! After hours of travelling, you two take a nice nap, and await 
tomorrow.
@<<PAUSE>>

But before you can go to sleep, more Orges attack...
@<<PAUSE>>

@<<CLEAR>>
@<<MONSTER: Mad Orge,10,10,10,100,100,12>>
@<<CLEAR>>

@<<DAY END>>
@<<DAY 3>>

As you two head out, 3 *BIG* Naga Hordes entrap you!
@<<PAUSE>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>

"What the!?" you huff. And just as you think it's all over 12 more come!
@<<PAUSE>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>

You amazingly pummel and kill all! But guess what? Yep...just a few more 
to go!

@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>
@<<MONSTER: Naga Horde,20,20,20,100,100,1>>
@<<CLEAR>>

Boy were they a bit arduous! Nothin' you couldn't handle though 
*snicker*. You and your new pal ride on and start a conversation; 
"Wonder why those attacked us like that? Them kind aren't around 
here...very rare", the thief says. "Wouldn't know...don't come 'round 
here much...and since we're conversing...what IS your name?" you 
inquire. "Me? Oh, they call me Dratz, but my real name is...promise you 
won't laugh?", "Yes", you say. "It's Francis." Immediately you begin to 
fall to the ground laughing as you have never before! Now you've made 
Dratz very mad! "Now you die!" he says...seriously!
@<<PAUSE>>

@<<MONSTER: Dratz,30,30,30,100,100,1>>
@<<CLEAR>>

Poor guy...never even had a chance...ah, well...I'll have to find 
Olympus another way.
@<<DAY END>>
@<<DAY 4>>

Since the death of Dratz, you haven't even slept...you still feel he's 
clawing his way back from hell! But you have more pressing matters 
ahead. As you're riding, you see a lovely carved sign that is entitled 
"Lost?"...makes you think to yourself, "WOW! Wonder if that Magical 8 
ball could have told me that..." As you read closer, you see that it has 
the directions to Mount Olympus! This couldn't be any better....you 
promptly thank Dratz for the help (what little it was) he gave! You 
follow the sign, and just before you finally enter the gates to Olympus, 
Cerberus, the 3-Headed monster of hell, appears to take you down!
@<<PAUSE>>

@<<CLEAR>>
@<<MONSTER: Cerberus,40,40,40,100,100,1>>
@<<CLEAR>>

Ouch! Momma always told me to watch out for that beast...now I'll have 
to find a healer to fix these wounds...though I think the dog needs just 
a bit more, you sarcastically say, and look at the beheaded mutt...You 
find your way to a healer, nearby, in the huge gates of Olympus, where 
you stay for the night.
@<<DAY END>>
@<<DAY 5>>

Ah, what a comfy bed! Right as you get up, from out of nowhere, you 
fall, and fall, and fall, and...*SMASH*! You hit bottom finally (holy 
twinkletoes batman!). You look around a bit, and see nothing but pitch black. 
Eventually you stand by, what appears to be, Hades! You immediately start 
to grovel and plead for your life. "Oh, please don't kill me! I didn't 
mean to kill your stup-, I mean, nice mutt!" He then becomes enraged! 
"What?! You killed what?! How could you?? I raised the boy since he was 
just a wee little guy! Good thing that was his evil twin! I hated that 
stupid dog! Now that I think of it...I don't know why I gave him such a 
good name...anyhow, I owe you!" Your eyes look gleefully at him, and 
have an idea! "May I ask where the Sword of Thunder is?" He looks at you 
with a wicked smile. "Of course...come, battle some of my minions, I 
would like to see your abilities! You follow Hades into the darkness and 
fight his most terrible beast...a Gorgon!
@<<PAUSE>>

@<<CLEAR>>
@<<MONSTER: Gorgon,50,50,50,100,100,1>>
@<<CLEAR>>

Two broken legs and an arm...OWWWW! You're lucky Hades can heal you 
completely! "So chief, where's the sword?" He tells you to rest, and 
when you wake up, you will have a chance at the sword!
@<<DAY END>>
@<<DAY 6>>

You couldn't sleep the whole night! Hades walks in, and transports you 
to Zeus! "So! You would like MY sword? If you can best me, you may have 
it!" 
@<<PAUSE>>

(If you can beat him, why are you playing this game?)
@<<PAUSE>>

@<<CLEAR>>
@<<MONSTER: Zues,60,60,60,100,100,1>>
@<<CLEAR>>

"Mortal, please! You tire me already...here, take the sword! As if a God 
like me needs such an ugly thing!" Your eyes fill with tears (you insist 
you had something in your eye)! It's yours...it's finally yours!
@<<PAUSE>>

You get back to town, and talk to a few townsmen. "...And you were 
there, and you, and you..."
@<<PAUSE>>
@<<CLEAR>>

Well, that's another story in itself...
@<<PAUSE>>
@<<CLEAR>>

`cyan`===============================================================
This Quest has earned you:

`bright blue`STEEL SWORD - A Great quality Sword! 
          
              50 Strength Points
              50 Defense Points
              50 Dexterity Points
              50 Experience Points
              50 Leadership Points

`bright blue` Catch ya in the next Quest...
`cyan`===============================================================

@<<ITEM: 11>>
@<<STAT: 0,50>>
@<<STAT: 1,50>>
@<<STAT: 2,50>>
@<<STAT: 3,50>>
@<<STAT: 4,50>>

@<<END OF QUEST>>
