@<<TITLE: The Farthest Mountain by Linda Wagner,Easy,3 Days>>
@<<DAY 1>>

`bright cyan`You sit quietly eating your dinner in the local inn when a stray 
`bright cyan`dog approaches you. It looks up at you with the saddest expression 
`bright cyan`on its face. It reminds you of a dog you had as a child. But, this 
`bright cyan`dog looks pretty hungry. You take pity on the creature and give it 
`bright cyan`the rest of your meal.
@<<PAUSE>>

The dog quickly eats everything on the plate. After she finishes, 
she places her head in your lap. Thinking that this is one of the 
friendliest mutts you've ever met, you begin to wonder why she's alone.
@<<PAUSE>>

`bright cyan`You look at her and say, "Where's your master, pooch?"
@<<PAUSE>>

She answers you in the sweetest voice, "I don't have one of those. Are 
you volunteering for the position?"
@<<PAUSE>>

`bright cyan`You fall off the chair in surprise. 
`bright cyan`This is a talking dog! 
`bright cyan`How can it be?
@<<PAUSE>>

The dog says, "You really look funny like that! Do you fall off 
chairs often? Or are you just surprised that I can talk?"
@<<PAUSE>>

`bright cyan`You answer, "What do you think?"  
`bright cyan`The dog wags her tail and then proceeds to lick your face.
@<<PAUSE>>

"I like you. My name is Jennie. What's yours?"
@<<PAUSE>>

`bright cyan`You respond, "Mine is <<NAME>>. How come you know how to talk?"
@<<PAUSE>>

`bright green`"I'm really a girl, <<NAME>>. A `bright red`RED DRAGON `bright green`turned me into 
`bright green`a dog a few months ago. I've been trying to find a champion to 
`bright green`make the dragon remove this spell. Will you help me?"
@<<PAUSE>>

`bright cyan`You are flattered that she would think you're a <<PROFESSION>> 
`bright cyan`who can defeat the `bright red`RED DRAGON, `bright cyan`so you agree to help.
@<<PAUSE>>

Jennie gives you a map and tells you about all the monsters that 
will try to stop you from killing the `bright red`RED DRAGON. `bright yellow`She, also, tells 
you how to find him at his home on the Farthest Mountain.
@<<PAUSE>>

`bright cyan`Not wishing to waste any time you buy some traveling gear and set 
`bright cyan`out on your horse, Silver. Jennie stays behind in your room at the Inn.
@<<PAUSE>>

`bright blue`Just when you're beginning to doze in the saddle you're attacked.
@<<PAUSE>>
@<<MONSTER: Firefly,5,5,2,5,2,10>>

`bright green`You catch your breath and more appear ....
@<<PAUSE>>
@<<MONSTER: Firefly,5,5,2,5,5,10>>

`bright blue`And more........ these bugs are really prolific!
@<<PAUSE>>
@<<MONSTER: Firefly,5,5,2,5,5,10>>

The dead bugs lay all around you. 
You decide to leave this scene quickly.
@<<PAUSE>>

`bright cyan`You stumble to Silver and mount up. 
`bright cyan`You gallop away into the night...

@<<DAY END>>
@<<DAY 2>>

This is the second day of your quest.

`bright cyan`Last night you managed to find a quiet spot to camp away 
`bright cyan`from the main road. Now you have an opportunity to study 
`bright cyan`the map that Jennie gave you. It looks like a long day of 
`bright cyan`riding over some rough ground.
@<<PAUSE>>

You mount Silver and resume your journey.
@<<PAUSE>>

`bright blue`Up ahead you see a group of peasants gathered in the road. 
`bright blue`As you approach you ready your weapon just in case you need it!
@<<PAUSE>>
@<<MONSTER: Drunken Peasants,12,5,2,10,6,10>>

`bright blue`You catch your breath and immediately wish you hadn't! 
`bright blue`The stench from these drunks is almost enough to kill you!
@<<PAUSE>>
@<<MONSTER: Drunken Peasants,12,5,2,10,6,10>>

The dead drunks lay all around you. 
You ride away hoping to get a breath of fresh air quickly.
@<<PAUSE>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

`bright blue`Up ahead you see another group of peasants gathered in the road. 
`bright blue`You curse your bad luck in running into more of these louts!
@<<PAUSE>>
@<<MONSTER: Drunken Peasants,12,5,2,10,6,10>>


`bright blue`More appear....
@<<PAUSE>>
@<<MONSTER: Drunken Peasants,12,5,2,10,6,10>>


`bright blue`And still more appear....
@<<PAUSE>>
@<<MONSTER: Drunken Peasants,12,5,2,10,6,10>>


You somehow manage to flee from this onslaught and wonder 
what tavern they all came from.
@<<PAUSE>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

`bright cyan`You spot a clearing by a small stream. A perfect place to 
`bright cyan`spend the night. You decide to make camp and rest before 
`bright cyan`confronting the `bright red`RED DRAGON `bright cyan`tomorrow.

@<<DAY END>>
@<<DAY 3>>

This is the last day of your quest.

`bright cyan`You feel energized as you wake up. You see Silver grazing 
`bright cyan`beside a nearby stream and decide to cook a big breakfast 
`bright cyan`before dismantling the camp.
@<<PAUSE>>

`bright blue`After eating a hearty meal you decide to saddle up. 
`bright blue`To your surprise Silver has wandered off. You begin 
`bright blue`searching for your horse and encounter a gang of thieves.
@<<PAUSE>>
@<<MONSTER: Forest Crook,20,15,15,10,6,5>>

`bright blue`These are persistent curs...
@<<PAUSE>>
@<<MONSTER: Forest Crook,20,15,15,10,6,5>>

`bright blue`It looks like they are determined to take Silver!
@<<PAUSE>>
@<<MONSTER: Forest Crook,20,15,15,10,6,5>>

`bright blue`Anger flows through your veins and makes you 
`bright blue`slash away with more vigor!
@<<PAUSE>>
@<<MONSTER: Forest Crook,20,15,15,10,6,5>>

You somehow manage to kill these villains. 
You mount Silver and ride towards your goal.
@<<PAUSE>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

`bright cyan`Finally, you reach the home of the `bright red`RED DRAGON. 
`bright cyan`Now you know why the place is called the Farthest Mountain. 
`bright cyan`From this height you can see hundreds of mountain peaks 
`bright cyan`scattered across the surrounding area for miles!
@<<PAUSE>>

You hear a soft rustling sound and peer around a giant boulder. 
`bright red`HE is home!
@<<PAUSE>>

`bright cyan`Somehow, you're not feeling so brave anymore. 
`bright cyan`The thing is huge!
@<<PAUSE>>

@<<ANSI: dragon.ans>>
@<<PAUSE>>
@<<CLEAR>>

You decide to take a more diplomatic approach about solving Jennie's problem.
@<<PAUSE>>

`bright magenta`You turn your horse around and gallop back the way you've come!
@<<PAUSE>>

`bright cyan`After all, Jennie is a cute little mutt. 
`bright cyan`You can keep her and treat her well.
@<<PAUSE>>

Then if she's lucky....
@<<PAUSE>>

`bright cyan`You'll try to fight the `bright red`RED DRAGON `bright cyan`for her 
`bright cyan`when you're stronger!
@<<PAUSE>>
@<<CLEAR>>
*********************************************************************************
`bright magenta`As a reward for your efforts, you receive:
`bright green`An increase of 5 in strength, defense, dexterity, and intelligence. 
`bright green`You gain 20 experience points! 
`bright green`You gain 100 gold pieces and 5 hit points! 
`bright green`You acquire 20 serfs! 
`bright green`You gain 30 healing potions! 
`bright green`You get a brand new suit of Hard Leather armor!
*********************************************************************************
@<<PAUSE>>
@<<STAT: 0,5>>
@<<STAT: 1,5>>
@<<STAT: 2,5>>
@<<STAT: 6,5>>
@<<STAT: 3,20>>
@<<STAT: 7,100>>
@<<STAT: 10,5>>
@<<STAT: 12,20>>
@<<STAT: 14,30>>
@<<ITEM: 36>>
@<<END OF QUEST>>
