@<<TITLE: The Crazy old man - Part 1 by Joe Abdallah, Easy, 2 Days>>
@<<DAY 1>>
                             <-<Crazy Old Man>->
 
 
 Walking in the forests of <<MANOR>> you come across a run down 
 shack. Noticing the light of a candle in a window, you decide to 
 pay a visit to its' owner.
@<<PAUSE>>
                        ... Walking up to the door ...
@<<PAUSE>>
                         ... Knocking on the door ...
@<<PAUSE>>
                               ... Waiting ...
@<<PAUSE>>

 The door opens a crack, from behind the door an old man screeches 
 in a high-pitched voice, "We don't want any!" and slams the door in 
 your face.
@<<PAUSE>>

 "Excuse me!" you yell, "Do you know who I am?"
@<<PAUSE>>
 
 The old man screeches from behind the door, "Yes, Yes you must 
 go away <<NAME>> of <<MANOR>>, 
 Yes go away now, you are not ready"
@<<PAUSE>>

 Angry with this Old Man, and puzzled about what he's saying, you 
 barge into the old man's home.
@<<PAUSE>>
                       "What are you talking abou.." 
@<<PAUSE>>

  You start to say as a fiery glow surrounds you, and you feel every 
  part of your body start to tingle...
@<<PAUSE>>


                  `magenta`!!!!!`red`WOOOSSSSHHHHH`magenta`!!!!!


@<<DAY END>>
@<<DAY 2>>

 You wake up in the middle of a forest clearing, surrounded by evil 
 looking creatures that are holding very long sharp spears at you.
@<<PAUSE>>

@<<MONSTER: Lurker's Spearmen,15,5,2,10,10,15>>

@<<PAUSE>>
          "Ha!" you exclaim, "Now where the heck am I?"  
@<<PAUSE>>      
                The Old Man appears on a large rock nearby.
@<<PAUSE>>                                
                   "Easy you, think?" the old man asks you.
@<<PAUSE>>
                        "Yeah." you reply.
@<<PAUSE>>

 Waving his hands around in the air, more of these evil 
 creatures appear out of thin air!
@<<PAUSE>>

@<<MONSTER: Lurker's Warriors,20,5,3,10,10,15>>

@<<PAUSE>>
 "You're ready" the Old Man mutters under his breath...
@<<PAUSE>>

 You receive a little experience!

 You receive a little gold!

 You feel a little stronger!

 You feel a little Wiser!

@<<STAT: 0,3>>
@<<STAT: 1,3>>
@<<STAT: 2,3>>
@<<STAT: 3,150>>
@<<STAT: 4,3>>
@<<STAT: 5,3>>
@<<STAT: 6,3>>
@<<STAT: 7,500>>
@<<STAT: 8,3>>
@<<STAT: 10,3>>
@<<END OF QUEST>>
