@<<TITLE: Not Now Jennie! by Linda Wagner,Easy,3 Days>>
@<<DAY 1>>

`bright cyan`You're sitting quietly at your desk, trying to read the latest tax 
`bright cyan`notices from the king, when there is a sudden commotion downstairs. 
`bright cyan`Cursing to yourself you run quickly to the doorway and glance out.
@<<PAUSE>>

There, running as fast as she can around the landlady's legs is that 
mutt, Jennie! That dog is up to her tricks again!
@<<PAUSE>>

`bright cyan`The landlady looks up and sees you. She screams "Blast your soul to 
`bright cyan`the pits of Gorr, <<NAME>>! Get down here and help me with this 
`bright cyan`demented animal!"
@<<PAUSE>>

You go to her aid, cursing under your breath. It is becoming clear 
that you must try to convince the `bright red`RED DRAGON 
to take its spell off of Jennie and turn her back into a girl.
@<<PAUSE>>

`bright cyan`You grab the stupid mutt and carry it back to your room. You scold 
`bright cyan`Jennie, but she just wags her tail and runs around your legs. 
`bright cyan`Watching her makes you so mad that you start to pack your bags.
@<<PAUSE>>

You must get rid of this problem dog as soon as possible.
@<<PAUSE>>

`bright cyan`You head for the stable and your trusty horse, Silver. 
`bright cyan`Jennie runs after you in a state of high excitement. She has been 
`bright cyan`a dog for so long that she can no longer talk. You tell her that 
`bright cyan`she will be a girl again within a few days.
@<<PAUSE>>

You wave good-bye to Jennie as you ride off.
@<<PAUSE>>

`bright blue`Traveling south on a rocky road, it's just you and Silver for hours. 
`bright blue`Suddenly, the enemy surrounds you! They seem to come from nowhere...
@<<PAUSE>>
@<<MONSTER: Killer Bee,25,20,20,20,10,10>>

`bright blue`You catch your breath and more fly at you....
@<<PAUSE>>
@<<MONSTER: Killer Bee,25,20,20,20,10,10>>
`bright blue`Still more zoom in......
@<<PAUSE>>
@<<MONSTER: Killer Bee,25,20,20,20,10,10>>
The dead bees lay all around you. 
You decide to leave this scene quickly.
@<<PAUSE>>

`bright cyan`You wipe the blood from your weapon and remount Silver. 
`bright cyan`You gallop away as fast as Silver can go.
@<<PAUSE>>

Hours later you find a peaceful clearing near a small brook. 
You decide to camp for the night and continue your journey in 
the morning.

@<<DAY END>>
@<<DAY 2>>

It is now the second day of your quest.

`bright cyan`You wake up to the sound of rain hitting the outside of your tent. 
`bright cyan`Great, you get to ride in a downpour all because of that darn dog!
@<<PAUSE>>

You mount Silver and ride off towards the dragon's home. 
You remember the way, though you'd like to forget it.
@<<PAUSE>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

You see a town on the horizon.
@<<PAUSE>>

@<<ANSI: town.ans>>
@<<PAUSE>>
@<<CLEAR>>

`bright blue`You ride into the town and head for the shops. 
`bright blue`After making your purchases you notice that several thugs are 
`bright blue`following you. Not wishing to make a scene in the middle of town, 
`bright blue`you try to run for it....
@<<PAUSE>>
@<<MONSTER: Apprentice Thief,30,15,15,20,10,10>>

`bright blue`Why do these guys always corner you in an alley?
@<<PAUSE>>
@<<MONSTER: Apprentice Thief,30,15,15,20,10,10>>

`bright blue`Is there no end to this madness?!!??!!
@<<PAUSE>>
@<<MONSTER: Apprentice Thief,30,15,15,20,10,10>>

Finally, the thieves all lay dead at your feet. You are hurt! 
The blood pours from your wounds. You must seek shelter and medical care.
@<<PAUSE>>

`bright cyan`You find an apothecary who treats your wounds and 
`bright cyan`gives you a bed to sleep on for the night.
@<<PAUSE>>

He tells you that you are lucky. Your wounds are not that serious. 
You will be able to travel in the morning. You fall asleep cursing stray dogs.

@<<DAY END>>
@<<DAY 3>>

This is the third day of your quest. 
You wake up feeling refreshed and make a hasty breakfast.
@<<PAUSE>>

`bright cyan`You find Silver at the local stable and prepare to leave town. 
`bright cyan`You are determined to finish the dragon off as soon as possible.
@<<PAUSE>>

Riding along, you see a bridge in the distance and what looks like a war party 
in front of it. You begin to get a bad feeling as you get closer.
@<<PAUSE>>

`bright blue`The leader stops you and demands that you hand over your gold. 
`bright blue`You urge Silver into a charge and jump into their midst with your 
`bright blue`sword slashing at the nearest target!
@<<PAUSE>>

@<<MONSTER: Apprentice Highwayman,30,15,15,20,10,10>>
@<<PAUSE>>

`bright blue`A more experienced group attack!
@<<MONSTER: Journeyman Highwayman,40,25,25,25,15,10>>
@<<PAUSE>>

`bright blue`Will this onslaught ever end?
@<<MONSTER: Journeyman Highwayman,40,25,25,25,15,10>>
@<<PAUSE>>

`bright blue`Finally there is only one opponent left standing!
@<<PAUSE>>
@<<MONSTER: Master Highwayman,60,55,55,30,20,1>>

He, too, lies dead at your feet! A good end to bad garbage!
@<<PAUSE>>

`bright cyan`You resume your journey.
@<<PAUSE>>

Riding for hours isn't all it's cracked up to be....
@<<PAUSE>>

`bright cyan`You finally arrive at the home of the `bright red`RED DRAGON. 
`bright cyan`Your luck is as bad as you thought it would be. 
`bright cyan`The darn thing is sitting there just watching you with a 
`bright cyan`pleased expression on its face.
@<<PAUSE>>

You wonder what he will do if you just ask him to turn Jennie 
back into a girl. Fighting with him would result in a real bloodbath....yours.
@<<PAUSE>>

`bright cyan`"Excuse me, kind Dragon, do you think that you might turn 
`bright cyan`Jennie back into a girl? She is really annoying as a dog! 
`bright cyan`She eats like a pig and is the worst company. 
`bright cyan`It's really understandable that you were annoyed at her."
@<<PAUSE>>

@<<ANSI: dragon.ans>>
@<<PAUSE>>
@<<CLEAR>>

The dragon looks down at you from its massive height and says, 
"Sure, she has probably learned her lesson by now. Besides, you must 
be desperate to get rid of her if you were willing to face me!"
@<<PAUSE>>

`bright cyan`The dragon utters several lines from a magic spell and 
`bright cyan`Jennie appears in front of you both! As a gorgeous girl! 
`bright cyan`She really is a babe! She thanks you and the dragon profusely.
@<<PAUSE>>

Out of the goodness of your heart you offer to take her to 
her home in the valley. You thank the dragon for his kindness 
to Jennie and are surprised when he tells you that he has 
an extra gift or two for you. He appreciated your valor!
@<<PAUSE>>

`bright magenta`******************************************************************** 
`bright green`As a reward for your efforts, you receive:
`bright green`An increase of 10 in strength, defense, dexterity, and intelligence. 
`bright green`An increase of 10 soldiers.
`bright green`A boon of 50 healing potions.
`bright green`You gain 100 experience points. 
`bright green`You gain 500 gold pieces and 10 hit points! 
`bright green`Plus, you get a Steel Sword!
`bright magenta`********************************************************************
@<<PAUSE>>
@<<STAT: 0,10>>
@<<STAT: 1,10>>
@<<STAT: 2,10>>
@<<STAT: 6,10>>
@<<STAT: 13,10>>
@<<STAT: 14,50>>
@<<STAT: 3,100>>
@<<STAT: 7,500>>
@<<STAT: 10,10>>
@<<ITEM: 11>>
@<<END OF QUEST>>

