@<<TITLE: Castle Snow by Linda Wagner,Level 40+,1 Day>>
@<<DAY 1>>
@<<CLEAR>>


`bright cyan`Looking up at the sky from your favorite hammock, you realize just how
`bright cyan`good it is to be back in your own home. The white clouds floating serenely
`bright cyan`by remind you that these quiet moments have been much too rare lately.
@<<PAUSE>>

As you contemplate how you're going to spend the next few weeks a small dot 
appears on the horizon. At first you think it's a bird, but as the moments 
pass it dawns on you that from this distance it would have to be a very 
large bird for you to see it from here!
@<<PAUSE>>

`bright cyan`You sit up to get a better view of this strange flying object and notice 
`bright cyan`that it appears to have a red glint where the sun strikes its hide. It 
`bright cyan`seems to be traveling quite fast and is growing as it gets closer to 
`bright cyan`your position. Suddenly, you realize that it's a dragon! 
`bright red`The Red Dragon to be exact!
@<<PAUSE>>

Taking to your heels, you begin running for shelter. You dive into 
your house and frantically grab your sword. There's no time to get 
into your armor. You look out the window just in time to see the 
dragon land right next to your hammock.
@<<PAUSE>>

@<<ANSI: dragon.ans>>
@<<PAUSE>>
@<<CLEAR>>

`bright cyan`As you contemplate whether to go out and greet the beast or hide 
`bright cyan`under your bed, he begins to shout, "<<NAME>>, where the Hades are you? 
`bright cyan`Get your sorry bones out here at once! Do you think I flew all this way 
`bright cyan`to talk to an empty hammock?"
@<<PAUSE>>

Biting your lip, you decide to drop your sword and greet the beast in a 
friendly manner. You step outside and shout back, "Well, Red, how in the 
name of all the gods have you managed to find me? And what do you want?"

`bright cyan`The dragon sits back on his haunches and begins to laugh at you. 
`bright cyan`"Why, <<NAME>>, I thought we were friends! Don't all your friends 
`bright cyan`know where to find you?"
@<<PAUSE>>

You shake head in disgust. Just what you need, another dragon who 
thinks you're his friend! Well, maybe visiting him twice and taking 
his rewards over that business with Jennie makes him regard you kindly. 
You resign yourself to whatever fate he is about to dump on you. 
Dragons never come calling unless they want something.
@<<PAUSE>>

`bright cyan`You answer him rather abruptly, "Most of my friends don't come looking 
`bright cyan`for me here. They know I like to get a little peace and quiet when I'm 
`bright cyan`home, so they only come out here if there's an emergency. I suppose 
`bright cyan`this is an emergency?" 
@<<PAUSE>>

The dragon answers, "How'd you guess? Now listen closely, <<NAME>>. 
You must go to the Frozen Highlands and find Trevanne. She is a month 
late coming home, and I'm getting quite worried about her. Trevanne is 
my human princess. Some of us dragons have human princesses to do the 
housework and keep us company. Usually they have to be captured, but 
Trevanne is different. She came to me and asked if she could work for me."

`bright cyan`You interject, "What! You expect me to go find this girl and bring her 
`bright cyan`back to work for you? I think `bright red`NOT`bright cyan`!"
@<<PAUSE>>

`bright magenta`Angry now, the dragon yells, "Yes you will, you moron! She's my best 
`bright magenta`friend and likes working for me! You'll find her and bring her back or 
`bright magenta`you'll be a cinder so fast you won't know what hit you! Besides, she 
`bright magenta`went up there on a secret mission for me and I feel responsible 
`bright magenta`for her safety."
@<<PAUSE>>

`bright cyan`The dragon looks very uncomfortable as he continues, "You'll find her 
`bright cyan`and bring her home safely. She's really a nice girl and doesn't deserve 
`bright cyan`to fall into bad hands. I didn't want her to go up there on this mission, 
`bright cyan`but she's as stubborn as a death mage. She knew it was important and 
`bright cyan`nothing could stop her short of chaining her to the wall. Come to think 
`bright cyan`of it, that probably wouldn't have stopped her either!"
@<<PAUSE>>

"Well, what do you want me to do? Just wander aimlessly about in 
the snow? Exactly where did she go and how do I get there?" you ask.

`bright cyan`The dragon pulls out a leather map and hands it to you. He gives 
`bright cyan`you a few seconds to look it over before asking, "Does this help?"
@<<PAUSE>>

You answer, "Yes. Are you planning to fly me to this area?"

`bright cyan`"Yes, I'll fly you to the outskirts of Castle Snow and wait 
`bright cyan`there for your return. I can't go any further than that because 
`bright cyan`right past there it becomes the territory of another dragon clan. 
`bright cyan`You get the idea?" he says.
@<<PAUSE>>

"Yes, I get it. You're having some kind of dispute with these dragons 
so off went your princess to stick her nose in and now you expect me 
to rescue her!" You turn on your heel and go into your house 
leaving the dragon staring at your back in disbelief!
@<<PAUSE>>

`bright cyan`As soon as you enter, you start rummaging through your closets 
`bright cyan`and find the warmest clothing you possess. This is going to be 
`bright cyan`one cold expedition! As you toss your belongings into a pile in 
`bright cyan`the center of the room, you mutter various curses under your breath. 
`bright cyan`It would be fatal to mutter them loud enough for the dragon to hear. 
`bright cyan`After all, they are definitely not fit for the ears of any 
`bright cyan`civilized being.
@<<PAUSE>>

Finally, you have your gear together and emerge into the blazing 
sunshine with your pack strapped to your back. "Well, Red, shall 
we go?" you ask. In response the dragon puts out a front claw for 
you to use as a stepping stone to climb up his body before reaching 
his back. Once you're settled firmly and have a good grip on his neck 
ridges, he leaps into the air.
@<<PAUSE>>

`bright cyan`You can't help but think that this is really a fantastic way to travel. 
`bright cyan`The air whips past and the view is spectacular! Who'd have thought 
`bright cyan`that you'd be on your way to the Frozen Highlands to rescue some 
`bright cyan`dragon's princess today?
@<<PAUSE>>

Suddenly, the dragon shouts over his shoulder, "Hold on, we're 
going between! Don't let go no matter what!" Before you have time 
to blink, the world goes dark. You seem to be floating in a black 
void full of bitter cold nothingness. Then, just as suddenly, you 
emerge back into daylight. Except the daylight is no longer warm 
and inviting. It's cold and snow covers the ground!
@<<PAUSE>>

`bright cyan`"What happened?" you shout, "Where are we and what was that blackness?"

"That was the void between time and space. We sometimes use it to 
travel long distances. We're now approaching Castle Snow. I'll set 
you down and you can walk the rest of the way. Trevanne's in there 
somewhere. Just get her and bring her out. I'll wait here in this cave." 
Red is pointing at a cave off to the right.  You wonder how he 
knew it was there, but decide not to ask.
@<<PAUSE>>

`bright cyan`You're extremely cold and in no mood for nonsense. You rip open 
`bright cyan`your pack and get into warmer gear. You don your armor and strap 
`bright cyan`on your weapons. You take an ample supply of healing potions and 
`bright cyan`put them into your inner pocket. Now, you're ready for anything 
`bright cyan`they can throw at you. At least, you hope so!
@<<PAUSE>>

@<<STAT: 14,500>>

Red looks at you and begins an incantation. He ends with a soft 
burst of flame from his nostrils and says, "You're now better equipped 
to handle the adversaries inside Castle Snow. I only hope that I've made 
you strong enough to bring Trevanne back to me!" With that he turns 
on his heels and heads for the cave.
@<<PAUSE>>

@<<STAT: 0,50>>
@<<STAT: 1,50>>
@<<STAT: 2,50>>
@<<STAT: 4,50>>
@<<STAT: 5,50>>
@<<STAT: 6,50>>
@<<STAT: 8,50>>
@<<STAT: 10,50>>
@<<STAT: 15,50>>

`bright cyan`You do a quick review of your statistics and realize that everything 
`bright cyan`seems to have increased by 50. What kind of hellish monsters reside 
`bright cyan`in that castle?

You turn towards your destination and begin sloughing through the snow. 
You think that next time you buy supplies a pair of snowshoes will 
be at the top of your list.
@<<PAUSE>>

`bright cyan`Now the guards manning the gates are in sight. They look like some 
`bright cyan`type of gargoyle with a glint of diamond off their hides. They don't 
`bright cyan`look friendly. In fact, it appears that a troop of them are emerging 
`bright cyan`from the gates and heading towards you. By all that's holy, they're 
`bright cyan`shooting lightning bolts and fireballs in your direction! They're 
`bright cyan`full-blown mages and ugly as sin!
@<<PAUSE>>

`bright red`The fireballs are making you sweat inside your armor. Maybe wearing 
`bright red`so many undergarments wasn't such a good idea!
@<<PAUSE>>

@<<MONSTER: Hell Fire Gargoyle,830,830,830,1000,830,10>>
@<<MONSTER: Hell Fire Gargoyle,830,830,830,1000,830,10>>
@<<MONSTER: Hell Fire Gargoyle,830,830,830,1000,830,10>>

`bright cyan`Lightning bolts flash all around as you continue to hack away 
`bright cyan`at the enemy. It seems they're trying to electrify you because 
`bright cyan`their fire-wielding comrades are all dead!
@<<PAUSE>>

@<<MONSTER: Silver Gargoyle,980,980,980,1000,980,10>>
@<<MONSTER: Silver Gargoyle,980,980,980,1000,980,10>>
@<<MONSTER: Silver Gargoyle,980,980,980,1000,980,10>>

`bright cyan`The next wave arrives and it's plain that this group is even 
`bright cyan`tougher than the other ones. They are shooting both energy bolts 
`bright cyan`and fireballs! Why did the dragon have to come looking for you?
@<<PAUSE>>

@<<MONSTER: Star Fire Gargoyle,1350,1350,1350,1000,1350,10>>

`bright cyan`Finally, they all lay dead at your feet. Curious how they seem to 
`bright cyan`be nothing but piles of rock. Just for the heck of it you start 
`bright cyan`searching through the debris. `bright red`You find a supply of healing potions! 
`bright cyan`You just know you're going to need them all!
@<<PAUSE>>

@<<STAT: 14,500>>

You continue walking towards the castle and the gargoyles on the 
watchtower begin making strange sounds. It's almost as if they're 
calling upon dark forces to defend the castle.

`bright cyan`Suddenly, troops of crystalline gargoyles appear. They fly towards 
`bright cyan`you with diamond edged swords in hand.
@<<PAUSE>>

@<<MONSTER: Diamond Gargoyle,1400,1400,1400,2000,1400,10>>

More arrive.
@<<PAUSE>>

@<<MONSTER: Diamond Gargoyle,1400,1400,1400,2000,1400,10>>

`bright red`And more still!
@<<PAUSE>>

@<<MONSTER: Diamond Gargoyle,1400,1400,1400,2000,1400,10>>
@<<MONSTER: Diamond Gargoyle,1400,1400,1400,2000,1400,10>>
@<<MONSTER: Diamond Gargoyle,1400,1400,1400,2000,1400,10>>

`bright red`When will the onslaught stop?
@<<PAUSE>>

@<<MONSTER: Diamond Gargoyle,1400,1400,1400,2000,1400,10>>

`bright cyan`Finally, the air is still. No wings beat erratic patterns 
`bright cyan`while swords flash towards you. You wish you'd never met the 
`bright cyan`Red Dragon or any of his buddies. They just seem to bring 
`bright cyan`you trouble.
@<<PAUSE>>

You've been making progress as you fought. You're now almost 
at the gates to the castle. You search through the debris 
created by the dead gargoyles and find more healing potions! 
Hopefully, they will be enough to get you through this mission.
@<<PAUSE>>
@<<STAT: 14,500>>

`bright cyan`As you pass through the gates the gargoyles in the towers attack!
@<<PAUSE>>
@<<MONSTER: Death Fire Gargoyle,1500,1500,1500,2000,1500,10>>
@<<MONSTER: Death Fire Gargoyle,1500,1500,1500,2000,1500,10>>
@<<MONSTER: Death Fire Gargoyle,1500,1500,1500,2000,1500,10>>

`bright red`Who knew there would be so many? Red knew!
@<<PAUSE>>
@<<MONSTER: Death Fire Gargoyle,1500,1500,1500,2000,1500,10>>
@<<MONSTER: Death Fire Gargoyle,1500,1500,1500,2000,1500,10>>

`bright cyan`You begin to wonder how Trevanne got into the castle in the 
`bright cyan`first place! Could a princess fight off all of these monsters? 
`bright green`What kind of princess could she be?
@<<PAUSE>>
@<<MONSTER: Death Fire Gargoyle,1500,1500,1500,2000,1500,10>>

`bright cyan`You survey the dead and look frantically for more loot. 
`bright cyan`Nothing can be found. You're low on healing potions and 
`bright cyan`can only hope that the gods will favor you for the rest 
`bright cyan`of your mission.

You pass through the gates and enter the Castle. As you approach 
the throne room you hear chanting in the distance. The chanting 
sounds familiar. You think you've heard it once before. It couldn't 
be those druids, could it?
@<<PAUSE>>

`bright cyan`As you round a bend in the corridor, your speculations turn to reality. 
`bright cyan`It is those druids. Lots of them and different types! 
@<<PAUSE>>
@<<MONSTER: Druid,1350,1350,1350,1000,1350,10>>

`bright cyan`Those weren't too bad! But the next group looks mean!
@<<PAUSE>>
@<<MONSTER: Druid Gladiator,1400,1400,1400,1000,1400,10>>

`bright red`The blood runs all over your sword. You begin to wonder how 
`bright red`you'll ever emerge from this place alive.
@<<PAUSE>>
@<<MONSTER: Druid Prince,1500,1500,1500,2000,1500,10>>

`bright red`Will death be your friend in the next few minutes?
@<<PAUSE>>
@<<MONSTER: Druid Knight,1600,1600,1600,2500,1600,10>>

`bright cyan`You look dazedly around. You are alive. Nothing else in the room 
`bright cyan`moves except the flickering flames of the candles used to light 
`bright cyan`this place. You walk across the blood-drenched floor and enter 
`bright cyan`another room. There, chained in a cage across the room, 
`bright cyan`is a human female. 
@<<PAUSE>>

She slowly opens her eyes and looks directly at you. Then she 
shouts weakly, "Get back!" You jump back just in time! The room 
is a living trap. Fireballs flash through the air and bounce 
off the walls making a thunderous noise. How are you supposed 
to get to the cage and rescue the girl?
@<<PAUSE>>

`bright cyan`You begin to count the seconds between volleys. It seems there is a 
`bright cyan`pattern to the firing and a quick person might be lucky enough to 
`bright cyan`make it to the other side of the room intact if they paused at just 
`bright cyan`the right spots. Your fear begins to make you doubt your ability to 
`bright cyan`cross the room. You hesitate and call out to the girl, "Are you 
`bright cyan`Trevanne? The Red Dragon's princess?"
@<<PAUSE>>

She answers, "Yes, I came here to make peace between the dragon 
clans and this is the treatment they have subjected me to. They won't 
kill me because it would be against their laws, but they have decided 
to make me miserable as a caged creature. You should leave before the 
dragon king notices your presence. They won't have anything against 
killing a <<PROFESSION>> like you."
@<<PAUSE>>

`bright cyan`You answer, "I fear that you're right about that. But, the one 
`bright cyan`who sent me will kill me if I don't bring you out of here, so I 
`bright cyan`may as well die trying rather than as a coward who'd leave you 
`bright cyan`here in torment!" With that you begin your perilous journey 
`bright cyan`across the room.
@<<PAUSE>>

Several minutes later you arrive at her cage. You are now 
dripping with perspiration from fear, the heat of fireballs 
passing within inches of you, and your exertions during the 
battles you fought before entering this room. 
@<<PAUSE>>

`bright cyan`She doesn't seem to notice your condition. When you pry open 
`bright cyan`the cage and let her out. Trevanne throws her arms around you 
`bright cyan`and exclaims, "Thank you! My dragon will reward you, 
`bright cyan`brave <<PROFESSION>>! Now let's get out of here!"
@<<PAUSE>>

You notice that she is wearing armor so you hope that she can 
make it through the fireballs to the door on the other side of 
the room. When you start to head back that way she grabs you by 
the arm and says, "Not on your life!. I can't go that way. I'm 
too weak to move fast enough to avoid the fireballs. There's 
another exit over there. It's dangerous, but at least there's 
no fireballs shooting at you!" She points to what seems a 
solid stone wall.
@<<PAUSE>>

`bright cyan`You shake your head and say, "Fine, Princess Trevanne, you lead 
`bright cyan`us out. I'll just follow along and kill anything or anyone who 
`bright cyan`gets in our way." You give her a bowing flourish and step aside 
`bright cyan`for her to take the lead.
@<<PAUSE>>

She goes slowly over to the stone wall she pointed out and presses 
a rock. There is a grinding noise and the wall slides open. 
A secret door! It leads to a huge room. The room appears to be empty 
except for one very large black dragon. The dragon seems to be 
asleep, but you ready your sword just in case it wakes up!
@<<PAUSE>>

`bright cyan`Trevanne leads you along the wall to another secret door. This 
`bright cyan`door takes you out to the corridor that you used to enter the 
`bright cyan`castle. She looks at all the dead druids and then at you. She 
`bright cyan`says in awe, "You must be a mighty <<PROFESSION>> to kill all 
`bright cyan`of these powerful druids and survive to tell the tale! Maybe, 
`bright cyan`there's a chance to escape this place after all!" 

You respond, "Don't worry. We'll be home before nightfall. I know 
the way from here, so just stay close and let me take care of anyone 
who tries to stop our departure."
@<<PAUSE>>

`bright cyan`Fateful words. When will you learn to keep your mouth shut? 
`bright cyan`Up ahead, standing right in front of the exit, is another 
`bright cyan`group of druids! They look tougher than the ones you met before!

@<<PAUSE>>
@<<MONSTER: Demon Fire Druid,2700,2700,2700,3000,2700,10>>
@<<MONSTER: Demon Fire Druid,2700,2700,2700,3000,2700,10>>
@<<MONSTER: Demon Fire Druid,2700,2700,2700,3000,2700,10>>

`bright red`More appear.
@<<PAUSE>>
@<<MONSTER: Nemesis Druid,3800,3800,3800,3000,3800,10>>
@<<MONSTER: Demon Fire Druid,2700,2700,2700,3000,2700,10>>

`bright red`Will the slaughter ever end?
@<<PAUSE>>
@<<MONSTER: Ultimate Druid,4500,4500,4500,4000,4500,10>>
@<<MONSTER: Demon Fire Druid,2700,2700,2700,3000,2700,10>>

`bright cyan`Finally, all is silent. The princess is looking at you in shock. 
`bright cyan`You have killed them all and still stand. You grab her arm and 
`bright cyan`pull her out the door.
@<<PAUSE>>

You flee with her from Castle Snow as quickly as she can run. 
Luckily nothing follows you.

`bright cyan`Soon you arrive at the cave where Red is waiting. You call 
`bright cyan`out, "Hey, Red! Where the blazes are you? Get your sorry 
`bright cyan`carcass out here and take us home!"
@<<PAUSE>>

Red emerges from the cave and blinks at you sleepily. When he 
spots Trevanne his face lights up and forms what could pass for 
a dragon smile. "Well done, <<NAME>>! You've rescued my princess! 
Climb aboard and let's get out of here!"
@<<PAUSE>>

`bright cyan`The two of you climb onto the dragon's back. You hang on to his 
`bright cyan`neck ridges and Trevanne holds on to your belt. The three of you 
`bright cyan`head for home.
@<<PAUSE>>

The trip between doesn't frighten you this time. It seems like 
only a few moments until you're circling over your house. Red 
lands in the yard and you jump off.
@<<PAUSE>>

`bright cyan`The Red Dragon takes off with his princess and shouts down to 
`bright cyan`you, "You've done a fine job for me this day, <<NAME>>. Your 
`bright cyan`reward will be great. I have a few treasures at home and I'll 
`bright cyan`pick out the best ones for you. Come visit us any time!"
@<<PAUSE>>

You wave to the retreating figures in the sky and then go 
into your house. You fling your armor off and into a corner. 
You head for the bathroom and a nice soothing soak in the tub.
@<<PAUSE>>

`bright cyan`A few hours later you're stretched out on your hammock watching 
`bright cyan`the sunset and thinking that dragons can be the most difficult friends.
@<<PAUSE>>

`bright magenta`********************************************************************************
`bright green`You receive an increase of 20 to all your stats! 
`bright green`You gain 5000 experience points! 
`bright green`You gain 5 million gold pieces!
`bright green`You get the Eternity Weapon! 
`bright green`Your serfs and troops have increased by 200 soldiers. 
`bright green`You have 100 extra healing portions!  
`bright green`You have more land!  

`bright cyan`This was definitely a quest worth taking!
`bright magenta`********************************************************************************
@<<PAUSE>>

@<<STAT: 0,20>>
@<<STAT: 1,20>>
@<<STAT: 2,20>>
@<<STAT: 3,5000>>
@<<STAT: 4,20>>
@<<STAT: 5,20>>
@<<STAT: 6,20>>
@<<STAT: 7,5000000>>
@<<STAT: 8,20>>
@<<STAT: 10,20>>
@<<STAT: 11,20>>
@<<STAT: 12,200>>
@<<STAT: 13,200>>
@<<STAT: 14,100>>
@<<STAT: 15,20>>
@<<ITEM: 32>>
@<<END OF QUEST>>
