@<<TITLE: Nightmare on Terror Mountain by Linda Wagner,Very Hard,2 Days>>
@<<DAY 1>>

`bright red`Your worst nightmares have been realized. You are surrounded by... 
@<<MONSTER: Fire Dragon,200,200,180,1000,200,2>>

More step forth.
@<<MONSTER: Fire Dragon,200,200,180,1000,200,2>>

`bright red`Their hellish friends appear.
@<<MONSTER: Mega Dragon,220,220,200,1000,220,2>>

They summon their friends to aid them...
@<<MONSTER: Hell Fire Dragon,230,230,230,1000,230,2>>

`bright red`You think that things look worse than before.... 
@<<MONSTER: Hell Fire Dragon,230,230,230,1000,230,2>>

You are right!
@<<MONSTER: Hell Fire Dragon,230,230,230,1000,230,2>>

`bright red`There is an endless onslaught of enemies...
@<<MONSTER: Fire Dragon,200,200,180,1000,200,2>>

They never seem to end....
@<<MONSTER: Fire Dragon,200,200,180,1000,200,2>>

`bright red`How many of these worthless dragons are there?
@<<MONSTER: Fire Dragon,200,200,180,1000,200,2>>

Their leader calls them to order and the rest fade into the shadows. 
@<<PAUSE>>

`bright red`You follow after them in the hopes of killing them all!
@<<PAUSE>>

@<<ANSI: travel.ans>>
@<<PAUSE>>
@<<CLEAR>>

`bright red`Exhaustion overcomes you. 

`bright green`You fall to the ground and lose consciousness.

@<<PAUSE>>
 
@<<DAY END>>
@<<DAY 2>>

This is the second day of your quest.
@<<PAUSE>>

`bright red`You hear the sound of a clarion call. You are surrounded again!
@<<PAUSE>>

A dragon steps forth.
@<<MONSTER: Fire Dragon,200,200,180,1000,200,2>>

`bright red`Another steps forth. 
@<<MONSTER: Fire Dragon,200,200,180,1000,200,2>>

Another steps forth. 
@<<MONSTER: Hell Fire Dragon,230,230,230,1000,230,2>>

`bright red`Another steps forth. 
@<<MONSTER: Hell Fire Dragon,230,230,230,1000,230,2>>

Another steps forth. 
@<<MONSTER: Hell Fire Dragon,230,230,230,1000,230,2>>

`bright red`Another steps forth. 
@<<MONSTER: Hell Fire Dragon,230,230,230,1000,230,2>>

Another steps forth. 
@<<MONSTER: Mega Dragon,220,220,200,1000,220,2>>

Another steps forth. 
@<<MONSTER: Mega Dragon,220,220,200,1000,220,2>>

`bright red`You try to flee, but they have you surrounded! 
`bright red`Another steps forth.
@<<MONSTER: Mega Dragon,220,220,200,1000,220,2>>

Another steps forth. 
@<<MONSTER: Mega Dragon,220,220,200,1000,220,2>>

`bright magenta`Now their leaders are the only ones remaining. 
`bright magenta`They approach you from all sides!
`bright magents`Will you survive this next round of battle?!?
@<<PAUSE>>

`bright red`They attack one by one!
@<<PAUSE>>

@<<MONSTER: Red Dragon,280,280,280,1000,280,1>>
@<<MONSTER: StarFire Dragon,350,350,350,1000,350,1>>
@<<MONSTER: Emerald Dragon,400,400,400,1000,400,1>>
@<<MONSTER: Death Dragon,500,500,500,2000,500,1>>

@<<PAUSE>>
`bright red`They all lay dead at your feet. The nightmare is finally over!
`bright red`You wake up sweating but safe in your bed!
@<<PAUSE>>

`bright cyan`Was it all a dream? 
`bright cyan`But wait, there appear to have been changes made to your 
`bright cyan`abilities and bank account!
@<<PAUSE>>

`bright magenta`********************************************************************
`bright green`You receive:
`bright green`An increase of 20 in strength, defense, and dexterity. 
`bright green`You gain 50,000 experience points
`bright green`You receive an increase of 20 to your intelligence! 
`bright green`You gain 5 million gold pieces and 20 hit points! 
`bright green`You get an Achilles Protector! 
`bright green`Your troops have increased by 500 soldiers. 
`bright green`You receive an increase of 50 to your magic skills! 
`bright green`You have 500 extra healing portions!  
`bright magenta`********************************************************************

@<<PAUSE>>
@<<STAT: 0,20>>
@<<STAT: 1,20>>
@<<STAT: 2,20>>
@<<STAT: 3,50000>>
@<<STAT: 6,20>>
@<<STAT: 7,5000000>>
@<<STAT: 10,20>>
@<<ITEM: 77>>
@<<STAT: 13,500>>
@<<STAT: 14,500>>
@<<STAT: 15,50>>
@<<END OF QUEST>>
