@<<TITLE: `cyan`The Long Road Home V  By: TML,Hard,2 days>>
@<<DAY 1>>
@<<CLEAR>>

---------------------------------------------------------------
`yellow`                         Township of:
`yellow`                           Blaggard
`yellow`                        80 Years Later

`magenta`                      Population: 196,752
---------------------------------------------------------------
@<<PAUSE>>

For hours now you have been lying here, with your eyes closed, and
sorta letting your mind play thoughts through your feeble old memory...
@<<PAUSE>>

`green`<<NAME>> - <<NAME>>`cyan` "LEEZA shouts", as she shakes
`cyan`your arm to return you from those wonderful thoughts.
@<<PAUSE>>

"What's up pretty lady", you ask her?
@<<PAUSE>>

`green`"We must hurry if we are to reach the lands of 
`green`The Moors on time", LEEZA says with a broad 
`green`smile on her still voluptious lips!
@<<PAUSE>>

"And pray tell, why must we travel TEN MILES on such a lovely day 
as this?", you ask her, with a grin and smile of your own.
@<<PAUSE>>

`green`"You DIRTY OLD MAN", she states, "Have you forgotten?  Today is the 
`green`day of the INVITATIONAL DRESS BALL of the Mayor of The Moors!"
@<<PAUSE>>

So you shake the cobwebs from your aging brain, bathe 
and down the`magenta` Scarlet Maroon Tunic`bright yellow` and Black Tights that 
LEEZA has laid out for you.
@<<PAUSE>>

`bright blue`As you open the massive Front Door of your Castle, you 
`bright blue`are breathtaken as you gaze upon the most 
`bright blue`Elaborately Adorned Carriage you have ever seen.
@<<pause>>

`bright blue`But the horses, Ahh, you do know the beautiful six THUNDERETTES that
`bright blue`are strapped to the carriage's traces.  What gorgeous animals they
`bright blue`are with Coal Black bodies and manes & tails as white as the driven
`bright white`Snow`bright blue`!
@<<PAUSE>>

"It seems like the road to The Moors is getting 
longer and longer each year", you grumble as you try to 
find a more confortable spot on the coach's velvet seat...
@<<PAUSE>>

`white` Riding
`white`       Riding
`white`             Riding 
`white`                   Riding Some More!
@<<PAUSE>>

At last you enter the combined courtyard 
of your twin sons, Robert and Donald!
@<<PAUSE>>

`red`"Father, Father", they ask in unison, "What's the hurry and
`red`why are you and Mother riding in this Fancy Carriage?"
@<<PAUSE>>

`green`"Today is the day of the INVITATIONAL DRESS BALL of the Mayor of The Moors!"
@<<PAUSE>>

"Are you going to it also my sons", you ask?
@<<PAUSE>>

`red`"Yes, we will be along as soon as the womenfolk are ready", they 
`red`say in unison, we shall see you and Mother there later.
@<<PAUSE>>

`green` Clippity Clop,
`green`               Clippity Clop,
`green`                             Clippity Clop,
`green`                                           Clippity Clop!
@<<PAUSE>>

Your carriage continues its journey WEST...
@<<CLEAR>>
@<<ANSI: zip1.ans>>
@<<PAUSE>>
@<<CLEAR>>

`cyan`An ARROW just misses your face 
`cyan`through the open window of the carriage.
@<<PAUSE>>
@<<CLEAR>>
==============================================================
`cyan`                        UGAR and ALEM's
`bright red`                          Toll Bridge

`green`                     Toll: `yellow` 5 GOLD per Rider
`yellow`                            1 GOLD per Animal
`yellow`                            9 GOLD per Wagon
`yellow`                            2 GOLD per Cart
`yellow`                            3 GOLD per Carriage
==============================================================
@<<PAUSE>>
@<<CLEAR>>

"Hmmmmmmmm", it seems like you vaguely remember this toll 
bridge, but, why is it here on this road?", you ask.
@<<PAUSE>>

`cyan`"This time you will pay your toll`green` <<NAME>>`cyan` or unlike 
`cyan`my Father, I shall run you through", shouts the TROLL!
@<<PAUSE>>

@<<MONSTER: TROLL, 500,200,200,10000,1000,1>>
@<<CLEAR>>

It was comical, you didn't even have time to react!  But, as
so many times before, LEEZA dropped him with a mini-crossbow!
@<<PAUSE>>

`bright blue`"What a woman", you say out loud and blow her a
`bright blue`KISS in gratitude...
@<<PAUSE>>

You decide to take a little nap for the remainder of the trip....
@<<PAUSE>>
@<<DAY END>>
@<<DAY 2>>

--------------------------------------------------------------
`yellow`                            Day 2 of:
`yellow`                        A Long Way Home V
`yellow`                             By: TML
--------------------------------------------------------------
@<<PAUSE>>

`green`ZZZZZZZZZZ
`green`           ZZZZZZZZZZ
`green`                      ZZZZZZZZZZ!

`green`You snore as the carriage sways back and forth on its way to
`green`the INVITATIONAL DRESS BALL of the Mayor of The Moors!"
@<<PAUSE>>

`green`<<NAME>> - <<NAME>>`cyan` "LEEZA whispers", as she shakes
`cyan`your arm to return you from some wonderful thoughts.
@<<PAUSE>>

"Are we here so soon?", you ask as you step down from the carriage.
@<<PAUSE>>

`magenta`You wonder at the flower strewn red carpeted walkway, that leads 
`magenta`from your carriage to the granite steps of the Mayor's Mansion?
@<<PAUSE>>

Toot, Toota
            La Toot 
                    Toot, Toot, Toooooooooooooot!

`grey`The trumpets announce your and LEEZA's arrival at the top 
`grey`of the stairs leading down to the Great Ball Room below...
@<<PAUSE>>

`bright blue`As you descend the stairs you are greeted by dignitaries from
`bright blue`every`cyan` Hamlet and Township`bright blue` surrounding Blaggard...
@<<PAUSE>>

When you have exchanged greetings with everyone in that 
line-up you are ushered to chairs on either side of the 
Mayor of The Moors, at the Great Dining Table...
@<<PAUSE>>

`yellow`Ting,
`yellow`     Ting,
`yellow`          Ting,
`yellow`               Ting!
@<<PAUSE>>

The Moor Mayor taps his wine glass for attention...
@<<PAUSE>>

`cyan`"Hear Ye, Hear Ye, Hear Ye", Says the Mayor, "We are 
`cyan`gathered here on a momentous occasion.  As you older 
`cyan`patrons can remember, when our old EMPIRE crumbled, one
`green` KNIGHT`cyan` came from out of the CHAOS to start
`cyan`rebuilding our EMPIRE."
@<<PAUSE>>

`cyan`"And, the name of that KNIGHT is.....",`green` <<NAME>>
@<<PAUSE>>

`cyan`"After careful consideration and deliberation, We the 
`cyan`Mayors, Elders and Leaders of all the Hamlets and Townships of our 
`cyan`combined Nations have decided to elect a KING to govern us all."
@<<PAUSE>>

`cyan`"Hail to our new King`green` <<NAME>>`cyan`", shouts the Mayor!
@<<PAUSE>>

The noise of cheers, clapping, shouts, screams, whistles and stomping
of feet was so loud that it became unbearable...
@<<PAUSE>>

`green`Raising your hands for silence you began to speak, "Good
`green`people of our empire, I do truly thank you for this HONOR you
`green`have bestowed upon me this day.  I shall call this new sovereignty
`magenta` <<MANOR>>`green`, are there any objections?"
@<<PAUSE>>

The Ball winds down to the point where you and LEEZA head for home...
@<<PAUSE>>
@<<CLEAR>>

`bright green`To start your rank of KING off correctly you are awarded:

An AUTOMATIC CROSSBOW - Reloads itself with MAGICAL BOLTS!!!!!

      100 STRENGTH POINTS                 100 AGILITY
      100 DEXTERITY                       100 EVILNESS
      100 DEFENSE POINTS                   50 HITPOINTS
    10000 EXPERIENCE POINTS               100 LAND
      100 LEADERSHIP POINTS               100 SERFS
      100 WISDOM POINTS                   100 SOLDIERS
      100 INTELLIGENCE POINTS             100 HEALING POTIONS
1,000,000 GOLD                             50 MAGIC POINTS
@<<PAUSE>>

@<<ITEM: 24>>
@<<STAT: 0,100>>
@<<STAT: 1,100>>
@<<STAT: 2,100>>
@<<STAT: 3,10000>>
@<<STAT: 4,100>>
@<<STAT: 5,100>>
@<<STAT: 6,100>>
@<<STAT: 7,1000000>>
@<<STAT: 8,100>>
@<<STAT: 9,100>>
@<<STAT: 10,50>>
@<<STAT: 11,100>>
@<<STAT: 12,100>>
@<<STAT: 13,100>>
@<<STAT: 14,100>>
@<<STAT: 15,50>>
@<<PAUSE>>

@<<END OF QUEST>>
