@<<TITLE: The Search for Extaliagus by Tao Ge,Hard,8 Days>
@<<DAY 1>>

`bright cyan`You are sitting in a tavern having some ale. 
`bright cyan`Suddenly, a disheveled man breaks into the tavern.
@<<PAUSE>>

The man is really torn up. 
His eyes have a desperate look in them. 
Looking wildly around the room in desperation he sees you sitting there.  
He lunges over to your table and kneels down.
@<<PAUSE>>

`bright cyan`The man begs, "Oh, please! Please, save me! Oh, please." 
@<<PAUSE>>

You have no idea what he wants. You feel disgust at his presence.
Just as you are going to tell him to beat it, three dark hooded 
figures come into the room. They bring an icy, chilling atmosphere 
into the room with them. The three men are completely covered in 
black. All of them have blue, chilling eyes.
@<<PAUSE>>

`bright cyan`They grab the disheveled man and drag him outside.
@<<PAUSE>>

Just as you are recovering from this sudden turn of events, 
a blood-curdling scream emanates from the back alley. You rush 
out to find a motionless body lying in a large pool of blood. 
You kneel down to check his pulse.
@<<PAUSE>>

`bright cyan`"Extaliagus, Extaliagus." The man feebly whispers.
@<<PAUSE>>
 
He reaches deep into the folds of his cloak and extracts a simple 
leather patch. With surprising force he presses it into your hands 
before he dies at your feet.
@<<PAUSE>>

`bright cyan`"Hmm. Extaliagus, I wonder what it is?" The map points to some
`bright cyan`location far off to the south.
@<<PAUSE>>

The patch must be a map pointing to the place where Extaliagus is hidden. 
You realize it will take you about 8 days to complete the journey. 
You know you will face many monsters that are VERY hard to defeat.
@<<PAUSE>>

`bright cyan`Never one to doubt you own abilities, you decide to go on 
`bright cyan`this journey and find Extaliagus whatever it is.
@<<PAUSE>>

After packing and preparing, you set out on the journey.
@<<PAUSE>>

@<<ANSI: land.ans>>
@<<PAUSE>>

`bright cyan`You travel down south on a rocky road.
@<<PAUSE>>

The bright sun shines warmly.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

The road winds and stretches across the horizon.
@<<PAUSE>>

`bright cyan`You feel tired, so you set up camp.
@<<PAUSE>>

As you are setting up your camp, 10 Orc troopers encircle your encampment.
@<<PAUSE>>

`bright cyan`The Orc leader shouts, "Get out of here! This is our hunting grounds!"
@<<PAUSE>>

Obviously, you need to show these ugly miscreants a lesson!
@<<PAUSE>>
@<<MONSTER: Orc,80,80,75,500,80,10>>

`bright cyan`You leave the corpses where they lay and decide to continue 
`bright cyan`your journey rather than camp at this unhappy spot.
@<<PAUSE>>
 
Traveling.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`The sun is going down. You look around for a place to camp.  
`bright cyan`You come to a little forest by the main road. In high spirits, 
`bright cyan`you easily build a fire and enjoy your campsite.  
@<<PAUSE>>

Suddenly, two knights appear in the shadows under the trees.
@<<PAUSE>>

`bright cyan`You shout, "Hey what the heck are you two doing over there?" 
`bright cyan`You grab your weapons.
@<<PAUSE>>

The knights approach you from both sides. 
You will not tolerate this kind of hostility, so you take the initiative.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,2>>
 
`bright cyan`The two knights lay dead on the ground.
@<<PAUSE>>

You are too tired to bury them properly. You move to the other side of 
the fire and make your bed for the night.
@<<PAUSE>>

`bright cyan`You yawn in comfort after a whole day of hard traveling. 
`bright cyan`Your eyes rest on the little leather patch that the dead man gave you.
@<<PAUSE>>

Upon closer inspection you figure out that the Extaliagus is hidden 
in some kind of camp and not in a cave. Maybe, it's a lost mine or 
someplace like that. Wait, it's not a camp but possibly a huge castle, 
or perhaps a secret guild of some sort!
@<<PAUSE>>

`bright cyan`You wonder what this Extaliagus is. You've heard of searching for 
`bright cyan`treasures in caves and mines but what kind of treasure can you find 
`bright cyan`hidden in a castle?
@<<PAUSE>>

The fact that the place is probably inhabited makes finding the Extaliagus 
very hard. What do you do? Take it away from the people living there?
@<<PAUSE>>

`bright cyan`Suddenly, you think you remember hearing the word 
`bright cyan`Extaliagus somewhere. Maybe, it was in one of those 
`bright cyan`armor shops when you were talking to the shop owner 
`bright cyan`about quality armor.
@<<PAUSE>>

"Oh, well," you murmur to yourself. You decide you've done 
enough thinking and fighting for the day. You roll over in 
your blankets and go to sleep by the campfire.
@<<PAUSE>>

@<<DAY END>>
@<<DAY 2>>

`bright cyan`It is now the second day of your Quest. 
@<<PAUSE>>

You check the map on your leather patch again and it seems 
you have about three or four more days to go until you get 
to the location marked on it.
@<<PAUSE>>

`bright cyan`You check your packs and clean out your little camp. Deciding 
`bright cyan`that you will need more supplies, you change your course. Now 
`bright cyan`you are heading for a small town by the name of Vertigo. You 
`bright cyan`once again set out on the rocky road under the spring sun.
@<<PAUSE>>

@<<ANSI: land.ans>>
@<<PAUSE>>

Walking.
@<<PAUSE>>

`bright cyan`Walking.
@<<PAUSE>>

Traveling on and on.
@<<PAUSE>>

`bright cyan`You appreciate the beautiful sky and countryside.
@<<PAUSE>>

Walking.
@<<PAUSE>>

`bright cyan`Walking.
@<<PAUSE>>

The town of Vertigo is within your sight on the far horizon.
@<<PAUSE>>

`bright cyan`Walking.
@<<PAUSE>>

Walking.
@<<PAUSE>>

`bright cyan`Walking.
@<<PAUSE>>

There is a bit more traffic as you approach Vertigo.
@<<PAUSE>>

`bright cyan`Little horse drawn carriages and many serfs walk by.
@<<PAUSE>>

Walking.
@<<PAUSE>>

`bright cyan`Walking.
@<<PAUSE>>

`bright cyan`You have arrived at the town of Vertigo, and it's still 
`bright cyan`early in the day. The town is really busy and prosperous. 
`bright cyan`You go to several shops and stock up on supplies. You buy 
`bright cyan`a horse to carry you and all of your new supplies. You are 
`bright cyan`really set for a long journey now.
@<<PAUSE>>

As you are leaving A few criminals start following you. 
You are really not in the mood to fight these pests. 
But, you have no choice.
Gnomes Attack!
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,2000,80,10>>

More Gnomes Are Attacking you! 
You are surrounded by a sea of them.
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>

`bright cyan`You see more gnomes coming. You try to flee. 
`bright cyan`You murmur aloud, "Not that I am afraid or anything." 
`bright cyan`A band of gnomes catches up with you.
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>

You are finally out of the city and most of the gnomes have given 
up on you, except for these last few.
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>

`bright cyan`Whew! Jeez, you were practically driven out of that town. 
@<<PAUSE>>

You are now steadily riding down the road on your new horse.
Checking your map, you see you have plenty of time before you 
will arrive at the next big city.
@<<PAUSE>>

`bright cyan`Riding along.
@<<PAUSE>>

Riding along.
@<<PAUSE>>

`bright cyan`Some people pass by, and you wave hello to them.
@<<PAUSE>>

Riding along.
@<<PAUSE>>

`bright cyan`Riding along.
@<<PAUSE>>

Riding along.
@<<PAUSE>>

`bright cyan`Riding along.
@<<PAUSE>>

It is noon already. You stop at a friendly hut and 
munch down some lunch, carry on some nice conversation 
with the owners, and then set out again.
@<<PAUSE>>

`bright cyan`Riding along.
@<<PAUSE>>

Riding along.
@<<PAUSE>>

`bright cyan`You see the town of Nerisisasha ahead of you.
@<<PAUSE>>

@<<ANSI: emcity.ans>>
@<<PAUSE>>

It's located by a beautiful river. The city is really beautiful, too. 
Many palaces and castles of emerald seem to glisten under the sun.   
@<<PAUSE>>

`bright cyan`Enjoying your view, your trip seems to go faster.
@<<PAUSE>>

Riding along.
@<<PAUSE>>

`bright cyan`Riding along.
@<<PAUSE>>

You have arrived at the city of Nerisisasha! 
Boy, is this place nice looking or what? 
This is the center of the world in terms of beauty.
@<<PAUSE>>

`bright cyan`Putting on a more pleasant expression, you start strolling 
`bright cyan`around just to enjoy the place while always keeping an eye 
`bright cyan`open to spot a nice tavern to go to.
@<<PAUSE>>

You see a tempting sign:
`bright red`****************** 
`bright red`*    THE HOLE    *
`bright red`*   come on in!  *
`bright red`******************
You go right in like the sign tells you.
@<<PAUSE>>

`bright cyan`The place is real nice, an inn on the second story and 
`bright cyan`the tavern on the ground floor. You order a room and a 
`bright cyan`few drinks with no trouble. You feel quite satisfied 
`bright cyan`with the place.
@<<PAUSE>>

You are sitting in the back corner of the room, 
enjoying the ale and listening in on surrounding 
conversations, when the front door opens and a girl 
enters the tavern.
@<<PAUSE>>

`bright cyan`She has a short sword belted to her waist, and 
`bright cyan`flowing blonde hair. This tells you that she is 
`bright cyan`not from Nerisisasha. All the women here have dark 
`bright cyan`braided hair and carry long knives.
@<<PAUSE>>

She is really pretty. You start watching her. 
She ignores you and everyone else in the place. 
This makes you even more interested. You moved to her table.
@<<PAUSE>>

`bright cyan`"Hello, do you mind if I sit here?" you ask.
@<<PAUSE>>

"Go ahead," she answers quite disinterestedly.
@<<PAUSE>>

`bright cyan`"So, are you from down south?" you ask.
@<<PAUSE>>

Now that you are closer you notice something about her short sword. 
It is very finely kept and clean, too.  You know that blood can easily 
be wiped off of a sword, but the marks left by contact with bones is 
not so easily disguised. Marks such as these adorn her sword. Your 
experience tells you that this lady is not a mere commoner.
@<<PAUSE>>

`bright cyan`"No, why? You don't seem to be a native from 
`bright cyan`here either," she answers.
@<<PAUSE>>

"Well no, I'm from <<MANOR>>."
@<<PAUSE>>

`bright cyan`She really doesn't seem interested, but asks, "So what 
`bright cyan`are you doing down here?"
@<<PAUSE>>

"Oh, well, I was just passing by the town and stopped here for 
the night," you say.
@<<PAUSE>>

`bright cyan`"So where are you going tomorrow?" She is really very nosey.
@<<PAUSE>>

You don't want to tell her that you are looking for the Extaliagus. 
You say, "Well, I just wanted to go somewhere. You know." 
@<<PAUSE>>

`bright cyan`Before she can ask any more questions you decide to end 
`bright cyan`the conversation and go to your room for the night.
@<<PAUSE>>

You say, "Well, nice meeting you. Wish we could chat longer, 
but I'm really tired. Good-night." 
@<<PAUSE>>

`bright cyan`She says charmingly, "Well, good-night. Maybe, we'll run 
`bright cyan`into each other again."
@<<PAUSE>>

You walk up the stairs, go to your room and quickly fall 
asleep in your comfortable bed.
@<<PAUSE>>

`bright cyan`There is a knock at the door! You wake up. 
`bright cyan`You walk over and open the door. 
`bright cyan`It is the girl that you sat with in the tavern down stairs.
@<<PAUSE>>

"Hi," she says very charmingly. "The inn is full, can 
I stay in your room?"
@<<PAUSE>>

`bright cyan`This is very unlikely, and you have your doubts. 
`bright cyan`But, she is really too charming to reject. You let 
`bright cyan`her in to stay with you.  And being nice, you 
`bright cyan`let her sleep on one side of the bed.
@<<PAUSE>>

She thanks you, and tells you that you are very sweet.
@<<PAUSE>>

`bright cyan`You have a brief conversation with her while she 
`bright cyan`gets ready for bed. Her name is Lessa. You each 
`bright cyan`climb into bed, and you blow out the lantern.
@<<PAUSE>>

Once your head hits the pillow you fall asleep quickly.
@<<PAUSE>>

@<<DAY END>>
@<<DAY 3>>

`bright cyan`It is the third day of your quest now. 
`bright cyan`You are in your room at The Hole Inn. 
@<<PAUSE>>

When you wake up, you notice that Lessa, the girl that 
stayed with you last night, is sitting on her side of 
the bed looking at you with a strange expression on her 
face. She's holding your leather patch in her hand!
@<<PAUSE>>

`bright cyan`Before you can say anything she asks, "Where did you 
`bright cyan`get this leather patch?"
@<<PAUSE>>

You secretly curse. You decide to find out how much she 
knows about this patch before you tell her anything. 
"Why?" you ask.
@<<PAUSE>>

`bright cyan`She says with that charming smile you're beginning to 
`bright cyan`hate, "You know, I could have just taken the patch and 
`bright cyan`left instead of waiting for you to wake up." 
@<<PAUSE>>

"What are you doing looking through my stuff?" you say.
@<<PAUSE>>

`bright cyan`She won't tell you. Yet she insists on finding out 
`bright cyan`where you got it.
@<<PAUSE>>

You angrily shout, "Ok, fine, I got it from a dying man. 
Now give it back!" 
@<<PAUSE>>

`bright cyan`She doesn't give it back, but there is a slight spark in her eyes. 
`bright cyan`"So is that where you're going? It looks like the place where the 
`bright cyan`Extaliagus Armor is hidden."
@<<PAUSE>>

You try to sound as if you know what you're talking about when you 
reply, "Obviously. What do you know about the Extaliagus?"
@<<PAUSE>>

`bright cyan`"Well, I know it's the legendary armor of the land. Are you 
`bright cyan`confident that you will be able to get it? You know, you 
`bright cyan`could become one of the best warriors ever if you found it." 
`bright cyan`She really seems very excited.
@<<PAUSE>>

"Well, I know that." Well, you really didn't, but you know now.
@<<PAUSE>>

`bright cyan`"I heard that the guild of Black Mages has found the general 
`bright cyan`location of the Extaliagus.  They are searching the whole 
`bright cyan`realm looking for the specific location. I can't believe 
`bright cyan`that you have it!"
@<<PAUSE>>

Now you know the Black Mages are involved in this search for 
the armor and may have been the ones who killed that man.  
But, you must find out for sure. "Black Mages? What Black 
Mages?" you ask.
@<<PAUSE>>

`bright cyan`She looks at you with some surprise. "You don't know who 
`bright cyan`they are? I don't know too much about them, but I met a 
`bright cyan`few on my journeys. They are not very fun people. Always 
`bright cyan`wearing these morbid looking robes. They have blue eyes 
`bright cyan`that seem to look right through you. They are from a very
`bright cyan`powerful guild."
@<<PAUSE>>

You now know for sure that the Black Mages are the ones 
that slaughtered the man who gave you the patch. You 
urge Lessa to tell you more about Extaliagus.
@<<PAUSE>>

`bright cyan`She complies with a smile. "All I know is that all the armor
`bright cyan`made in the whole realm is limited in strength by the weight 
`bright cyan`of the metal.  A long time ago some guy experimenting with 
`bright cyan`combining metals came up with this special metal that is 
`bright cyan`super strong and very light weight. He made the Extaliagus Armor 
`bright cyan`with this super metal. It is the best armor in existence.  
`bright cyan`But this guy hid it after he made it because he was afraid that 
`bright cyan`the armor might fall into evil hands and throw the whole world 
`bright cyan`into turmoil.  He didn't want to destroy his creation.  So he 
`bright cyan`hid it.  You know how some of those wise people can be when 
`bright cyan`they've done something stupid." 
@<<PAUSE>>

You sit and think about it.  Boy do you feel lucky.  Of 
all the people in the whole world, you've got the leather 
patch that will lead you to this hiding place. And you got 
it for no reason. Absolutely no reason at all.  Is this luck or what?
@<<PAUSE>>

`bright cyan`"Well, that's all very interesting," you say. "Hand over my patch?"
@<<PAUSE>>

"Under one condition!" she says. "You must let me come on 
the search with you.  I must get some of the other treasure 
you may find."
@<<PAUSE>>

`bright cyan`You decide that if this armor can make you all powerful you 
`bright cyan`really don't need any other treasure. You say, "Sure, you 
`bright cyan`can take whatever you want of the other treasure, if there 
`bright cyan`is any."  You feel that having such nice company will make 
`bright cyan`the trip more pleasant.
@<<PAUSE>>

"Ok." she agrees. She gives the patch back to you.
@<<PAUSE>>

`bright cyan`You check to see if the patch is okay, and it is. 
@<<PAUSE>>

You say, "Well, lets pack and get ready to go. If the 
weather allows, we can probably get there by tomorrow." 
You really like Lessa. It is good to know that you 
will now have company.
@<<PAUSE>>

`bright cyan`You both pack your gear and get ready to leave. After a 
`bright cyan`while, you two leave the room and go downstairs to have 
`bright cyan`breakfast and settle the bill.
@<<PAUSE>>

After paying your bill, you hear the innkeeper call after you, "Have a 
nice trip! If you're traveling farther south, watch out for the bandits!"
@<<PAUSE>>

`bright cyan`You and Lessa head down the road together. She has a horse, too.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

You notice that there seems to be a group of troops up ahead near 
the entrance to a bridge.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`As you come closer to the bridge, you see that the troops 
`bright cyan`consist of a group of knights and mages. They stop you.
@<<PAUSE>>

One of them yells, "Hey, the toll for crossing this bridge is all of 
your gold or your life!"
@<<PAUSE>>

`bright cyan`You tell Lessa to take your packs and that you will 
`bright cyan`take care of this little problem. "No, I can take 
`bright cyan`care of myself," she says while flashing her short sword.
@<<PAUSE>>

Fine, you wanted to see if she was any good with that sword.
@<<PAUSE>>

`bright cyan`You ride up with Lessa to the arrogant leader. You 
`bright cyan`say, "Here's your one piece of gold, and keep up the 
`bright cyan`good job on the bridge." You throw a coin at him and 
`bright cyan`add, "But, you must really clean it more often!" 
`bright cyan`This really makes the guy angry!
@<<PAUSE>>

They attack you for your insolence! 
You engage several knights while Lessa takes on the others.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>

After you finish the knights off, you see Lessa hacking away at some mages. 
Pretty impressive. 
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

You engage a few more of the knights.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>

The dead lay everywhere! 
You are really doing some slaughtering here!
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>

`bright cyan`The leader still stands there. He should be scared or something.
@<<PAUSE>>

"Hey, Lessa, We'd better spare a few of them!" you yell, "These 
volunteer bridge keepers are hard to come by these days."
@<<PAUSE>>

`bright cyan`She smiles and spares a few heavily wounded mages.
@<<PAUSE>>

"Impressive, quite impressive," says the leader, "but, it 
would still be a pity if the Extaliagus ever falls into your hands."
@<<PAUSE>>

`bright cyan`You realize this is not an ordinary criminal. 
@<<PAUSE>>

The mage says, "Come on, hand over the map, and I will be 
kind enough to let you live." The mage takes out his sword 
and effortlessly casts a spell upon his weapon. You think 
this is a very strange way to prepare for combat.
@<<PAUSE>>

`bright cyan`Just as you are about to engage the guy. Lessa drags you 
`bright cyan`back and whispers, "I think he's a `bright red`Death Mage. `bright cyan`You might 
`bright cyan`want to be careful."
@<<PAUSE>>

This remark hurts your feelings. She thinks that you may not be good enough. 
Well, you'll just have to show the mage your stuff!
@<<PAUSE>>

You clash with the Death Mage:
@<<PAUSE>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

`bright cyan`The Black Mage's body lies in a pool of blood. You look 
`bright cyan`back at Lessa. You say, "See? Not a big deal. An easy kill."
@<<PAUSE>>

She says, "Hmm. Yeah, but its sure going to be a lot of 
trouble. Now we know that the Black Mages know you have 
the map pointing to the exact location of the Extaliagus. 
They're sure to track us."
@<<PAUSE>>
 
`bright cyan`"Big deal, if they are all as wimpy as these guys, 
`bright cyan`then it's not a problem." 
@<<PAUSE>>

You both start picking up your stuff and wiping 
blood off of your weapons.
@<<PAUSE>>

`bright cyan`"Yeah, but could you handle a whole guild of them 
`bright cyan`at the same time?" she asks. She really seems worried about this.
@<<PAUSE>>

"We'll see." You figure you'll find a way.
@<<PAUSE>>

`bright cyan`You two start the journey again.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

It is getting quite dark. 
You decide it would be wise to start setting up your tents.
@<<PAUSE>>

`bright cyan`You find a spot in the forest not too far from the road. 
`bright cyan`You and Lessa easily pitch the tent and build your fire. 
`bright cyan`Soon you are both about to fall asleep, when a shadow appears. 
`bright cyan`The Shadow seemed to be staying in the forest and won't 
`bright cyan`show itself.You and Lessa go forth to check it out. 
`bright cyan`But, whenever you approach it, the shadow disappears.
@<<PAUSE>>

You tell Lessa, "Oh, it's probably a deer or something 
and scared of humans." But, as you are about to make 
for your beds, a wispy filament of smoke starts to 
fill the area around you. It makes your eyes water and 
you feel very very tired. Soon, you and Lessa collapse 
on the ground.
@<<PAUSE>>

@<<DAY END>>
@<<DAY 4>>
 
`bright cyan`It is now the fourth day of your quest. 
`bright cyan`All you remember is that you were overcome last night 
`bright cyan`by some sort of gas. You think the gas probably came 
`bright cyan`from a shadow hiding in the forest. 
@<<PAUSE>>

"Are you Ok?" Lessa inquires. She seems to have woken up first.
@<<PAUSE>>

`bright cyan`"Ooh, a slight headache nothing else," you reply while 
`bright cyan`rubbing your eyes. The gas has made your eyes real 
`bright cyan`itchy.  "Who the heck blew the gas at us?"
@<<PAUSE>>

"I don't know. Probably someone from the Black Mage 
guild," Lessa answers. She doesn't seem like she just 
woke up from a night of unconsciousness. She adds, "You 
know what they took, don't you?"  She shows you your 
empty leather pouch. That's where you've been keeping the patch!
@<<PAUSE>>

`bright cyan`"Dang it!" You walk over and check the pouch thoroughly, 
`bright cyan`but the patch isn't there.
@<<PAUSE>>

"Yeah, it was some strong gas they used too. I've never 
even heard of gas that could knock you out for a whole night."
@<<PAUSE>>

`bright cyan`"Well, what do we do now?" Lessa asks.

"I don't know. Go after the guy I guess." You are crestfallen.
@<<PAUSE>>

`bright cyan`Suddenly, you both hear cracking noises and something 
`bright cyan`that sounds like a windstorm. You turn around to look 
`bright cyan`for the source of the noise. It is a huge forest fire 
`bright cyan`coming towards you!
@<<PAUSE>>

Running in front of the line of fire is the shadow 
you saw last night. Now it is no longer appears as 
a shadow, but a robed figure running in fright.
His robes are already on fire!
@<<PAUSE>>

`bright cyan`You and Lessa quickly get on your horses and start to flee.
`bright cyan`You leave everything but your weapons behind. 
`bright cyan`From the rear you hear a blood curdling scream! 
`bright cyan`You realize that the leather patch is lost to the flames forever.
@<<PAUSE>>

Riding.  
@<<PAUSE>>
 
`bright cyan`Riding. 
@<<PAUSE>>

It seems you have gotten away from the fire. You 
finally slow your pace down. You and Lessa sit 
down by the road to think over your next step.
@<<PAUSE>>

`bright cyan`"We really should have made a duplicate of the map," Lessa says.
@<<PAUSE>>

"Well, at least we know the general location of the 
Extaliagus," you comment.
@<<PAUSE>>

`bright cyan`"Yeah, so does everyone else. We aren't any more 
`bright cyan`likely to find it than those Black Mages. Plus, 
`bright cyan`they have more people." Lessa is a real pessimist sometimes.
@<<PAUSE>>

You reply, "But they have never seen the map at all.  I 
can still remember where it is. It is, I think, in the 
very southern part of the city."
@<<PAUSE>>

`bright cyan`Lessa sarcastically quirps,"Oh, well, `bright red`THAT really narrows it 
`bright cyan`down. But it's always worth a try, I suppose."
@<<PAUSE>>

"Yeah. That's the spirit. Jeez." You are becoming quite 
adept at using sarcasm, too.
@<<PAUSE>>

`bright cyan`You and Lessa start out again. It is much easier to 
`bright cyan`travel without the packs and bags.  Easier on the horses, too.
@<<PAUSE>>

You tell Lessa, "We will be able to get there by tonight." 
@<<PAUSE>>

`bright cyan`"That's great. I'm looking forward to meeting 
`bright cyan`more of these Black Mages." She says.
@<<PAUSE>>

You start to wonder if sarcasm is really contagious.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

You see a war party of robed and armored figures ahead. 
You call out to Lessa,  "It's those Black Mages again. They 
never quit do they?" You are really getting tired of these people. 
@<<PAUSE>>

`bright cyan`"It looks like they are more serious this time." Lessa 
`bright cyan`chimes, "This seems to be a very organized war party, 
`bright cyan`perhaps a whole section of the guild."
@<<PAUSE>>

You approach the war party.
@<<PAUSE>>

`bright cyan`The war party seems to be waiting for you.
@<<PAUSE>>

"Stop! We shall give you a last chance to negotiate with 
us before we turn you into carion for the vultures." 
The leader of the pack seems to be more arrogant than 
anyone you have ever met before.
@<<PAUSE>>

`bright cyan`You reply, "Go ahead, spill it, what have you got to 
`bright cyan`say before we start the massacre? Any famous last words?"
@<<PAUSE>>

The leader ignores your comments and says, "If you 
just hand over the leather patch, we'll do you no harm.  
But, if not, then claim this little piece of land here as 
your pathetic grave."
@<<PAUSE>>

`bright cyan`"Well, that's just very unfortunate then, isn't it," you 
`bright cyan`say to the leader. "We happen to have left the patch 
`bright cyan`behind. If you have the patience, I could tell you where it 
`bright cyan`is and perhaps you may be able to find it, huh?"
@<<PAUSE>>

"Where did you leave it?" the Black Mage asks suspiciously.
@<<PAUSE>>

`bright cyan`"You see that forest?" You point back at the huge forest 
`bright cyan`that you came from. "It's somewhere in there. The best 
`bright cyan`advice I could give you is to look where that forest fire 
`bright cyan`is. Really," you snidely remark to the leader.
@<<PAUSE>>

The Black Mage is really annoyed.  "Well, then, I guess 
I will just kill you both now."
@<<PAUSE>>

`bright cyan`He sits back and orders the knights and other mages to attack. 
`bright cyan`You engage several as they rush at you.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

There are just too many, more knights attack.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

You hack away in a crowd of enemies, more knights attack.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

More and more come up to you to engage you in battle.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

You are wounded and still more knights engage you.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

Most of the knights lay dead at your feet.
The leader sees that you have crushed his underlings.
He prepares to issue his death spell and gets into a fighting stance.
@<<PAUSE>>

`bright cyan`Suddenly, blood pours from his mouth. 
`bright cyan`The point of a knife is sticking out of his stomach.
@<<PAUSE>>

Lessa lets go of the knife as the mage falls to the ground. 
"Impressive!" you commend Lessa on her quickness and skill.
@<<PAUSE>>

`bright cyan`"Yep," she says proudly while removing her blade from the corpse.
@<<PAUSE>>

"Heck of a fight." You feel tired and are in need of some wound tending.

`bright cyan`Lessa looks at you and says, "We probably should find 
`bright cyan`a spot and camp early today." She's right, so you two 
`bright cyan`mount your horses and start out.
@<<PAUSE>>

You suddenly realize that you have no camping equipment left.  
It was all lost during the forest fire. You say, "We 
have nothing left, no tents, no food.  We are going to have 
to ride all the way to a town before we can stop. Besides I 
need to get these wounds tied up."
@<<PAUSE>>

`bright cyan`You both check your wounds, and it seems that you might 
`bright cyan`be able to make it to the next town if it's close by.
@<<PAUSE>>

Riding.
@<<PAUSE>>

`bright cyan`Riding.
@<<PAUSE>>.

The road seems so long. 
You start to wonder if there are any towns up ahead.
@<<PAUSE>>

`bright cyan`The sun is going down. 
`bright cyan`You and Lessa are both tired and wounded.
@<<PAUSE>>
 
Finally, you come to a small town!
@<<PAUSE>>

`bright cyan`You enter the town and look for an inn. You get a room at 
`bright cyan`the first one you see and order a servant to get an apothecary 
`bright cyan`to come bind your wounds. A few minutes later the healer arrives.
`bright cyan`When he finishes tending your wounds you give him a gold coin.
`bright cyan`After he leaves, you both collapse on the bed.
@<<PAUSE>>

Lessa says, "Jeez, this was a heck of a tiring day. And to 
think there will be thousands more of those Black Mages 
tomorrow when we find Extaliagus."
@<<PAUSE>>

`bright cyan`"What a cheerful thought!" You are really too tired to even 
`bright cyan`think about more fights.
@<<PAUSE>>

"Hey I have an Idea!" you tell Lessa with excitement.
@<<PAUSE>>

`bright cyan`"Yeah?"
@<<PAUSE>>

"Tomorrow morning, we go shop for some decent merchant 
clothing and we'll ride to the castle or town undercover."  
You look at Lessa expectantly.
@<<PAUSE>>

`bright cyan`"That's a good idea. We'll know if it works once we 
`bright cyan`get there," she says while looking up at the ceiling. "But, 
`bright cyan`really I am way too tired to talk now. Why don't you go 
`bright cyan`to sleep, and we'll see about it tomorrow, OK?"
@<<PAUSE>>

"Alright, good night," you respond.
@<<PAUSE>>

You both fall asleep immediately.
@<<PAUSE>>

@<<DAY END>>
@<<DAY 5>>

It is now the fifth day of the quest. 
You and Lessa both dress like merchants and set out. 
You should get to your destination by nightfall.

`bright cyan`Traveling.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

`bright cyan`You ride into a mountain path.  
`bright cyan`You feel kind of funny riding in merchant clothing. 
`bright cyan`You notice some commotion in the road ahead.
@<<PAUSE>>

It's a band of mountain bandits. You realize your merchant 
clothing must be attracting these pests like blood to a hound.
@<<PAUSE>>

`bright cyan`The bandit leader greets you with a wicked smile. "Out so 
`bright cyan`early in the day my merchant friends? And no escorts?" The 
`bright cyan`bandit seems very insolent and seems to be enjoying 
`bright cyan`his 'power' over the 'merchants'.
@<<PAUSE>>

You and Lessa both silently laugh at the pathetic bandit. 
You can beat these idiots blindfolded with one hand tied behind your back.
@<<PAUSE>>

`bright cyan`You put an innocent look on your face and say, "Escorts? 
`bright cyan`What's the need? But, if you'd like, we might consider 
`bright cyan`letting you serve us because our horses are tired, and 
`bright cyan`we need someone just like you to carry our stuff. I'm sure 
`bright cyan`you can carry more than our horse, right?"
@<<PAUSE>>

The bandit madly calls his underlings to rip you to pieces. 
You draw your weapon and, letting your merchant clothing 
drop off, show the armor underneath.
@<<PAUSE>>

You lackadaisically engage the bandits.
@<<PAUSE>>
@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>
@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>
@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>

That was too easy! 
You chase after the running bandits.
@<<PAUSE>>
@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>

After finishing them off, you and Lessa put on your 
merchant clothing again and set off.
@<<PAUSE>>

`bright cyan`Traveling.
@<<PAUSE>>

Traveling.
@<<PAUSE>>

`bright cyan`It is late in the afternoon when you come to your destination.
@<<PAUSE>>

It is a city.
@<<PAUSE>>

`bright cyan`"I always thought that it was a castle 
`bright cyan`or something like that!" you tell Lessa.
@<<PAUSE>>

"Really? Lets go in and see what happens,"  Lessa says.
@<<PAUSE>>

`bright cyan`You come to the front gates of the city. The name of 
`bright cyan`the city is carved on the front of the city wall and it reads:
`bright green` "Toryon"
@<<PAUSE>>

You and Lessa ride into the city. No one tries to stop you. 
First you decide to find a tavern or an inn and stay 
there for the night. Tomorrow you'll start the search.
@<<PAUSE>>

`bright cyan`Lessa notices an inn called `bright green`HOT RUMS.
`bright cyan`You two go in and get a room for the night.
@<<PAUSE>>

"Well, it seems that our merchant clothing deceived 
those Black Mages." you tell Lessa.
@<<PAUSE>>

`bright cyan`"Yeah, but there sure are a lot of them in this city. I 
`bright cyan`noticed at least a few hundred just walking around in town."
@<<PAUSE>>

"Uh-huh, this whole city must be completely taken over by these 
Black Mages," you say while yawning.  "Oh well.  We can worry about 
it tomorrow. Get some sleep."
@<<PAUSE>>

@<<DAY END>>
@<<DAY 6>>

`bright cyan`It is now the sixth day of your quest. You wake up in an 
`bright cyan`inn in the city of Toryon. You don't know where the 
`bright cyan`Extaliagus might be hidden within this city.
@<<PAUSE>>

Lessa tells you to get out of bed. 
She says, "Lets put on the merchant clothing 
and go around the city. Maybe we will find some clues."
@<<PAUSE>>

`bright cyan`You dress hastily and set out onto the streets of Toryon. 
`bright cyan`The streets are patrolled by occasional groups of Black Mages. 
`bright cyan`For hours you and Lessa wander around the city and visit the 
`bright cyan`local taverns. But, you find no clues.
@<<PAUSE>>

When you and Lessa come to a real dingy tavern 
to rest and chat, you notice something strange....
@<<PAUSE>>

`bright cyan`Lessa seems to be secretly muttering something to 
`bright cyan`herself while you're busy talking to a patron. 
`bright cyan`Sounds like she's doing some sort of incantation.
@<<PAUSE>>

You can't really tell what she's doing.  
So, you try to observe her while pretending 
to be conversing with the patron.
@<<PAUSE>>

`bright cyan`Whatever she's doing is requiring a `bright red`LOT `bright cyan`of concentration.  
`bright cyan`Little droplets of sweat appear on her forehead.  
`bright cyan`All of a sudden she stops, like someone who's just come out 
`bright cyan`of a trance. And, boy does she seem content.
@<<PAUSE>>

She walks over to you and whispers in your ear, "Hey, I 
found out some nice information about the location of Extaliagus!"
@<<PAUSE>>

`bright cyan`"What?" you ask.
@<<PAUSE>>

"Come. I'll show you." She leads you out of the tavern and into the streets.
@<<PAUSE>>

`bright cyan`You quickly hurry through the town passing several alleys 
`bright cyan`before coming to a fountain in a large square. In the middle 
`bright cyan`of the fountain is a plaque with an ancient language written upon it.
@<<PAUSE>>

"It's here?" you become quite excited.
@<<PAUSE>>

`bright cyan`"No, silly!  That's a plaque that tells you where it is."
@<<PAUSE>>

You ask her with a smug look on your face, "Then why don't 
the mages just read it and go get it?" 
@<<PAUSE>>

`bright cyan`"Because they can't read it!" She exclaims and looks 
`bright cyan`at you like you are a moron.
@<<PAUSE>>

`bright green`You respond, "Oh and I suppose `bright red`YOU `bright green`can read it?" 
@<<PAUSE>>

`bright cyan`First she mutters strange incantations then she's gonna 
`bright cyan`read some ancient language that only she knows! 
@<<PAUSE>>

"Yes, I can read it. I know where it is now. Come on, 
let's go get it." She straightens her armor under her 
merchant clothing. You follow her into the back alleys of Toryon.
@<<PAUSE>>

`bright cyan`As you two are hurrying through the alleys, several 
`bright cyan`thieves try to stop you because they think you're merchants.
`bright cyan`You're in a hurry so you don't even take the time to 
`bright cyan`tell them you're warriors. You just lunge upon them. 
@<<PAUSE>>
@<<MONSTER: Journeyman Thief,40,25,25,700,40,10>>
@<<MONSTER: Journeyman Thief,40,25,25,700,40,10>>
@<<MONSTER: Journeyman Thief,40,25,25,700,40,10>>
@<<MONSTER: Journeyman Thief,40,25,25,700,40,10>>

When the skirmish is over, you run to catch up with Lessa. 
Soon you come to the rundown part of the city. Several 
old buildings lay in ruins and trash lies everywhere. 
@<<PAUSE>>

`bright cyan`You two enter one of the houses. The place is dark and cold. 
`bright cyan`You feel a sense of gloom. You follow Lessa deeper into the 
`bright cyan`corridors and descend a stairway. Soon you discover a tunnel 
`bright cyan`that runs beneath the building.
@<<PAUSE>>

At the end of the passage you are following is a 
moldy looking door. Lessa strides quickly towards 
the door and opens it wide as soon as she reaches it!
@<<PAUSE>>

`bright cyan`Suddenly, the tunnel is filled with a wispy smoke. 
`bright cyan`It's just like the gas you were felled by in the forest!
@<<PAUSE>>

`bright red`"More Gas! Go back!" Lessa screams.
@<<PAUSE>>

`bright cyan`It's too late! You both fall victims to the tingling smoke 
`bright cyan`enveloping you. You lose your senses and fall to the ground.

@<<DAY END>>
@<<DAY 7>>

It is the 7th day of your quest. 
You wake up in front of an open door in a tunnel. 
The wispy smoke that knocked you and Lessa out is no longer in the air.
@<<PAUSE>>

`bright cyan`You wake Lessa up.  She stands up rubbing her eyes.
@<<PAUSE>>

You say, "Common lets go down those stairs and see if 
the Extaliagus is really here." 
@<<PAUSE>>

`bright cyan`"Ok," says Lessa. You notice she is stripping off the 
`bright cyan`burdensome merchant clothing and exposing her armor. 
`bright cyan`You do the same.
@<<PAUSE>>

You both proceed down the stairs. At the bottom is 
another tunnel. You walk quietly down this tunnel. 
Soon you come to an underground corridor. 
The place is lifeless, no spiders, no rats just dust.
@<<PAUSE>>

`bright cyan`You walk through the winding corridor.
@<<PAUSE>>

You suddenly grow cautious. You think you see something 
moving in the shadows out of the corner of your left eye.
It must have been a shadow.
@<<PAUSE>>

`bright cyan`Soon, you and Lessa come to the other side of the 
`bright cyan`corridor where an iron gate seals the entrance on this 
`bright cyan`side to another room. Before you can figure out a way 
`bright cyan`to open the gate, mages appear.
@<<PAUSE>>

You and Lessa engage these annoying pests.
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

Being in a dead end, you are forced to fight every single one of them.
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

The corridor is full of blood and bodies! Knowing that 
more mages will soon come, you and Lessa try to open 
the gate. You try bashing, kicking, slashing and every 
thing you can think of, but the gate stays shut. It hardly
has a dent in it from all the abuse you just threw at it!
@<<PAUSE>>

`bright cyan`Lessa sits down, thinks a minute, and starts muttering 
`bright cyan`incantations again. Soon, you hear something inside the 
`bright cyan`gate click.  Lessa stands up and pushes the gate, the 
`bright cyan`gate opens wide. She's managed to pick the lock with a spell!
@<<PAUSE>>

You are a bit amazed by her magical talents. You follow 
her into a huge room that seems to go on forever. All 
kinds of treasures lay here. Lessa takes out a pouch 
and fills it with every sort of precious gem she can find.  
Meanwhile, your eyes are caught by the shining armor in 
the middle of the room.
@<<PAUSE>>

`bright cyan`It is truly an amazing piece of craftsmanship. There is 
`bright cyan`an amazing amount of artwork on it, too.  The armor is 
`bright cyan`not steel or any other metal you have ever seen. It seems 
`bright cyan`to be a form of crystal. Cold chilling crystal. You walk 
`bright cyan`over and take a long close look at it. It isn't crystal 
`bright cyan`at all, but some kind of extremely lightweight metal 
`bright cyan`that looks crystalline from a distance.
@<<PAUSE>>

You exclaim aloud, "I can't believe that I'll be 
the owner of such great armor!" 
@<<PAUSE>>

`bright cyan`"Don't believe it because you won't be!" Several mages 
`bright cyan`and knights stand by the open gate. "We will reward you 
`bright cyan`for your hard work in helping us find it though."
@<<PAUSE>>

Knowing that there's only a handful of them now, 
you rush swiftly forward and sink your sword into one of them.
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

The room has become a strange mixture of blood, treasure, 
and scattered body parts. You look around in contentment 
until you see that the Extaliagus is gone.
@<<PAUSE>>

`bright cyan`Looking around the room you quickly realize Lessa has 
`bright cyan`disappeared. Counting the bodies and seeing that there 
`bright cyan`are no bloody trails leading back toward the outer corridor, 
`bright cyan`you realize none of the Black Mages has left here alive.
@<<PAUSE>>

Lessa has run off with the Extaliagus Armor. She has betrayed you! 
You are shocked by this turn of events and aren't sure what to do next.
@<<PAUSE>>

`bright cyan`Realizing more mages will arrive here soon, your only choice 
`bright cyan`is to go back the way you came and try to catch up with your 
`bright cyan`former friend to settle the score.

You run quickly back through the hall and into the corridor 
leading back to the surface, but meet a party of mages.
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,10>>

They are surprised that you are rushing out. 
Obviously, Lessa didn't go this way.
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

You try to fight your way through them.
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

You break free and run out of the corridor and into 
the tunnel. Soon you are out of the building. 
Tired and hungry you look for a place to hide for the night.
@<<PAUSE>>

`bright cyan`You decide not to go to any taverns. Instead, you 
`bright cyan`find a spot in the ruined part of town to rest your body.
@<<PAUSE>>

You wonder why Lessa ran off with the armor. You figure you 
should have known all along. I mean, she really is a lot 
more than she seemed. Oh well......
@<<PAUSE>>

`bright cyan`You figure you will find her tomorrow and get the armor back.

@<<DAY END>>
@<<DAY 8>>

`bright cyan`It is the last day of your quest for the Extaliagus. 
`bright cyan`You decide you will find Lessa and get the armor from her. 
@<<PAUSE>>

You come out of the ruined building you slept in last night. 
Looking around to make sure it's safe, you make your way back to 
the tavern that you and Lessa stayed in the other night. You need 
your gear and a good breakfast. Plus, what harm can it do to check 
and see if Lessa is there waiting for you? 
@<<PAUSE>>

`bright cyan`When you arrive, the desk clerk gives you a note. It's 
`bright cyan`from Lessa. It reads: "Sorry I ran off with the armor, but that 
`bright cyan`was always my intention. You were pretty helpful, and I enjoyed 
`bright cyan`traveling with you. But, as you know, I was the one who got us 
`bright cyan`all the way to the armor. I cast spells to find the place Extaliagus 
`bright cyan`was hidden and think that I deserve the armor more than you. You 
`bright cyan`know that you'd never have found it without me leading the way. I 
`bright cyan`left this pouch of jewels for you so that you'll be able to buy 
`bright cyan`yourself a really good suit of armor when you get home to <<MANOR>>."
@<<PAUSE>>

You grab your things and pack quickly. You are down the stairs, 
out the door, and on your horse within minutes. You forget 
about breakfast. You are going after that two-timing female 
to get your armor back!
@<<PAUSE>>

`bright cyan`You ride swiftly out the northern gate. You go as 
`bright cyan`quickly as possible. Lessa is not great with horses. 
`bright cyan`You have a good chance to catch up with her.
@<<PAUSE>>

Riding.
@<<PAUSE>>

`bright cyan`Riding.
@<<PAUSE>>

Riding.
@<<PAUSE>>

`bright cyan`You have been riding for a while now. Up ahead you 
`bright cyan`see a familiar looking figure mounted on a horse.
@<<PAUSE>>

You recognize the figure as Lessa. You force your horse
into a gallop and catch up with her. She is a bit shocked to see you!
@<<PAUSE>>

`bright cyan`"What are you doing here?" she asks. You note that she 
`bright cyan`isn't wearing the Extaliagus Armor. Now you know you 
`bright cyan`have a chance to beat her. If she had it on, the 
`bright cyan`outcome would be in her favor!
@<<PAUSE>>

You say, "Hey, we had a deal. You promised that I would get 
the armor, you would get the treasure, and we'd both have 
what we wanted, remember?" 
@<<PAUSE>>

`bright cyan`"Yeah, but I LIKE the armor and plan to keep it," she says 
`bright cyan`with a toss of her head.
@<<PAUSE>>

You reply angrily, "Well, I came all this way to get the 
armor. I don't want the treasure. Plus, I was the one with the map."
@<<PAUSE>>

`bright cyan`She looks at you. "Well tough luck!" She attacks you! 
@<<PAUSE>>
@<<MONSTER: Lessa,350,350,450,2000,350,1>>

Her body lies on the ground. You retrieve the Extaliagus Armor 
from her pack and put it on right there in the road. You won't 
make the mistake of carrying it around instead of wearing it!
@<<PAUSE>>

`bright cyan`You take another look at Lessa. You feel really very sorry 
`bright cyan`for her. After all, she did travel with you `bright red`ALL 
`bright cyan`this way. Besides, you know how enticing this armor can be.
@<<PAUSE>>

You take pity on her. You pick her body up and tie
It across the back of her horse. You will take her to a 
healer and leave her there. There is a very good one just 
a few miles away who can raise the dead. You figure that 
all these jewels will buy Lessa back her life.
@<<PAUSE>>

`bright magenta`********************************************************************************
`bright green`You receive an increase of 20 in strength, defense, dexterity, and intelligence. 
`bright green`You gain 5,000 experience points! 
`bright green`You gain 50 million gold pieces and 20 hit points! 
`bright green`You get the Extaliagus Armor! 
`bright green`Your troops have increased by 500 soldiers. 
`bright green`You have 500 extra healing portions!  
`bright cyan`This was definitely a quest worth taking!
`bright magenta`********************************************************************************
@<<PAUSE>>

@<<STAT: 0,20>>
@<<STAT: 1,20>>
@<<STAT: 2,20>>
@<<STAT: 6,20>>
@<<STAT: 3,5000>>
@<<STAT: 7,50000000>>
@<<STAT: 10,20>>
@<<ITEM: 78>>
@<<STAT: 13,500>>
@<<STAT: 14,500>>
@<<END OF QUEST>>
