@<<TITLE: The Arena by Joe Abdallah, Hard, 6 days>>
@<<DAY 1>>

                          <-< The Arena >->

@<<PAUSE>>
Every year wizards and warriors travel thousands of miles to 
<<MANOR>>, to fight in life or death challenges in 
The Arena. 
The fights Last for six days where the best fighters and wizards 
are pitted against you. The prizes are great, but remember you 
can very easily die...

@<<DAY END>>
@<<DAY 2>>

The first day of this competition.
@<<PAUSE>>

As you are escorted out to the battlefield you see a warrior 
standing out in the middle. The warrior looks very young 
and very nervous.  
@<<PAUSE>>

First battle.
@<<MONSTER: Young Warrior,50,20,20,0,100,1>>
@<<PAUSE>>

"What a wimp!" you shout as your last hit knocks the warrior to 
the ground... DEAD

@<<DAY END>>
@<<DAY 3>>

As soon as you come on to the battlefield, you are attacked by a 
Very Large Orc!
@<<PAUSE>>

Second battle.
@<<MONSTER: Very Large Orc,69,50,10,500,200,1>>
@<<PAUSE>>

You kick the corpse to make sure it's really dead.

@<<DAY END>>
@<<DAY 4>>

Walking onto the battlefield you see a man draped in a large brown cloak... 
@<<PAUSE>>

He Raises his left hand and a large red ball of flame flies out at you!
@<<PAUSE>>

@<<MONSTER: Fire Mage,100,20,100,100,1>>
@<<PAUSE>>

Your last hit hardly scratches the mage, yet his body mysteriously 
Disappears...leaving only his cloak.

@<<DAY END>>
@<<DAY 5>>

As you walk on to the battlefield you are amazed to see nothing! 
@<<PAUSE>>

All of a sudden hot white lightning jumps from a pair of nearly 
Visible hands into you, knocking you back.
@<<PAUSE>>

@<<MONSTER: Invisible Mage,1000,50,50,1000,500,1>>
@<<PAUSE>>
After swinging your weapon all around, you manage to knock the 
mage down and make him visible. While the mage is on the 
ground, you inflict the killing blow.

@<<DAY END>>
@<<DAY 6>>

After tending to your bumps, bruises, and burns you expect 
this day to be the toughest... 
@<<PAUSE>>

You're led out to the arena; you look to your opponents and 
realize that these are some of the same guys you had fought 
before... Only a little more... 
@<<PAUSE>>

...Dead...

@<<MONSTER: Zombie,1000,100,100,1,1000,10>>
@<<PAUSE>>

The Zombies fall!
@<<PAUSE>>

But Get right back up again! 
@<<PAUSE>>

@<<MONSTER: Zombie,800,80,80,1,800,8>>
@<<PAUSE>>

@<<MONSTER: Zombie,600,60,60,1,600,6>>
@<<PAUSE>>

@<<MONSTER: Zombie,400,40,40,1,400,4>>
@<<PAUSE>>

@<<MONSTER: Zombie,200,20,20,1,200,2>>
@<<PAUSE>>

The magic that held the zombies together is gone, the corpses 
burst into Flames!

@<<PAUSE>>

Congratulations <<NAME>> you have won!
@<<PAUSE>>

You are a little wiser!

Your pockets are a bit heavier!

You have gained some experience!

@<<STAT: 3,500>>
@<<STAT: 7,100000>> 
@<<STAT: 5,20>>
@<<END OF QUEST>>
