@<<TITLE: `cyan`The Long Way Home IV  By: TML,Rough,3 days>>
@<<DAY 1>>
@<<CLEAR>>

---------------------------------------------------------------
`yellow`                        Township of:
`yellow`                          Blaggard
`yellow`                       60 Years Later

`yellow`                     Population: 15,976
---------------------------------------------------------------
@<<PAUSE>>

`bright blue`As it has been in all the Quests thus far; so shall
`bright blue`it continue.  With you and LEEZA sitting your mounts atop
`bright blue`the`green` grassy knoll`bright blue` overlooking the
`bright blue`peaceful little township of Blaggard...
@<<PAUSE>>

"Well, old man", says LEEZA, "Can you believe it's really been 60 Years?"
@<<PAUSE>>

`green`With a nod of your head, you think back on all that's happened
`green`to you these past 6 decades:

  -*- Your coming to this place after the fall of your old EMPIRE.
  -*- Your being accepted as a resident of this little Township.
  -*- LEEZA so graciously agreeing to marry you.
  -*- The birth of your twin sons.
  -*- The Golden Palomino Mare.
  -*- Your sons marrying the Moor maidens, thus ending the Gread Feud.
  -*- The rustling and recovery of the THUNDERETTES.
@<<PAUSE>>  

`green`<<NAME>> - <<NAME>>`cyan` "Wake up", says LEEZA, as she 
`cyan`gently shakes your arm to bring you back to the present...
@<<PAUSE>>

"What is it my LOVE", you ask her?
@<<PAUSE>>

`cyan`" 'Tis almost NOON Mi Lord", she whispers, "Time for you to
`cyan`go to The Royal Jousting Fields and open the Annual Games."
@<<PAUSE>>
@<<CLEAR>>

===============================================================
`white`                 The Royal Jousting Fields
`white`                   Of: Blaggard Township

`magenta`     The Males of the Moors -vs- The Males of Blaggard
===============================================================
@<<PAUSE>>

`green`Toot, Toota,
`green`            La Toot,
`green`                    Toot, Toot!
@<<PAUSE>>

The TRUMPETS announce the opening of the Annual Games...
@<<PAUSE>>

`magenta`A Silent Hush falls over the crowd, as you and your black 
`magenta`stallion THUNDERHEAD ride to the center of the Jousting field...
@<<PAUSE>>

"As with all the Annual Jousts between our two Nations, this one
shall be done with PADDED LANCE POINTS, so as not to deliver a
killing blow!", you exclaim in your most stern voice.

"Anyone not adhering to this RULE will be delt with MOST SEVERELY!"
@<<PAUSE>>

"Let the games begin...", you conclude.
@<<PAUSE>>

`green`Toot, Toota,
`green`            La Toot,
`green`                    Toot, Toot!

@<<PAUSE>>

`bright red`The Games are off to a good start, with the 
`bright red`first three matches contested; with THE RULE 
`bright red`being observed by all contestants thus far...
@<<PAUSE>>

`green`Toot, Toota,
`green`            La Toot,
`green`                    Toot, Toot!

@<<PAUSE>>

`cyan`Your son Robert is pitted against, there it is again:
`cyan`that rider wearing a stupid`magenta` Purple Plume`cyan` atop
`cyan`his War Helment!  What significance does it hold?
@<<PAUSE>>

`green`Toot, Toota,
`green`            La Toot,
`green`                    Toot, Toot!


The TRUMPETS announce the charge...
@<<PAUSE>>
@<<CLEAR>>

@<<ANSI: joust>>
@<<PAUSE>>

@<<CLEAR>>
@<<MONSTER: Moor Rider,500,300,300,125000,1000,1>>

`bright white`Something is terribly wrong!  Robert is not only 
`bright white`unseated, but, he just lies there; SO STILL!
@<<PAUSE>>

The UMPIRE races his horse to Robert's side and you 
hold your breath as he examines your son...
@<<PAUSE>>

`bright red`Your private Physician is seen waddling across the field...
@<<PAUSE>>

`bright red`The STRETCHER BEARERS are seen running 
`bright red`across the field with a stretcher...
@<<PAUSE>>

`bright white`The Stretcher Bearers are now carrying your son 
`bright white`across the field with your doctor walking 
`bright white`alongside, holding Robert's hand...
@<<PAUSE>>

At the REST TENT, you and LEEZA are told to be seated and wait.
@<<PAUSE>>

`cyan`Robert looks so pale, you both hardly recognize him...
@<<PAUSE>>

You see blood on his under tunic as the doctor 
removes his suit of armor, one piece at a time...
@<<PAUSE>>

`magenta`All attending these 60th Annual Games have been told to
`magenta`not leave the premisis until The Elders of both Nations
`magenta`have investigated just what went wrong on the field today...
@<<PAUSE>>
 
All through the night you and LEEZA never leave Robert's side!

He is resting easy and is peacefully asleep at the present...
@<<DAY END>>
@<<DAY 2>>

--------------------------------------------------------------
`yellow`                            Day 2 of:
`yellow`                       A Long Way Home IV
`yellow`                             By: TML
--------------------------------------------------------------
@<<PAUSE>>

@<<CLEAR>>

==============================================================
`yellow`                      Town Meeting Hall
`yellow`                    Township of:  Blaggard

`magenta`                     Topic of Discussion:
`green`                 Misgiving on Jousting Field
`green`                   At The 60th Annual Games
==============================================================
@<<PAUSE>>

`white`Bang,
`white`     Bang,
`white`          Bang!
@<<PAUSE>>

The Mayor of Blaggad raps the gavel to bring the meeting to order...
@<<PAUSE>>

"Today we have a report from the Umpire of the 60th Games", says
the Mayor.
@<<PAUSE>>

`magenta`Vastar`white`: the most revered Master BlackSmith in
`white`        the EMPIRE steps forward, a stern look on his face...
@<<PAUSE>>

`yellow`"I have examined all the equipment used in the joust between
`yellow`Sir Robert and the Moor with the`magenta` Purple Plume`yellow` and I have
`yellow`found that: The point of the lance of the Moor rider had a cover
`yellow`that was of sheep's skin over plain straw, says Vastar.
@<<PAUSE>>

"And, what does that point out to you Sir Vastar?", asks the Mayor.
@<<PAUSE>>

`yellow`"The plain straw filling was so pourous that a child could
`yellow`push any blunt object through it", answers Vastar, "The 
`yellow`lance point was also sharpened and not blunt as required
`yellow`by THE RULE!"
@<<PAUSE>>

`red`Then the Moor rider has broken THE RULE 
`red`and must be punished!", demanded the Mayor of the Moors.
@<<PAUSE>>

"WHAT SHALL THE PUNISHMENT BE", asked the Elders in unison.
@<<PAUSE>>

`bright blue`CREEK, BLAMM! The door of the meeting Hall is opened and closed...
@<<PAUSE>>

`cyan`A Warrior in a familiar suit of highly polished COBALT BLACK
`cyan`with a`bright white` Lightning Bolt`cyan` Zig Zagging across the chest
`cyan`slowly walks across the Meeting Hall's floor...
@<<PAUSE>>

The Warrior comes to a halt in front of the Moor Rider in question
and says, "Stand COWARD!"
@<<PAUSE>>

`yellow`As the Moor Rider rises to his feet: SLAP, the Warrior 
`yellow`in the black armour slaps the Moor across the face
`yellow`with his black steel gauntlet!
@<<PAUSE>>

"You have dishonored and injured Sir Robert, my Father, I
demand satisfaction of revenge", The Warrior states.
@<<PAUSE>>

`cyan`A muffled murmur goes through those assembled...
@<<PAUSE>>

`white`"This is a matter to be discussed in Private Chambers", states
`white`the Mayor and he raps his gavel as a sign to adjourn.
@<<PAUSE>>

Everbody waits in Hushed Silence for the Mayors and Elders to return.
@<<PAUSE>>

`white`Bang,
`white`     Bang,
`white`          Bang!
@<<PAUSE>>

The Mayor raps the gavel to bring the meeting to order...
@<<PAUSE>>

"We have decided that this duel shall be sanctioned by
both our Nations equally and shall be to the DEATH!"
@<<DAY END>>
@<<DAY 3>>

--------------------------------------------------------------
`yellow`                            Day 3 of:
`yellow`                       A Long Way Home IV
`yellow`                             By: TML
--------------------------------------------------------------
@<<PAUSE>>

@<<CLEAR>>

==============================================================
`yellow`                    Royal Jousting Field
`yellow`                   Township of:  Blaggard

`magenta`                 DUEL to the DEATH  between:
`magenta`      ROBBY of BLAGGARD -vs- PURPLE PLUME of THE MOORS
==============================================================
@<<PAUSE>>

`green`Toot, Toota,
`green`            La Toot,
`green`                    Toot, Toot!
@<<PAUSE>>

A group of riders enter the Jousting Field and ride to it's center...
@<<PAUSE>>

`cyan`"We, the combined Mayors and Town Elders of both Blaggard and The Moors,
`cyan`do hereby proclaim that there has been an infraction of THE RULE upon
`cyan`the Royal Jousting Fields of the Township of Blaggard at the 60th
`cyan`Annual Games by a rider of The Moor Nation!"
@<<PAUSE>>

`cyan`"A young Warrior, ROBBY, the son of the injured rider, Sir Robert of
`cyan`Blaggard, has issued a CHALLENGE of REVENGE to the`magenta` Purple Plumed
`cyan`rider of The Moors", announces the spokesman, "Therefore, this DUEL
`cyan`has been arranged.  It is a DUEL to the DEATH and let it serve
`cyan`as a ghastly reminder of the consequence of breaking THE RULE!"
@<<PAUSE>>

`green`Toot, Toota,
`green`            La Toot,
`green`                    Toot, Toot!

`green`"Let the DUEL begin!", announces the Spokesman...
@<<PAUSE>>

You are a nervous wreck as you squeeze LEEZA tight and watch
the first charge...
@<<PAUSE>>

`magenta`"LOOK OUT `green`Robby`magenta`!", LEEZA screams.
@<<PAUSE>>
@<<CLEAR>>

@<<ANSI: joust>>
@<<PAUSE>>

@<<CLEAR>>
@<<PAUSE>>

@<<MONSTER: Moor Rider,500,300,300,125000,1000,1>>


`bright blue`Clang, Clang,
`bright blue`             Crack, Snap,
`bright blue`                         Splinter, Breakkkkkkk!
@<<PAUSE>> 

Niether rider is unseated, but their lances have broken...
@<<PAUSE>>

`white`"Take a thirty minute recess for repairs!", shouts the Umpire.
@<<PAUSE>>

`cyan`Entering Robby's Rest Tent you ask, "What happened to your Lance?"
@<<PAUSE>>

"The answer is here Mi Lord", answers Vastar the Smitty.

"The Lance has been cut half way through."
@<<PAUSE>>

`cyan`As with his Father before him, you go to the far corner of the
`cyan`rest tent and bring forth the Honored Black Swamp Cypress Lance...
@<<PAUSE>>

`yellow`"If you are going to wear my Armour then you had 
`yellow`best use my Lance", you say as you place it into 
`yellow`the hands of your first born Grandson.
@<<PAUSE>>

`green`Toot, Toota,
`green`            La Toot,
`green`                    Toot, Toot!

`green`"Let the DUEL begin again!", announces the Spokesman...
@<<PAUSE>>

As their charge begins, you hear again...
@<<PAUSE>>

`magenta`"LEAN FORWARD`green` Robby`magenta`!", LEEZA screams.
@<<PAUSE>>
@<<CLEAR>>

@<<ANSI: joust>>
@<<PAUSE>>

@<<CLEAR>>

@<<PAUSE>>

@<<MONSTER: Moor Rider,500,300,300,125000,1000,1>>

`bright blue`Clang, Clang,
`bright blue`             KaThud!
@<<PAUSE>> 

The Moor Rider is unseated and lies very still on the ground...
@<<PAUSE>>

`white`The Umpire and Doctor rush to the fallen Warrior...
@<<PAUSE>>

A Silent Hush falls over those spectating this event...
@<<PAUSE>>

`white`"He is still alive, finish him!", orders the Umpire.
@<<PAUSE>>

Robby rides very slowly to the center of the field, where the
`magenta`Purple Plumed`bright yellow` rider has fallen...
@<<PAUSE>>

`bright blue`Stopping his horse just short of the fallen rider, Robby lowers his
`bright blue`Lance and places its point to his throat and says in a loud voice,
`bright blue`Do you yield to this Lance and Publicly Apologize for the dishonor
`bright blue`you have brought to Sir Robert and these Annual Games?"
@<<PAUSE>>  

With his left hand clutching a blood gushing hole in his chest
the downed rider raises his right fist to the sky in a Warrior's
jester and proclaims, "I hereby yield and pledge my allegiance
to this Man and Lance that have beaten me! And, I apologize to
all whom I have dishonored this day."
@<<PAUSE>>

`green`"Your proclamation is enough, I spare you your life", says Robby.
@<<PAUSE>>

"Hip, Hip, Hurray,
                 Hip, Hip, Hurray,
                                 Hip, Hip, Hurray!", shout the spectators...

@<<PAUSE>>

`white`The Mayor and Town Elders, of The Moors, walk to the center of the field...
@<<PAUSE>>

"Please dismount Robby", the Mayor asks.
@<<PAUSE>>

`white`"For this deed of bravado and sportsmanship you have this day
`white`displayed, I ask you to kneel before me now."
@<<PAUSE>>

Taking the Sword of the fallen rider, the Moor Mayor, taps Robby
first on his left shoulder then upon his right proclaiming, "I
hereby dub thee: Sir Robby of Blaggard with all rights and
Honors of a KNIGHT!"
@<<PAUSE>>

`Bright magenta`So ends the 60th Annual Games of The Moors and Blaggard...
@<<PAUSE>>

`bright blue`As it was in the beginning of this Quest, so shall
`bright blue`it end.  With you and LEEZA sitting your mounts atop
`bright blue`the`green` grassy knoll`bright blue` overlooking the
`bright blue`peaceful little township of Blaggard. But, this day
`bright blue`there is a lot more to be thankfull for...
@<<PAUSE>>

@<<CLEAR>>
`bright red`Now for some really neat stuff for your inventory:

`cyan`The Combination Suit - A combination  Armour of heavy chain and plate.
         100 STRENGTH POINTS           
         100 DEFENSE POINTS
       10000 EXPERIENCE POINTS
         100 LEADERSHIP POINTS
         100 WISDOM POINTS
         100 INTELLIGENCE POINTS
   1,000,000 GOLD
          50 HITPOINTS
        1000 Acres of LAND
         100 SERFS
         100 SOLDIERS
          50 MAGIC POINTS
          17 HEALING POTIONS 
@<<PAUSE>>

@<<ITEM: 48>>
@<<STAT: 0,100>>
@<<STAT: 1,100>>
@<<STAT: 3,10000>>
@<<STAT: 4,100>>
@<<STAT: 5,100>>
@<<STAT: 6,100>>
@<<STAT: 7,1000000>>
@<<STAT: 10,50>>
@<<STAT: 11,100>>
@<<STAT: 12,100>>
@<<STAT: 13,100>>
@<<STAT: 14,17>>
@<<STAT: 15,50>>
@<<PAUSE>>
@<<END OF QUEST>>
