@<<TITLE: The Dragon's Revenge by Linda Wagner,Hard,7 Days>
@<<DAY 1>>

`bright cyan`"Hey, <<NAME>>!" calls Modred, "Where've you been the past few 
`bright cyan`days?"
@<<PAUSE>>

You look up from your drink and spot the noisy cur you call a
friend. He looks pretty excited. You kick out a chair from the
table and say, "Sit yourself down and I'll tell you."
@<<PAUSE>>

`bright cyan`Modred comes over and plops down into the chair you kicked. "Well, 
`bright cyan`hurry up and tell me because I've got a great job just 
`bright cyan`waiting for us!" he says.
@<<PAUSE>>

You have no idea what he wants. You're still feeling tired from 
your recent expedition south. Just as you are going to tell him 
to beat it, you remember that you spent most of your gold on 
Jennie when you took her home. It seems that her family had given 
away all of her clothes because they thought she was dead.
@<<PAUSE>>

`bright cyan`You look at Modred and ask, "What kind of job?"
@<<PAUSE>>

He gives you a sharp glance and takes in your disheveled state.
He notes the tears in your tunic and even your blood-shot eyes. 
"On second thought, maybe your last trip took too much out of 
you. This job requires someone who's in top shape," he says.
@<<PAUSE>>

`bright cyan`You calmly reach across the table and pick him up by the throat
`bright cyan`with one hand. "You were saying something about being in 
`bright cyan`condition?" you calmly ask.
@<<PAUSE>>

"Okay, okay!" he gasps out. "You've made your point! Are you 
willing to go to the northern mountain range and kill a nasty 
Death Dragon called Shalimar? It seems he's been bothering a few 
of the local dragons by visiting their lairs when they go out and 
stealing part of their treasure. They want revenge, and they want it now!"
@<<PAUSE>>

`bright cyan`Exactly what you don't need......... more dragons in your life! 
`bright cyan`You dump Modred back into the chair and try to come up with a 
`bright cyan`diplomatic refusal to the job offer.
@<<PAUSE>>

Suddenly, a blood-curdling-howling emanates from the back alley.
The two of you rush out to find a motionless dragon lying in a 
large pool of blood. This is not good. Dragons don't normally 
hang out in alleys. Nor do they usually lose a fight. Something
very weird is going on here.
@<<PAUSE>>

`bright cyan`Modred reaches deep into the folds of his cloak and extracts a 
`bright cyan`healer's pouch. Apparently, he has some herb that will aid the 
`bright cyan`dragon. He pulls out a large piece of some yellow plant and waves 
`bright cyan`it under the dragon's nose.
@<<PAUSE>>

The odor emanating from the plant is awful! It seems to permeate 
the air for at least ten feet. The dragon begins to stir! You 
step back into the shadows, hoping to avoid any part in this 
fiasco. Modred begins to shout, "Wake up! Do you hear me, Lionth? 
Wake up!"
@<<PAUSE>>

`bright cyan`Apparently, Modred knows this dragon! 
@<<PAUSE>>

Modred turns to you and says, "Get over here and help me. This 
dragon is the one I'm working for. He's a great guy when you get 
to know him."
@<<PAUSE>>

`bright cyan`Resigning yourself to your fate, you step closer to the dragon 
`bright cyan`and make an attempt to stop the bleeding. Most of the blood seems 
`bright cyan`to come from a huge scratch on his side. You look around for a 
`bright cyan`handy source of water and see a trough a few feet away. You walk 
`bright cyan`over to it and fill your helmet with the liquid.
@<<PAUSE>>

As you attempt to clean the wound with the water, Modred continues 
his efforts to wake Lionth. As he waves the pungent herb back 
and forth, he tells you about the job.
@<<PAUSE>>

`bright cyan`Apparently, the two of you are expected to go kill Shalimar as 
`bright cyan`quickly as possible. It seems Shalimar will no longer obey the 
`bright cyan`laws of dragonkind and is considered an outcast. He is extremely 
`bright cyan`dangerous and very cunning. Plus, he has an army of evil minions 
`bright cyan`to do his bidding. Just as Modred is finishing up his 
`bright cyan`explanation, the dragon, Lionth, begins to wake up.
@<<PAUSE>>

Lionth opens an eye and seems to focus on you. He begins to snarl 
in his throat until Modred steps into his line of vision. This 
seems to settle him down enough for him to hiss, "So, you have 
found a champion to accompany you to the north, Modred. This is 
good news because Shalimar grows bolder each day. See what he's 
done to me?!"
@<<PAUSE>>

`bright cyan`"Don't you worry," Modred responds, "my friend <<NAME>> is a 
`bright cyan`<<PROFESSION>> from <<MANOR>> with the best training.
`bright cyan`We'll kill this outlaw Shalimar just as soon as 
`bright cyan`we can find his lair!"
@<<PAUSE>>

Never one to doubt your own abilities, you decide to step forward 
and speak directly to the dragon, "I had some doubts about the 
worthiness of this mission, but now I can see that ridding the 
world of this miscreant will make life better for the rest of 
your kind. It will be our pleasure to dispatch the Death Dragon 
Shalimar for you."
@<<PAUSE>>

`bright cyan`Lionth fixes a steely gaze on you. He says, "You are confident 
`bright cyan`now, but wait until you see this monster. He is twice my size and 
`bright cyan`vile tempered. Just look what he's done to me! Though, if he 
`bright cyan`hadn't attacked from behind me, the fight would have been almost 
`bright cyan`even. It is truly a shame at times that our laws prohibit us from 
`bright cyan`killing each other. Otherwise, a group of us would just fly to 
`bright cyan`his lair and finish him off!"
@<<PAUSE>>

The two of you finish treating Lionth's wound and take leave of 
him. You go up to your room and start packing your gear. It seems 
that you'll not have that rest you'd hoped for after all.
@<<PAUSE>>

`bright cyan`After packing and preparing, you and Modred go to the stable and 
`bright cyan`get your horses. You begin your journey.
@<<PAUSE>>

@<<ANSI: land.ans>>
@<<PAUSE>>
@<<CLEAR>>

@<<ANSI: travel.ans>>
@<<PAUSE>>
@<<CLEAR>>


Hours later, you come across a nice grove that would make a great 
campsite. The two of you set up camp and begin to settle the 
horses.
@<<PAUSE>>


`bright red`Suddenly, Orc troopers encircle your encampment.
@<<PAUSE>>

@<<MONSTER: Orc,80,80,75,500,80,10>>
@<<PAUSE>>
@<<MONSTER: Orc,80,80,75,500,80,10>>
@<<PAUSE>>
@<<MONSTER: Orc,80,80,75,500,80,10>>
@<<PAUSE>>  
@<<MONSTER: Orc,80,80,75,500,80,10>>
@<<PAUSE>>

There are too many of them to bury, so you toss their dead bodies 
into the fire. An impromptu pyre for the ugly louts. 
@<<PAUSE>>

`bright cyan`You and Modred move your campsite downstream and prepare to call 
`bright cyan`it a night. You are just about asleep when a thought occurs to 
`bright cyan`you, "Modred, what is Lionth paying us to get rid of Shalimar?"
@<<PAUSE>>

Modred looks at you sleepily and says, "He's letting us live. 
Plus, he's going to give us a reward from his treasure trove."
@<<PAUSE>>

`bright cyan`"Isn't that kind of him?" you remark sarcastically. "A real 
`bright cyan`bargain for us. Get killed by Lionth for not killing Shalimar and 
`bright cyan`hope for a reward if you do! You always did know how to bargain, Modred!"
@<<PAUSE>>

You roll over on your side and go to sleep leaving Modred to take 
the first watch.

@<<PAUSE>>
@<<DAY END>>
@<<DAY 2>>

`bright cyan`It is now the second day of your Quest. 
@<<PAUSE>>

The two of you make a hasty breakfast and saddle your horses. You 
decide to make a stop at the next town for more supplies and 
warmer clothes.
@<<PAUSE>>

`bright cyan`You set out in the bright sunlight and head northward.

@<<ANSI: land.ans>>
@<<PAUSE>>
@<<CLEAR>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

 
The town of Vermont is within your sight on the far horizon.
@<<PAUSE>>
@<<ANSI: town.ans>>
@<<PAUSE>>
@<<CLEAR>>

 
`bright cyan`You have arrived at the town of Vermont, and it's still 
`bright cyan`early in the day. The town is really busy and prosperous. 
`bright cyan`You go to several shops and stock up on supplies. 
@<<PAUSE>>

As you are leaving the clothiers a few gnomes start following 
you.  You are really not in the mood to fight these pests. But, 
you have no choice since Modred is at the stable buying extra 
feed for the horses.
@<<PAUSE>>

`bright red`Gnomes attack!
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,2000,80,10>>
@<<PAUSE>>
`bright red`More Gnomes join the fray! You are surrounded by a sea of them.
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>
@<<PAUSE>>
`bright red`You manage to reach the stable and Modred joins the battle.
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>
@<<PAUSE>>
@<<MONSTER: Gnome,80,80,75,500,80,10>>


`bright cyan`You throw yourselves into your saddles and gallop away from these 
`bright cyan`pests. You were practically driven out of that town! The two of 
`bright cyan`you look at each other and Modred points to your bloodied armor 
`bright cyan`and begins to laugh! "You look like a red striped silver fish, 
`bright cyan`<<NAME>>!"
 
@<<PAUSE>>

"You look pretty sorry yourself," you reply. The humor of the 
situation finally overcomes you and you start laughing, too. Soon 
both of you are laughing so hard that your horses are turning 
their heads to peer at you!

`bright cyan`You are now steadily riding down the road toward your 
`bright cyan`destination. Checking the map you bought in Vermont, you see you 
`bright cyan`have plenty of time before you'll arrive at the next big city.
@<<PAUSE>>

@<<ANSI: travel.ans>>
@<<PAUSE>>
@<<CLEAR>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>


It is almost full night when you see the town of Maine on the 
distant horizon.
@<<PAUSE>>

@<<ANSI: town.ans>>
@<<PAUSE>>
@<<CLEAR>>

 
`bright cyan`Finally, you arrive at the city of Maine! Boy, is this place nice 
`bright cyan`looking or what? This place has plenty of accommodations for 
`bright cyan`travelers. You begin looking for an inn to stay at tonight.
@<<PAUSE>>


You see a tempting sign:

@<<ANSI: locust.ans>>
@<<PAUSE>>
@<<CLEAR>>

You go right in like the sign tells you.
@<<PAUSE>>

`bright cyan`The place is real nice with rooms on the second story and a 
`bright cyan`tavern on the ground floor. You order a room and both of you feel 
`bright cyan`quite satisfied with the place.
@<<PAUSE>>

The two of you are eating a hearty dinner when a sudden draft 
hits your back. You turn around in time to see a beautiful girl 
walk into the room. You poke Modred in the ribs and he looks at 
her, too. Both of you smile. It is obvious that the girl is a 
warrior.
@<<PAUSE>>

`bright cyan`She has a steel sword belted to her waist, and  dark flowing  
`bright cyan`hair. This tells you that she is not from this area. All the 
`bright cyan`women here have bright red hair and carry long bows.
@<<PAUSE>>
@<<ANSI: maiden>>
@<<PAUSE>>
@<<CLEAR>>

She ignores everyone else in the place and heads over to the desk 
clerk. As you watch, it seems that the conversation she is having 
with the clerk becomes heated. Their voices get louder and you 
can hear the clerk shouting, "No! We're full. You'll have to go 
elsewhere!"
@<<PAUSE>>

`bright cyan`Suddenly, she pulls her sword from its sheath and cuts off the 
`bright cyan`man's head! The owner comes running from a back room with several 
`bright cyan`huge fellows. They see the dead clerk and start attacking 
`bright cyan`everyone in the room!
@<<PAUSE>>
@<<MONSTER: HUGE FELLOW,500,100,200,1000,90,10>>
@<<PAUSE>>
@<<MONSTER: HUGE FELLOW,500,100,200,1000,90,10>>
@<<PAUSE>>
@<<MONSTER: HUGE FELLOW,500,100,200,1000,90,10>>
@<<PAUSE>>

Finally, all lay dead at your feet. The only ones left standing 
are you, Modred and the girl!

`bright cyan`"Who are you?" you ask the girl. 
@<<PAUSE>>

"I'm Lessa, bearer of the dragon sword!" she answers quite distinctly. 
"I was told by a mage that I'd meet two people in this 
city who would help me in my quest to kill the Death Dragon 
Shalimar. Are you those two?"
@<<PAUSE>>

`bright cyan`Modred says, "Well, we're definitely going to kill Shalimar, but 
`bright cyan`that doesn't mean that you can come with us. Besides, what's that 
`bright cyan`bearer of the dragon sword nonsense supposed to mean, Lessa? It seems 
`bright cyan`you've just cost us a night's lodging because we sure can't stay 
`bright cyan`here now!" He points at the ground to emphasize his words.
@<<PAUSE>>

The three of you look at the dead bodies that are haphazardly 
strewn across the floor. You look at one another and begin to 
head rapidly for the door! The local constabulary might not take 
kindly to visitors killing innkeepers.
@<<PAUSE>>

`bright cyan`Once out on the street, you head towards the inner part of the 
`bright cyan`city and soon come across another inn. You go in and the clerk 
`bright cyan`gives all of you a room.
@<<PAUSE>>

It seems that there are now three of you on this quest. You all 
go upstairs and inspect the room. Seeing that there are enough 
bunks for all of you, Lessa offers to pay for the room to make up 
for having caused you to abandon your previous one. Luckily, all 
of your supplies are in the town stable with your horses!
@<<PAUSE>>

`bright cyan`The three of you discuss the situation and agree to travel 
`bright cyan`together since you have the same goal. 
@<<PAUSE>>

Once this is decided, you all get ready for bed. Soon the sound of 
snoring permeates the night air.

@<<PAUSE>>
@<<DAY END>>
@<<DAY 3>>

`bright cyan`It is the third day of your quest now. 
@<<PAUSE>>

When you wake up, you notice that Lessa, the girl that stayed 
with you and Modred last night, is sitting on her bed looking at 
you with a strange expression on her face. She's holding your map 
in her hand. She gestures for you to join her, so you do.
@<<PAUSE>>

`bright cyan`Before you can say anything she asks, "Where did you get this 
`bright cyan`map? It seems to have a few less trails on it than the one the 
`bright cyan`mage gave me."
@<<PAUSE>>

"Where?" you ask.
@<<PAUSE>>

`bright cyan`She points to an area of the map nearest the location of 
`bright cyan`Shalimar's Lair. See this trail? It's only on my map. Do you think 
`bright cyan`this means anything important?" she asks.
@<<PAUSE>>

You try to sound as if you know what you're talking about when 
you reply, "Probably. What do you think we should do? Follow your 
map or this one?"
@<<PAUSE>>

`bright cyan`At this point Modred calls out to you from across the room, "Why 
`bright cyan`don't we make a decision when we get to the point where the maps 
`bright cyan`are different. We'll be in a better position to make a decision 
`bright cyan`if we can actually see the road, don't you think?"
@<<PAUSE>>

The three of you agree to put off making a decision until you get 
to the place where the maps diverge. You all dress, go down to 
the dining room, eat a hearty breakfast, and leave the inn 
together. Each of you keeps a sharp eye on the passing crowds 
until you arrive at the stable and get your horses and gear 
together.
@<<PAUSE>>

`bright cyan`You say, "Well, lets get out of this town. If the weather allows, 
`bright cyan`we can probably get there by tomorrow." You really like Lessa. It 
`bright cyan`is good to know that you and Modred will now have company. He can 
`bright cyan`be a really boring companion on long trips.
@<<PAUSE>>

You all ride out of the stable yard and head for the main gates. 
The town soon disappears in your wake.
@<<PAUSE>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

`bright cyan`At noon you stop and have lunch. Your mounts are grateful for a 
`bright cyan`chance to graze on fresh green grass. When you're finished you 
`bright cyan`gather your things together and head north again.
@<<PAUSE>>

`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

You come to a bend in the road and you notice that there seems to 
be some troops up ahead near the entrance to a bridge.
@<<PAUSE>>

`bright cyan`As you come closer to the bridge, you see that the troops consist 
`bright cyan`of a group of knights and mages. They stop you.
@<<PAUSE>>

One of them yells, "Hey, the toll for crossing this bridge is all 
of your gold or your life!"
@<<PAUSE>>

 
`bright cyan`You ride up to the arrogant leader. You 
`bright cyan`say, "Here's your one piece of copper! The bridge is so dirty 
`bright cyan`that my horse may have to fly over it rather than set a hoof on 
`bright cyan`its slime ridden surface!" 
@<<PAUSE>>

They attack you for your insolence!  You engage several knights 
while Lessa and Modred take on the others.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<PAUSE>>

`bright cyan`After you finish the knights off, you see Lessa hacking away at 
`bright cyan`some mages. She's pretty impressive with that sword. Maybe she 
`bright cyan`deserves that weird title after all! Modred looks at you from 
`bright cyan`amidst a group of enemies and breaks out in song!
@<<PAUSE>>

`bright magenta`He sings in a piercing voice, 
`bright red`"OH, Slaughter is my game
`bright magenta`A way of life, for shame!
`bright blue`Can the highwayman that's here
`bright magenta`Ever be my bane?
`bright red`Oh! Mercy do they cry,
`bright blue`But I prefer they die.
`bright magenta`OH, slaughter is my game!"
@<<PAUSE>>

More attack. They seem to come from nowhere! You and Lessa start 
singing along with Modred as you slaughter these miscreants!
@<<PAUSE>>

@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

`bright red`You engage a few more of the knights.
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>

`bright red`The dead lay everywhere! You sing louder as the slaughter 
`bright red`continues!
@<<PAUSE>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<PAUSE>>

"Impressive, quite impressive," says the leader, "but, it 
would still be a pity if Shalimar ever dies by your hands."
@<<PAUSE>>

`bright cyan`You realize this is not an ordinary criminal. It is one of 
`bright cyan`Shalimar's minions! A death mage to be exact!
@<<PAUSE>> 

Well, you'll just have to show the mage your stuff!
@<<PAUSE>>

You clash with the Death Mage!
@<<PAUSE>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

`bright cyan`The Black Mage's body lies in a pool of blood. You look back at 
`bright cyan`your companions. You say, "See? Not a big deal. An easy kill." 
`bright cyan`All of you gain confidence in your abilities from this battle.
`bright cyan`
@<<PAUSE>>

 
You all start picking up your stuff and wiping blood off of your 
weapons. Then you remount and continue your journey.
@<<PAUSE>>
 
`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>


`bright cyan`It is getting quite dark. You decide it would be wise to start 
`bright cyan`setting up your tents.
@<<PAUSE>>

You find a spot in the forest not too far from the road. You 
easily pitch the tent and build a fire. Soon you are all about to 
fall asleep, when a shadow appears.  
@<<PAUSE>>

`bright cyan`Suddenly, the forest seems to go silent. The three of you look 
`bright cyan`around, but can find no intruders. Finally, you decide to set up 
`bright cyan`a watch with Lessa taking the first shift. 
@<<PAUSE>>

You get into your bedroll and soon fall asleep.

@<<DAY END>>
@<<DAY 4>>
 
`bright cyan`It is now the fourth day of your quest. 
@<<PAUSE>>

You waken and find that you are soaked to the skin. There is a 
heavy rain falling and neither of your companions woke you up 
when it started. You begin to think that friends like these are 
not the best!
@<<PAUSE>>

`bright cyan`Lessa and Modred laugh at you as you try to seek cover from the 
`bright cyan`downpour. You note they have hung an oilcloth between the trees 
`bright cyan`to shelter themselves and the horses! Joining them you say, 
`bright cyan`"Think you're funny, don't ya? Were you planning to wake me up 
`bright cyan`anytime soon?"
@<<PAUSE>>

Lessa laughingly says, "We couldn't believe you slept through the 
thunder. Then when it began to really pour, you kept right on 
snoring!"
@<<PAUSE>>

`bright cyan`Modred adds, "We were just about to try getting you up when you 
`bright cyan`finally turned over and opened your eyes! Don't look so 
`bright cyan`affronted, after all, we did sling the oilcloth and get 
`bright cyan`everything else out of the rain."
@<<PAUSE>>
 
"Thanks a bunch, pals! But, next time, do you mind waking me up 
before I get drenched?" you ask. Your words are accented by a 
violent sneeze.
@<<PAUSE>>

`bright cyan`It seems you have gotten a slight head cold. Now both of your 
`bright cyan`friends are very contrite and try to make you more comfortable by 
`bright cyan`building up the fire and trying to get you dry.
@<<PAUSE>>

It looks like a bad day for travel so the three of you while away 
the time playing cards. The game isn't very exciting, but at 
least it's amusing.
@<<PAUSE>>

`bright cyan`By the end of the day, you've won 1000 gold pieces from each of 
`bright cyan`your friends and increased your intellect, too!
@<<STAT: 7,2000>>
@<<STAT: 6,50>>
@<<PAUSE>>

As you settle down for the night, you regret that a whole day of 
travel time has been lost.

@<<DAY END>>
@<<DAY 5>>

`bright cyan`This is the fifth day of your quest and it seems that the rain 
`bright cyan`has stopped. You all take care of various chores. Then you break 
`bright cyan`camp and get on the road.
@<<PAUSE>>

When you exit the forest, you see a war party of robed and 
armored figures ahead. You call out to your companions,  "It's 
those Black Knights and Death Mages again. They never quit do they?" 
@<<PAUSE>>

`bright cyan`"It looks like they are more serious this time." Lessa says, 
`bright cyan`"This seems to be a very organized war party, perhaps a whole 
`bright cyan`squadron."
@<<PAUSE>>

You approach the war party.
@<<PAUSE>>

`bright cyan`The war party seems to be waiting for you. They unsheathe 
`bright cyan`their weapons as you draw near. All at once, they come at you!
@<<PAUSE>>

@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>
@<<PAUSE>>
There are just too many! More knights attack.
@<<PAUSE>>

@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>
@<<PAUSE>>

You hack away in a crowd of enemies, more knights attack.
@<<PAUSE>>

@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>
@<<PAUSE>>

More and more come up to you to engage you in battle.
@<<PAUSE>>

@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>
@<<MONSTER: Black Knight,100,100,55,1000,100,5>>
@<<MONSTER: Death Mage,250,250,180,1000,250,1>>

`bright cyan`Their leader lays among the countless dead at your feet. The rest 
`bright cyan`flee the scene. 
@<<PAUSE>>
 
"Heck of a fight." You feel tired and are in need of rest. Your 
companions look like they could use some rest, too. You consult 
the map and say, "There's a town a little further up the road. 
Let's get there and find a comfortable place to spend the night."
@<<PAUSE>>

`bright cyan`Both nod agreement with your plan. You set out once more on the 
`bright cyan`northern road.
@<<PAUSE>>
`bright yellow`Riding...
`bright yellow`Riding...
`bright yellow`Riding...
@<<PAUSE>>
@<<CLEAR>>

Finally, you come to a small town!
@<<PAUSE>>

`bright cyan`You enter the town and look for an inn. You get a room at the 
`bright cyan`first one you see and order a servant to get a healer to come 
`bright cyan`bind your wounds. A few minutes later the healer arrives. When he 
`bright cyan`finishes tending your wounds you give him a gold coin. After he 
`bright cyan`leaves, the three of you turn in for the night
@<<PAUSE>>

@<<DAY END>>
@<<DAY 6>>

`bright cyan`It is now the sixth day of the quest. The three of you consult 
`bright cyan`your map and decide to take a shortcut through the mountains. 
`bright cyan`This will help you make up for the time you lost because of the 
`bright cyan`rain.

@<<PAUSE>>

After a hearty breakfast you settle up with the landlord and get 
your horses and gear. You leave town and ride towards a mountain 
path.  You notice some type of commotion taking place in the road 
ahead.
@<<PAUSE>>

`bright cyan`It's a band of mountain bandits. It seems that no matter which 
`bright cyan`way you go, there are always enemies to defeat!
@<<PAUSE>>

@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>
@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>
@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>

That was too easy! 
You chase after the running bandits.

@<<MONSTER: Mountain Bandit,60,55,55,1000,60,10>>

After finishing them off, you set off again.
@<<PAUSE>>

@<<ANSI: travel.ans>>
@<<PAUSE>>
@<<CLEAR>>

It is late in the afternoon when you come to an extremely high 
mountain top. You glance at the map and see that you are now at 
the spot where the maps differ.
@<<PAUSE>>

`bright cyan`On our map the road points down. On yours, it points straight 
`bright cyan`across to the adjoining peak!" you say to Lessa.
@<<PAUSE>>

The three of you look at what seems to be empty space for a long 
time. Finally, Modred dismounts and walks over to the edge of the 
mountain. He closes his eyes and gingerly puts his foot out into 
what appears to be thin air! His foot finds purchase and he takes 
a step! Now he is standing on the air!
@<<PAUSE>>

`bright cyan`He moves his foot around and goes forward another step, then 
`bright cyan`another. It looks like there's an invisible road! He comes back 
`bright cyan`to you and Lessa. The three of you decide to follow slowly along 
`bright cyan`the invisible road.
@<<PAUSE>>

The horses protest, so you blindfold them and slowly begin 
leading them across the invisible road.
@<<PAUSE>>

`bright cyan`Several hours later, you place your foot back onto a path that is 
`bright cyan`visible. You've all made it across without a single mishap! 
`bright cyan`Miracles do happen! You know somehow that your agility has 
`bright cyan`increased because of this harrowing experience.
@<<STAT: 8,30>>
@<<PAUSE>>

Your journey continues. Eventually, you see a magical looking 
city up ahead.
@<<PAUSE>>

@<<ANSI: city.ans>>
@<<PAUSE>>
@<<CLEAR>>

`bright cyan`"Is that Shalimar's Lair?" you are quite excited and it really 
`bright cyan`shows. You can't wait to get this job finished so you can head home.
@<<PAUSE>>

"No!  That's Emerald City. It's only a few miles from Shalimar's 
Lair." says Lessa. Modred looks at her, then at you. He finally 
says, "Let's forget the city and go get that dragon! This job is 
getting on my nerves. I want to finish it and go home."
@<<PAUSE>>

`bright cyan`You look at him with surprise. He usually likes to prolong these 
`bright cyan`jobs. He must really be fed up with all the fighting he's had to 
`bright cyan`do the past few days.
@<<PAUSE>>

"Okay with me!" you agree. Lessa looks at the two of you then 
adds, "If that's how you want it, alright. But, can we get close 
to the lair tonight and do the fighting in the morning? I'm 
really pretty tired from the strain of crossing that invisible 
road."
@<<PAUSE>>

`bright cyan`You agree to this and the journey continues until you find a 
`bright cyan`convenient cave where you can spend the night.
@<<PAUSE>>

@<<DAY END>>
@<<DAY 7>>

It is the 7th day of your quest. You wake up in a dank little 
cave that smells like horse dung. It seems your brave steeds 
couldn't wait to get outside before doing their thing!
@<<PAUSE>>

`bright cyan`You wake Lessa and Modred up. You get the horses out of the cave 
`bright cyan`while Modred makes breakfast. No sense dying on an empty stomach! 
`bright cyan`When the camp has been cleared and the packs readied, you mount 
`bright cyan`your horses.
@<<PAUSE>>

You say, "Common lets go down this path and see if our friend, 
Shalimar, is home!" The others follow right behind you.  
@<<PAUSE>>

`bright cyan`Soon you come to a dark looking cave with a huge entrance. This 
`bright cyan`is the place. The horses refuse to go in, so the three of you 
`bright cyan`dismount and tether them to a bush.
@<<PAUSE>>

When you turn back to enter the cave, you're attacked!
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

`bright cyan`The entrance to the cave is full of blood and bodies! Knowing 
`bright cyan`that more mages will soon come, you and your companions head 
`bright cyan`further into the cave to find Shalimar! Instead you find a 
`bright cyan`treasure trove!
@<<PAUSE>>

Somehow, more of the dragon's minions find you. You rush swiftly 
forward and sink your sword into one of them.
@<<PAUSE>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>
@<<MONSTER: Black Mage,100,100,80,1000,100,6>>

`bright cyan`The cave has become a strange mixture of blood, treasure, and 
`bright cyan`scattered body parts. You look around in contentment until you 
`bright cyan`see that the there is a humongous shape fast approaching from the shadows!
@<<PAUSE>>

`bright red`It is Shalimar! `bright cyan`Lionth was right. This dragon is huge! `bright red`And he 
`bright red`looks really mad!
@<<PAUSE>>

Lessa and Modred are standing there petrified with fear.  
You never expected the dragon to come at you this quickly!
@<<PAUSE>>

@<<MONSTER: Death Dragon Shalimar,450,450,400,2000,400,1>>
@<<PAUSE>>


`bright red`The dragon's death keen seems to wake the others from their stupor. 
@<<PAUSE>>
 
`bright blue`His body lies on the ground. You can't believe you've killed the 
`bright blue`Death Dragon Shalimar! Without any help from your friends! You turn 
`bright blue`to them and say, "Well that's the end of our main problem. 
`bright blue`Now let's get the heck out of here!"
@<<PAUSE>>


`bright cyan`The three of you grab whatever treasure you can carry from the 
`bright cyan`treasure trove and make your escape from the cave as swiftly as 
`bright cyan`possible. You untie your horses and head back the way you came.
@<<PAUSE>>

Days later, when you finally arrive in <<MANOR>>, the dragon 
Lionth is there  waiting to greet you. He declares that the three 
of you are heroes and deserve only the best of rewards!

`bright magenta`********************************************************************************
`bright green`You receive an increase of 20 to all your stats! 
`bright green`You gain 500 experience points! 
`bright green`You gain 5 million gold pieces!
`bright green`You get the some great armor! 
`bright green`Your serfs and troops have increased by 200 soldiers. 
`bright green`You have 100 extra healing portions!  
`bright green`You have more land!  

`bright cyan`This was definitely a quest worth taking!
`bright magenta`********************************************************************************
@<<PAUSE>>

@<<STAT: 0,20>>
@<<STAT: 1,20>>
@<<STAT: 2,20>>
@<<STAT: 3,500>>
@<<STAT: 4,20>>
@<<STAT: 5,20>>
@<<STAT: 6,20>>
@<<STAT: 7,5000000>>
@<<STAT: 8,20>>
@<<STAT: 10,20>>
@<<STAT: 11,20>>
@<<STAT: 12,200>>
@<<STAT: 13,200>>
@<<STAT: 14,100>>
@<<STAT: 15,50>>
@<<ITEM: 76>>
@<<END OF QUEST>>
