[?7h[40m[2J[0;1;44m                                                                                [2;1H  ∞∞∞∞∞∞∞∞∞∞∞∞                                                                  [40m
[3;1H[44m∞∞±±±±±±±±±±∞∞∞∞∞∞∞∞∞                            ∞±±±≤±±±±                      [4;1H  ∞±±±∞∞∞∞∞∞∞                                [0;36;44m+ [1;37m∞∞∞±±±≤≤≤≤±±±±∞                [40m[s
[u[44m  [5;1H   ∞∞∞                                       [0;36;44m|       [1;37m±±±±±∞                     [6;1H     [32;40m≤€≤≤±∞[44m                                  [46m [44m    [40m[s
[u[44m                              [7;1H  [40m±≤≤≤≤€€±∞€[44m                                [46m   [44m                                 [8;1H [40m±∞≤€≤±∞€≤≤±∞≤€[44m                 [40m[s
[u[44m           [46m  [41m [46m  [44m                                [9;1H[40m∞±≤€≤≤≤€≤€≤€≤≤±[42m                              [30m›                  [0;34;42mﬂﬂﬂﬂﬂﬂ[44m          [40m
[10;1H[1;32m≤±€≤±[42m [0;33m±[42m [40m±[1;32m€[0;33m±[42m [1;32;40m≤≤≤≤€[42m                           [30mﬁ›                            [0;34;42mﬂﬂﬂﬂﬂ[44m [11;1H[1;32;40m∞[0;33m±[s
[u[1;32m±≤[0;33m±[42m [40m±[42m [40m±±[42m [1;32;40m≤≤€≤±€∞[42m                          [30m€                                   [12;1H[32;40m€€[0;33m±[1;32m±∞±≤≤±∞[0;33m±[42m[40m[s
[u[42m [1;32;40m€≤±±∞≤€[42m                        [30mﬁ€›                                  [13;1H[0;33m±±[42m [1;32;40m€±≤€€≤±∞≤[0;33m±[1;32m∞[42m [40m∞±≤€[42m                  [40m[s
[u[42m      [30m€€€                                  [14;1H[32;40m±∞±≤€[42m [0;33m±[1;32m≤[0;33m±≤[1;32m∞±[42m [40m≤≤±≤€[42m  [40m≤[42m                     [30mﬁ€€€            [40m[s
[u[42m                      [15;1H[32;40m≤±≤€€[0;33m∞±[1;32m≤±≤[42m [40m€≤±∞≤±≤[42m                       [30m€€€€€                                  [16;1H    [0;33m∞[1;32m≤±±[0;33m±∞[s
[u[42m   [1;32;40m€≤±∞[42m                      [30m‹€€€€€€                                  [17;1H     [0;33m±≤≤±[42m                             [1;30;40m€€€€€€€[42m               [40m[s
[u[42m                    [18;1H     [0;33m±≤≤±∞[42m                          [1;30;40m€€€€€€€€[42m                                    [19;1H     [0;33m±±≤±[42m                      [40m[s
[u[42m   [1;30;40m€€€€€€€€[42m                                      [20;1H     [0;33m±≤≤∞[42m                      [1;30;40m≤€€€€≤€€€≤[42m                                       [40m
[21;1H[42m    [0;33;42m≤[40m±≤≤±∞[42m                   [1;30;40m€≤€€€≤€€≤€≤[42m                                        [22;1H                            [40m≤≤≤≤≤≤≤≤≤≤≤≤≤[42m       [40m[s
[u[42m                                [23;1H                           [40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[42m ∞                                    [0m
