                                ‹         ‹
                              ‹‹ ﬂ‹     ‹ﬂ ﬂ‹
 From the                    ﬂ‹ ﬂ‹ ﬂ‹ ‹ﬂ €‹ﬂ  ‹
    creators of           ‹ﬂ   ﬂ‹ ﬂﬂ    €   ‹ﬂ ﬂ‹             By Mehul Patel
       Falcon's Eye      ﬂ‹ ‹    ﬂ        ‹ﬂ ﬂ    ‹
                      ‹ﬂ‹  ﬂ‹ ‹ﬂ           ﬂ‹   ‹ﬂ ﬂ‹
                     ﬂ‹ ‹€   ﬂ     v0.98      ‹ﬂ ﬂ‹ﬂ  ‹
                  ‹ﬂ‹  ﬂ‹ ﬂﬂ       v0.98        ‹ﬂ  ‹ﬂ
                 ﬂ‹ ‹€   ﬂ         v0.98          ‹ﬂ      ‹
              ‹ﬂ‹  ﬂ‹ ﬂﬂ                           ﬂ‹   ‹ﬂ €‹
             ﬂ‹ ‹ﬂ‹  ﬂ                                ‹ﬂ  ﬂ ‹ﬂ
          ‹ﬂ‹  ﬂ‹  ﬂ    ‹ﬂﬂ‹ ‹ﬂ    ‹ﬂ€ﬂ‹ ‹ﬂ€ﬂ‹ ‹ﬂﬂ‹       ‹ﬂ  ‹ﬂ‹
         ﬂ‹ ‹ﬂ‹  ﬂ      €‹‹  €       €     €   €‹‹       ﬂ   ﬂ‹  ﬂ
           ﬂ‹ ‹ﬂ        €  ‹ €   ‹ ‹ € ‹   €   €  ‹        ﬂ‹ ‹ﬂ
             ﬂ           ﬂﬂ  ﬂﬂﬂﬂ   ﬂﬂﬂ    ﬂ    ﬂﬂ           ﬂ
                          ›››InterBBS  Capableﬁﬁﬁ
                             from Solaria City

                         Houston, TX (713)855-1665

                  Bringing you tomorrow's games ... Today.