[40m
[39m[0;36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[31mFr[1mom t[37mhe mak[31mers [0;31mof[36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  [1mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    [0;36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[31mBar[1mren [37mRealm[31ms El[0;31mite[36mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

[11C[1mFalcon's Eye[29C[32mThe Arcadian Legends

    [0;36mThe Smash-hit Interactive[23C[32mThe All-New InterBBS
 [36mInterBBS Fantasy Strategy Game![22C[32mfantasy strategy
[58Cwar game

[25C[1;31mVisit us on the Internet!
[8CW[0;31morld [1;36mW[0;36mide [1;32mW[0;32meb[34m: [31mhttp://users.uniserve.com/~damsam/srgames.html
[19C[1;36mF[0;36mTP[34m: [31mftp.uniserve.com   Look in pub/srgames
[0m
