[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ
  Street Talk
[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ[0;37;40mÄ[0;1;30;40mÄ
[0;1;32;40m
Gwindli
[0;32;40m [0;1;35;40mI'm not full of lies anymore.
[0;1;32;40m
Tina
[0;32;40m [0;1;35;40mMy Master is not Apollonia!
[0;1;32;40m
Birgitte
[0;32;40m [0;1;35;40mHa! You all have so pathetic names...
