[?7h[40m[2J[24C[0;1;33m‹€€ﬂﬂ€€‹
[25C€[0;31m‹[1;41m‹€[0;31m‹[1;33m€
[26C‹[31mﬂ[0;31mﬂ[1;33m‹
[22C‹‹‹€‹€€‹€‹‹‹
[21Cﬁ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€›
[21Cﬁ€  [0m€€€€€€  [1;33m€›
[0;31mFrom ECI Software....[1;33mﬁ   [0m€€[1;47mﬁ[0m€[47m [40m€   [1;33m›[12C[0;31m∞∞∞∞∞±±±±≤≤≤≤≤€€€€€€€€€€€€€‹‹‹
[25C[37mﬂﬂ[1mﬂ[0m€ﬂﬂ[5CExitilus v3.2   [31m∞∞±±±±±±≤≤≤≤≤€€€€€€€€€€€€€‹
 [47m [1;30m‹‹‹[40m€ [47m ‹[3C ‹[1C ‹‹[40m€[47m‹ [1C ‹‹‹[40m€[47m [1C‹‹‹‹‹ [1C ‹[6C‹ [3C ‹[2C[0m‹[1;30;47m‹‹[40m€[47m‹[40m€ [0;31m±±≤≤≤≤≤€€€€€€€€€€€€€[10;1H [1;30;47m€[40m€[5C€€ €€    €€[5C€€ [37m‹[0m€‹ [1;30m€€   €€[6C€€   €[0;31m‹  [1;30;47m‹[40m€    [0;31m∞±≤≤≤≤≤≤≤€€€€€€€€€€€€[11;1H [1;30m€€€€    €€[0;31m‹[5C[1;30m€[0;31m‹[5C[1;30m€[0;31m‹[37mﬁ[1;47mﬁ[0m€€›[1;30m€[0;31m‹   [1;30m€€[6C€€   [0;31m‹€  [1;30mﬂ€€€€ﬂ[0;31m‹ ≤≤≤≤≤≤€€€€€€€€€€€€€[12;1H [1;30m€[0;31m‹[5C€‹ €€    ‹€[5C‹€[37mﬁ[1;47mﬁ[0m€ﬂ [31m‹€   [1;30m€[0;31m‹[6C[1;30m€ﬂ   [0;31m€€[7C‹€ ±±≤€€€€€€€€€€€€€€€€[13;1H ‹€€€€ €€   €€ €€€€€€   €€[37mﬁ[1;47mﬁ[0m›[31m€€€€€€ ‹€€€€€€  €€€€€   €€€€€€ﬂ ±±≤≤≤€€€€€€€€€€€€€€[14;1H[25C[37m€€[1;47mﬁ[0m€€€  [1mThe Fantasy Doorgame   [0;31m∞∞∞±±±≤≤≤≤≤≤≤€€€€€€€€€€ﬂ[15;1Hwww.ecisoftware.com[6C[37m€€[1;47mﬁ[0m€€€  [1mTremendous Monster Battles [0;31m±±±±≤≤≤≤≤≤≤€€€€ﬂﬂﬂ
[25C[37m€€[1;47mﬁ[0m€€€  [1mBloody Player Fights
[25C[0m€€[1;47mﬁ[0m€€€  [1mIntelligent Magic
[25C[0m€€[1;47mﬁ[0m€€€  [1mOverthrow Thrones
[25C[0mﬁ€[1;47mﬁ[0m€€›  [1mConquer Kingdoms
[26C[0m€[1;47mﬁ[0m€€   [1mGreat Merchant Dealing
[26C[0mﬁ[1;47mﬁ[0m€›
[27C[1mﬁ[0m›
[0m[255D