Exitilus v3.20
[-------------------------------]
[    __                    v3.20]
[  /        . -l-  . l       _  ]
[ |---  \ / l  l   l l |  | [_  ]
[  \ __ / \ l  l_| l l |__| ._] ]
[-------------------------------]
[Exitilus is a fantasy door game]
[involving tremendus monster    ]
[battles, bloody player fights, ]
[highly intelligent magic, many ]
[weird creatures, wheeling and  ]
[dealing as a merchant, thrones ]
[to overthrow, kingdoms to      ]
[conquer, and fun to have. Come ]
[check out the new version from ]
[new owners! You won't be       ]
[dissappointed! Check out our   ]
[website at www.ecisoftware.com!]
[-------------------------------]
