[0;32;40mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[0;37;40m-*Usurper*-[0;1;32;40m Happenings of 11-21-2024[0;32;40m
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
The King
 Long live King[0;1;32;40m Llwellyn[0;32;40m! Hooray, Hooray, Hooray!
 [0;1;32;40mLlwellyn[0;32;40m has ruled the land for [0;1;37;40m1[0;32;40m day.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mLlwellyn[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mBoy! I earned this! [0;1;32;40mLlwellyn[0;32;40m shouts with joy.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhalf-elf [0;1;32;40mDe Mandeville[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40morc [0;1;32;40mUgluk[0;32;40m raised [0;1;33;40m3[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40melf [0;1;32;40mZara[0;32;40m raised [0;1;33;40m2[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mZara[0;32;40m mumbles.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mmutant [0;1;32;40mSony[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 [0;1;35;40mOh Boy! Finally level 10! [0;1;32;40mSony[0;32;40m sighs.
 
Gang Influence
[0;36;40m Close Circle[0;32;40m control the Town.
 The have done so for [0;1;37;40m3[0;32;40m days now.
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mtroll [0;1;32;40mPogo[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mgnome [0;1;32;40mGuillame[0;32;40m raised [0;1;33;40m7[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mGuillame[0;32;40m says.
 
[0;32;40mLevel Raise!
 The notorious [0;32;40mgnoll [0;1;32;40mRacine[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 [0;1;32;40mCamal[0;32;40m the Jester raised [0;1;37;40m5[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mCamal[0;32;40m says.
 
[0;32;40mLevel Raise!
 The famous [0;32;40morc [0;1;32;40mMysghnak[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mRoland[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mRoland[0;32;40m mutters.
 
[0;32;40mLevel Raise!
 The famous [0;32;40melf [0;1;32;40mAlawin[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 [0;1;35;40mThere is no stopping me now! [0;1;32;40mAlawin[0;32;40m proclaims.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhalf-elf [0;1;32;40mPertinax[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 [0;1;35;40mLook at me! Look at me! I'm bad to the bone! [0;1;32;40mPertinax[0;32;40m boasts.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mdwarf [0;1;32;40mGwindli[0;32;40m raised [0;1;33;40m7[0;32;40m levels!
 [0;1;35;40mThere is no telling how far I can go! [0;1;32;40mGwindli[0;32;40m boasts.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mtroll [0;1;32;40mSelwyn[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mRaphael[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The notorious [0;32;40mhobbit [0;1;32;40mTilt[0;32;40m raised [0;1;33;40m3[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mTilt[0;32;40m mumbles.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mdwarf [0;1;32;40mGrim[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mGrim[0;32;40m says.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mgnome [0;1;32;40mMelissa[0;32;40m raised [0;1;33;40m7[0;32;40m levels!
 [0;1;35;40mBoy! I earned this! [0;1;32;40mMelissa[0;32;40m shouts with joy.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mGawain[0;32;40m raised [0;1;33;40m7[0;32;40m levels!
 
[0;32;40mLevel Raise!
 [0;1;32;40mHiquet[0;32;40m the Cleric raised [0;1;37;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mtroll [0;1;32;40mPsychopompos[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The notorious [0;32;40mhuman [0;1;32;40mFukoro[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mOh Boy! Finally level 9! [0;1;32;40mFukoro[0;32;40m sighs.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mEdgar[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mdwarf [0;1;32;40mDumuzi[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 [0;1;35;40mI'm calling the shots around here now! [0;1;32;40mDumuzi[0;32;40m brags.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhalf-elf [0;1;32;40mChuck[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mChuck[0;32;40m says.
 
[0;32;40mLevel Raise!
 [0;1;32;40mCindy[0;32;40m the Ranger went up [0;1;37;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mgnoll [0;1;32;40mGambrinus[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The notorious [0;32;40mtroll [0;1;32;40mAttila[0;32;40m raised [0;1;33;40m3[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The notorious [0;32;40mhalf-elf [0;1;32;40mTyphoon[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mTyphoon[0;32;40m says.
 
[0;32;40mLevel Raise!
 The famous [0;32;40melf [0;1;32;40mVoluptas[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mLook at me! Look at me! I'm bad to the bone! [0;1;32;40mVoluptas[0;32;40m boasts.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mmutant [0;1;32;40mKate[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mKate[0;32;40m mumbles.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mmutant [0;1;32;40mRaijin[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mRaijin[0;32;40m says.
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mmutant [0;1;32;40mLola[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mLola[0;32;40m mutters.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mPhilibert[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mOh Boy! Finally level 14! [0;1;32;40mPhilibert[0;32;40m sighs.
 
[0;32;40mLevel Raise!
 The self-absorbed [0;32;40mhuman [0;1;32;40mLord Mino[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhalf-elf [0;1;32;40mTina[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mmutant [0;1;32;40mFalstaff[0;32;40m raised [0;1;33;40m7[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mhuman [0;1;32;40mLeonard[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mgnoll [0;1;32;40mBeth[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mThor[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 [0;1;35;40mOh Boy! Finally level 17! [0;1;32;40mThor[0;32;40m sighs.
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mgnome [0;1;32;40mSarah[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mBoissay[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mBoissay[0;32;40m says.
 
[0;32;40mLevel Raise!
 The notorious [0;32;40mhuman [0;1;32;40mGloria[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mI deserved this. [0;1;32;40mGloria[0;32;40m concludes.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mBoucher[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40morc [0;1;32;40mGumprecht[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mGumprecht[0;32;40m says.
 
[0;32;40mLevel Raise!
 The famous [0;32;40morc [0;1;32;40mGriskhina[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 [0;1;35;40mOh Boy! Finally level 13! [0;1;32;40mGriskhina[0;32;40m sighs.
 
[0;32;40mLevel Raise!
 [0;1;32;40mZoaglio[0;32;40m the Cleric went up [0;1;37;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mgnome [0;1;32;40mTuula[0;32;40m raised [0;1;33;40m7[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mTuula[0;32;40m mutters.
 
[0;32;40mLevel Raise!
 The infamous [0;32;40mtroll [0;1;32;40mRuprecht[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhalf-elf [0;1;32;40mBedford[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mtroll [0;1;32;40mMarlurnia[0;32;40m raised [0;1;33;40m3[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mLuttrell[0;32;40m raised [0;1;33;40m2[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mOphelia[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mOphelia[0;32;40m mutters.
 
[0;32;40mLevel Raise!
 The self-absorbed [0;32;40mhuman [0;1;32;40mReynold[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The notorious [0;32;40morc [0;1;32;40mMarion[0;32;40m raised [0;1;33;40m4[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The infamous [0;32;40mtroll [0;1;32;40mCaractacus[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The self-absorbed [0;32;40melf [0;1;32;40mElin[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The self-righteous [0;32;40mmutant [0;1;32;40mFubar[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mFubar[0;32;40m mumbles.
 
[0;32;40mLevel Raise!
 [0;1;32;40mHelen[0;32;40m the Bard raised [0;1;37;40m6[0;32;40m levels!
 [0;1;35;40mOh Boy! Finally level 12! [0;1;32;40mHelen[0;32;40m sighs.
 
[0;32;40mLevel Raise!
 The famous [0;32;40melf [0;1;32;40mRose[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mLina[0;32;40m raised [0;1;33;40m5[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40melf [0;1;32;40mTingeling[0;32;40m raised [0;1;33;40m7[0;32;40m levels!
 [0;1;35;40mYou can't push me around anymore. [0;1;32;40mTingeling[0;32;40m says.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mdwarf [0;1;32;40mAzrael[0;32;40m raised [0;1;33;40m3[0;32;40m levels!
 
[0;32;40mLevel Raise!
 The famous [0;32;40mhuman [0;1;32;40mDamien[0;32;40m raised [0;1;33;40m3[0;32;40m levels!
 [0;1;35;40mI'm finally getting somewhere! [0;1;32;40mDamien[0;32;40m mumbles.
 
[0;32;40mLevel Raise!
 The famous [0;32;40mdwarf [0;1;32;40mEgil[0;32;40m raised [0;1;33;40m6[0;32;40m levels!
 [0;1;35;40mI am destined for Greatness! [0;1;32;40mEgil[0;32;40m boasts.
 
