[40m[2J[21C[0;1;30;47mﬁ[40Cﬁ[40m
[0;1m[20C[0mﬁ[0;1;30m›[40C[0mﬁ[0;1;30m›
[20C[0;1;30;47mﬁ[42Cﬁ[40m
[0;1m[19C[0mﬁ[0;1;30m›[39C[0;33m‹‹‹[0mﬁ[0;1;30m›[0;33mﬂﬂﬂﬂ€
[19C[0;1;30;47mﬁ[30C[0;33m‹‹‹‹‹€ﬂ∞ﬂﬂﬂ∞‹[0mﬁ[0;1;30m›[0;33m€€€ €
[18C[0;1;30;47mﬁ[21C[0;33m‹‹‹‹‹€∞∞ﬂﬂﬂ∞‹‹‹‹‹[0;30;43m≤[0;33m€€€€ﬂ[0m‹[0;1;30;47m‹[0;1;30m‹[0;33mﬂ€ ﬂ€
[17C[0;1;30;47mﬁ[0;1;30mﬂ[11C[0;33m‹‹‹‹‹€∞ﬂﬂﬂﬂ∞‹‹‹‹‹€[0;30;43m∞[0;33m€€[0;30;43m±[0;33m€[0;30;43m[0;30;43m [0;33m€€€[0;30;43m∞±[0;33m€€€€‹[0;1;30mﬂ[0;33m‹[0;30;43m∞±[0;33m€∞€
[17C[0;1;30;47mﬁ[1C[0;33m‹‹‹‹‹€∞ﬂﬂﬂﬂﬂ∞‹‹‹‹‹€€[0;30;43m∞[0;33m€€€[0;30;43m∞±[0;33m€€€[0;30;43m∞[0;33m€€€[0;30;43m∞[0;33m€€€€€[0;30;43m±[0;33m€€[0;30;43m[0;30;43m [0;33m€[0;30;43m∞[0;33m€€[0;30;43m±[0;33m€€∞ﬂ€
[9C‹‹‹‹€ﬂ∞[0mﬁ[0;1;30m›[0;33m€ﬂ∞‹‹‹‹‹[0;30;43m∞±[0;33m€€[0;30;43m∞[0;33m€€€[0;30;43m±∞[0;33m€€€€[0;30;43m±[0;33m€€€[0;30;43m±[0;33m€€€[0;30;43m∞[0;33m€€[0;33;41mﬂ   €[0;33m€[0;33;41m  ‹ ﬂ€[0;30;43m±[0;33m€€€[0;30;43m∞[0;33m€€∞€
[9C€€ ‹∞‹€[0;1;30m˛[0m‹ [0;33m€[0;30;43m∞[0;33m€€[0;30;43m±[0;33m€€€[0;30;43m≤[0;33m€€€[0;30;43m∞[0;33m€€€[0;30;43m±[0;33m€€€€[0;30;43m∞≤[0;33m€[0;33;41mﬂ  ‹[0;31;43m∞[0;33;41m€[0;30;43m±[0;33m€[0;33;41m  [0;31;43m‹[0;33m±[0;31;43m∞[0;33m€[0;33;41m  [0;31;43m∞[0;33;41m[0;33;41m [0;33;41m [0;33;41m€[0;33m€[0;30;43m±[0;33m€€[0;30;43m∞[0;33m€€∞€€
[10C€€∞[0;30;43m±[0;33m€‹[0mﬂ[0;1;30m€ﬂ[0;33m‹[0;30;43m±[0;33m€€[0;30;43m∞∞[0;33m€€[0;30;43m±[0;33m€€€[0;30;43m∞[0;33m€€[0;33;41m€€ﬂ   ﬂ€[0;30;43m∞[0;33;41m[0;33;41m [0;33;41m [0;33;41mﬂﬂﬂ[0;33m∞[0;30;43m±∞[0;33;41m[0;33;41m [0;33;41m [0;33m±[0;33;41mﬂﬂ[0;33m€[0;33;41m  €  €[0;33m€[0;30;43m±[0;33m€€€[0;30;43m±[0;33m€€∞€
[10C€€ [0;30;43m∞±[0;33m€€‹€€[0;30;43m±[0;33m€€[0;33;41mﬂﬂ  [0;30;43m±[0;33m€[0;33;41m  €[0;30;43m±[0;33;41m€€  ‹[0;31;43m∞[0;33;41m‹  [0;30;43m±[0;31;43m∞[0;30;43m≤[0;33;41m‹‹  [0;33m±[0;30;43m±[0;33;41m[0;33;41m [0;33;41m [0;33;41m [0;33;41m‹‹[0;33m€[0;33;41m‹‹[0;31;43mﬂ±[0;33;41m€€[0;33m€€[0;30;43m≤[0;33m€€[0;30;43m±∞[0;33m€∞€€
[11C€€ [0;30;43m∞[0;33m€€[0;30;43m∞[0;33m€€[0;30;43m∞±[0;33m€[0;33;41m  [0;31;43m∞[0;33;41m€[0;30;43m∞[0;33m€[0;33;41m  €[0;30;43m± [0;33;41m€‹  ﬂ  [0;31;43mﬂ[0;30;43m≤[0;33;41m€ﬂ   ‹[0;33m€[0;30;43m±[0;31;43m∞±[0;33m€[0;31;43m[0;31;43m [0;31;43m∞[0;33m€€€[0;30;43m∞[0;31;43m∞[0;33m€€€€[0;30;43m≤[0;33m€€[0;30;43m∞∞[0;33m€€∞€
[11C€€∞[0;30;43m∞[0;33m€€[0;30;43m∞±[0;33m€€[0;30;43m±[0;33m€[0;33;41m  €ﬂﬂ[0;33m€[0;33;41m  ﬂ  €€[0;31;43m∞[0;33;41m‹‹[0;31;43m±[0;33;41m€€[0;33m€[0;30;43m±[0;33m€€±[0;31;43m±[0;33m€[0;30;43m∞[0;33m€[0;30;43m±[0;31;43m∞[0;30;43m±[0;33m€€€€€€[0;30;43m∞±[0;33m€€€€[0;30;43m±[0;33m€ﬂﬂﬂﬂ∞€€
[12C€€∞€€€[0;30;43m±[0;33m€€[0;30;43m±[0;33m€[0;33;41m   ‹‹[0;33m€[0;31;43m±[0;33;41m‹‹[0;30;43m±[0;31;43m∞[0;33m€€€€[0;30;43m±[0;31;43m∞[0;33m€€€[0;30;43m±∞[0;33m€€[0;31;43m∞[0;33m€[0;30;43m∞[0;33m€[0;30;43m≤[0;33m€€[0;30;43m≤[0;33m€€€€ﬂﬂﬂﬂ∞∞‹‹‹‹€ﬂﬂﬂﬂﬂ
[12C€€∞[0;30;43m±[0;33m€€[0;30;43m±∞[0;33m€€[0;30;43m≤[0;31;43m±∞[0;33m€[0;30;43m≤[0;33m€€[0;31;43m∞[0;33m≤€€[0;30;43m≤[0;33m€€€[0;30;43m[0;30;43m [0;30;43m±±[0;33m€€€€[0;30;43m∞[0;33m€[0;30;43m±[0;33m€ﬂﬂﬂﬂ∞ ‹‹‹‹‹‹ﬂ[0;30;43m€[0;33mﬂﬂﬂ
[13C€∞[0;30;43m±[0;33m€€€[0;30;43m€[0;33m≤€[0;30;43m≤[0;31;43m∞[0;33m€€[0;30;43m±[0;33m€€€±€€[0;30;43m€[0;33m€€€€ﬂﬂﬂﬂﬂ∞‹‹‹‹‹€ﬂﬂﬂﬂﬂ
[13C€€ [0;30;43m±[0;33m€€[0;30;43m±[0;33m±€[0;30;43m±∞[0;33m€€[0;30;43m∞[0;33m€ﬂﬂ±ﬂﬂ∞‹‹‹‹∞€ﬂﬂﬂﬂﬂ
[14C€ €€∞ﬂ∞ﬂﬂ∞‹‹‹‹∞€ﬂﬂﬂﬂ[0;30;43m‹[40m
[0;1m[14C[0;33m€‹∞‹∞€ﬂﬂﬂﬂﬂ[0m
