[?7h[255D[10C[0;33m€€€
[9C[1;30m€€[43m≤≤[40m€[23C[35mO[0;35mrder [1ma D[0;35mrink:
[9C[1;30m€[0;33mﬂﬂﬂ[1;30m€
[9C€   [0mﬁ[8C[33m‹‹‹‹[15C[35m[[1;37m1[0;35m][37mDwarven Stout..............[1m$100
[5C[30m‹‹ﬂﬂ    [0mﬁﬂ[1;30mﬂ‹‹    [0;32mﬁ[33;42m‹‹[32;40m›[15C[35m[[1;37m2[0;35m][37mElven Fine Wine............[1m$200
    [30m€[8C[0mﬁ    [1;30m€   [0;32mﬁ  [1m›[15C[0;35m[[1;37m3[0;35m][37mDragonsblood Brew..........[1m$300
   [30m€[15C€[0;32m‹ﬂﬂ  [1m€ﬂ[0;32m‹[13C[35m[[1;37m4[0;35m][37mDistilled Ether Vapors.....[1m$400
  [30m€ [0;35m≤‹‹‹‹‹[1m‹‹[0;35m‹[37mﬁ[35m‹‹‹‹≤[32mﬁ  [37m‹‹‹[1m‹  [0;32m›[12C[35m[[1;37m5[0;35m][37mWillow Leaf Cascade........[1m$500
  [30m€ [0;35m≤≤€€€[1;45m∞±≤≤∞[0;35m€€€≤≤[32mﬁ [37mﬁ[30;47m‡·‚Â[37;40m› [32m›[12C[35m[[1;37m6[0;35m][37mAngry Giantslayer Special..[1m$600
  [30m€ [0;35m≤±≤≤[1;45m∞∞∞≤[0;35mﬂ[1;45m±∞∞[0;35m€€≤[32mﬁ  [37mﬂﬂﬂ[1mﬂ  [0;32m›[12C[35m[[1;37m7[0;35m][37mSwamproot Surprise.........[1m$700
  [30m€ [0;35m±[37m‹€‹‹‹[1m‹[0m‹€‹‹[35mﬂ€€≤[32mﬁ[33m∞∞∞ ∞[1;32m› [0;33m∞[32m›[12C[35m[[1;37m8[0;35m][37mTroll Toxic Brew...........[1m$800
  [30m€ [0;35m∞ [1;30;47m±∞[0m€€[1;47m± [0m€[35m∞∞[37m€ [35m±≤[32mﬁ[33m∞∞   [1;32m›[0;33m∞±[32m›[12C[35m[[1;37m9[0;35m][37mDragon's Breath............[1m$900
   [30m€[0;35m∞ [1;30;47m≤±∞[0m€[1;47m∞≤[0m€[35m∞∞[37m€ [35m±±[32mﬁ[33m∞   ∞±≤≤[32m›  [1;36mﬁ‹‹‹‹›    [0;35m[[1;37mR[0;35m][37meturn to Main Street
    [1;30m€ﬁ[47m≤±±∞[0m€[1;47m±[0m€›ﬂ[35m∞∞±[1;30m€[0;32mﬁ[33m±±±≤≤≤≤€[32m›  [1;36mﬁ    ›
    [30m‹€€‹[0m‹[1;30m‹[0m‹‹[1m‹[0m€‹ [1;30m‹ﬂ [0;32mﬁ[43m‹‹‹‹[1m‹‹[0;32;43m‹‹[40m›  [1;36mﬁ[43m‹‹‹‹[40m›
[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m[255D