[?7h[255D[12C[0;1;33m‹ﬂ[37mﬂ€‹
 [0;34m‹[1;44m‹[0;34mﬂ [1;37m‹ ‹ [33m‹ [37m‹ [33m‹[37mﬁ€[33m›[30m‹[47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€[40m‹‹‹
[0;34m€[1;44m€ [33;40mﬁ€[37m€[33m€€[37m€[33m€€€[37m€[33m€ﬁ[37m€[33m›[30m€  [37mBattle monsters to gain money and experience.[10Cﬂ[47mﬂ[40m€‹‹[0;34m€€€[1;33mﬁ[37m€[33m€€[37m€[33m€€€[37m€[33m€€ﬁ€[37m›[30m€  [37mChoose a land that is appropriate for your level.[6C[0m‹€€ﬂﬂ [34mﬂ€‹ [1;33mﬂ [37mﬂ [33mﬂ ﬂ ﬂﬁ€[37m›[30mﬂ[47m€[40m‹‹‹‹‹‹‹[0m‹‹[1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ
[12C[1;33mﬂ‹‹[37m€[33mﬂ

[7C[0;35m[ ]
[7C[ ]
[7C[ ]
[7C[ ]
[7C[ ]
[7C[ ]
[7C[ ]
[7C[ ]
[7C[ ]
[7C[ ]

[7C[[1;37mN[0;35m][37mext Page[26C[35m[[1;37mR[0;35m][37meturn to Main Street
[7C[35m[[1;37mP[0;35m][37mrevious Page[22C[35m[[1;37mE[0;35m][37mnter a Number:[0m[255D