[40m[2J[3C[0;1;33m‹€‹    [0;1;35mﬂ€ﬂ[0;35m∞[0;1;35m€‹‹[0;35m∞[0;1;35m€ﬂ[0;35m∞[0;1;35m€ﬂ€[0;35m∞[0;1;35m€ﬂ[0;35m∞[0;1;35m€ﬂ[0;35m∞[0;1;35mﬂ€ﬂ[0;35m∞∞∞[0;1;35m€ﬂ[0;35m∞[0;1;35m€ﬂ€[0;35m∞∞[0;1;35m€[0;35m∞[0;1;35m€[0;35m∞[0;1;35mﬂ€ﬂ[0;35m∞[0;1;35m€ﬂ€[0;35m∞[0;1;35m€‹‹‹‹[0;35m∞[0;1;35m€ﬂ[0;35m∞[0;1;35m€‹‹[0;35m∞[0;1;35mﬂ€ﬂ
[0;35m€ﬂﬂ [0;1;33;45mﬂ[0;1;33m› [0;35mﬂﬂﬂ [0;1;35m€[0;35m∞∞[0;1;35m€[0;35m∞[0;1;35m€[0;35m∞[0;1;35mﬂ€[0;35m∞[0;1;35m€ﬂﬂ[0;35m∞[0;1;35m€ﬂ[0;35m∞[0;1;35m€[0;35m∞∞∞[0;1;35m€[0;35m∞∞∞∞[0;1;35m€ﬂ[0;35m∞[0;1;35m€[0;35m∞[0;1;35m€[0;35m∞∞[0;1;35m€[0;35m∞[0;1;35m€[0;35m∞∞[0;1;35m€[0;35m∞∞[0;1;35m€ﬂﬂ[0;35m∞[0;1;35m€[0;35m∞[0;1;35mﬂ[0;35m∞[0;1;35m€[0;35m∞[0;1;35m€ﬂ[0;35m∞[0;1;35m€[0;35m∞[0;1;35m€[0;35m∞∞[0;1;35m€[0;35m∞ﬂﬂﬂﬂﬂﬂ€€  [0;1;33mﬁ›[0;1;35;45m∞[0;35m‹   [0;1;35mﬂﬂﬂ[0;35m∞[0;1;35mﬂ[0;35m∞[0;1;35mﬂ[0;35m∞[0;1;35mﬂﬂ[0;35m∞[0;1;35mﬂ[0;35m∞∞∞[0;1;35mﬂﬂ[0;35m∞[0;1;35mﬂﬂ[0;35m∞∞[0;1;35mﬂ[0;35m∞∞∞∞[0;1;35mﬂﬂ[0;35m∞[0;1;35mﬂﬂ[0;35m∞[0;1;35mﬂ[0;35m∞[0;1;35mﬂﬂﬂ[0;35m∞[0;1;35mﬂﬂﬂ[0;35m∞[0;1;35mﬂ[0;35m∞∞∞[0;1;35mﬂ[0;35m∞∞∞[0;1;35mﬂ[0;35m∞[0;1;35mﬂﬂ[0;35m∞[0;1;35mﬂ[0;35m∞[0;1;35mﬂ[0;35m∞∞[0;1;35mﬂ[0;35m∞[6C€[0;1;33m‹ﬂ€‹‹[0;1;33;45m‹[0;1;35;45m∞[0;1;33mﬂ‹[70C[0;35mﬁ[0;1;33mﬂﬂ [0m‹[0;1;30m‹‹[0;1;35;45m∞[0;35mﬁ[0;1;33mﬂ[70C[0;35mﬁ€  [0m€[0;1;30;47mﬁ[0;1;30m€[0;1;35;45m∞[0;35m›‹
€  [0m€[0;1;30;47mﬁ[0;1;30m€ [0;1;35;45m∞[1C±[40m
[0;35m›  [0m€[0;1;30;47mﬁﬁ[1C[0;1;35;45m±[1C≤[40m
[0;35m›  [0m€[0;1;30;47mﬁﬁ[1C[0;35mﬂ[0;1;35;45m∞[1C∞[40m
[0;35m›  [0;1;47m›[0;1;30;47mﬁﬁ[1C[0;35m‹ﬂ[0;1;35;45m∞[40m
[0;35m›  [0;35;47m [0;1;30;47mﬁ[0m€   [0;1;35;45m∞[40m
[0;35m›  [0;1;47m›[0;1;30;47mﬁ[0m€[0;35m‹‹ﬂ
›  [0;35;47m [0;1;30;47mﬁ[0;1;30;45m‹[40m
[0;35m›  [0;1;47m›[0;1;30;47mﬁﬁ[40m
[0;35m›  [0;1;47m›[0;1;30;47mﬁ[0m€
[0;35m›  [0;1;47m›[0;1;30;47mﬁ[0m€
[0;35m›  [0;1;47m€ [0m€
[0;35m›  [0;1;47m€›[0m€
[0;35m›  [0;1mﬁ[0;1;47m›[0m›
[0;35m›   [0;1;47m€[40m
[0;35m€‹  [0m˛[0m
