[?7h[40m[2J[0;30mлл[1m.[0;30mлл[1;37m.[0;30mлллллллллллллл[1m.[0;30mллллллл[1m.[0;30mлллллллллллллл[2;1Hлл[1;37m.[0;30mллллллл[1;34mГ[0;30mлл[1m.[0;30mлл[1;37m.[0;30mл [37m.  [s
[u [30mллллл[37m.[30mлл[1m.[0;30mллллллл[1m.[0m.[30mллллллллллллллллллллл[1m.[0;30mллллл[37m.[30mлл[1m.[3;1H[0;30mллллл[1;33mм[0;30mлл[34mФ[1mФ[37mХ[34mФ[0;34mФ[30mлллллл[s
[u[1m.  [0;30mллллллллллллллллллллл[1;37m.[0;30mллллллллл[37m.[30mллллллл[1m.[0;30mлллллллллл[4;1Hлллл[1;33mл[0;30mлл   [34mГ[1;30m.  [0;30mллллллллл[1m.[0;30mлллллл[37m.[30mлллл[s
[u[1;37m.[0;30mллллллллллл[1m.[0;30mллллллллллллл[1m.[0;30mлллл[1;34mГ[0;30mлл[1m.[0;30mлл[5;1Hлл[37m.[30mлл[1;33mп[0;30mллллллл[37m.[30mллллл[37m.[30mлллллллллллллллллллллллллл[s
[uлллллллллллл[37m.[30mллллл[34mФ[1mФ[37mХ[34mФ[0;34mФ[30mллл[6;1Hлллллл[1;37m.[0;30mллллллллллллллл[1m..[0;30mллллл[1;37m.[0;30mлллллл[37m.[30mлл[1m.[0;30mллл[6C[37m.  [s
[u[1;30m.[8C.    [0;34mГ[1;30m.[7;1H[0;30mллллллллл[1m.[0;30mллл[1m.[0;30mллллллллллллл[1m.[0;30mл[1m.[0;30mл[1m.[0;30mлл[37m.[30mлллллл[37m.[30mл    [1m.[5C. [32mВлВВБА  [s
[u[30m.[7C[37m.[8;1H[0;30mллл[1m.[0;30mллллллллллллл[37m.[30mлллллл[37m.[30mлллл[1m.[0;30mл[37m.[30mлллллллл[1;37m.[0;30mлл  [1m.   .  [32mБВВВВллБАл   [30m.[0m.  [1;30m.
[9;1H[0m.[30mллллллллл[36mMontreal Towers[30mллл[37m.[30mлллллллллллллл[8C[1;32mБАВлВБАлВВБАВл    [30m.[10;1H[0;30mллллллллл[1m.[0;30mллллллллллллл[1;36m [D[0;30mлллллллллллл[1m.[s
[u[0;30mлллл[1m.[0;30mл    [1m.  [32mАБВлВВВлВлВлВВБ   [30m.[11;1H[0;30mллл[42mппппппппппппп      [1;31mм[37m [D[31mм[30mо   [34mмп             [0;32mмммм[1mВББлВБ[42m [40m[s
[u[0;33mБ[42m [40mБ[1;32mл[0;33mБ[42m [1;32;40mВВВВл[12;1H[0;32;42mлллллллллллллллллллл [1;37;44mн[34mо[36;40mл[34;44mн[37mо[30;42mпп[34mл[30mпм[0;32;42mлллллллллллл     [40m[s
[u[1;40mАББ[0;33mБ[1;32mБВ[0;33mБ Б ББ [1;32mВВлВБлА[0;32mлллл[13;1H[42mлллллллллллллллллл       [1;34mмлп  [30mп[40mлл[0;32;42mлллллллллл   [1;40mВлВБлл[0;33mБ[1;32mБАБВВБА[0;33mБ[s
[u [1;32mлВББАВл[42m   [14;1H[0;32;42mллллллллллллллллллллллл [1;34mмл[0;32;42mлл    [1;30;40mл[42mн   [0;32;42mлллллл   [1;40mВВБА[0;33mББ [1;32mлБВллВБАВ[0;33mБ[1;32mА АБВл[s
[u[42m   [15;1H[0;32;42mллллллллллллллллллллл[1;34;40mл[42mпп [0;32;42mлллллл[1;30mо[40mлл[42m [0;32;42mлллллллл   [1;40mВБВлБАБВл [0;33mБ[1;32mВ[0;33mБВ[1;32mАБ ВВБВл[42m    [40m
[16;1H[34;42mлллм[0;32;42mллллллллллллллл[1;34mм[40mлл[0;32;42mлллллллллл[1;30;40mлл[42mн[0;32;42mлллллллл  [1;40mБАБ лВБВлл[0;33mАБ[1;32mВБВ лВБАВБВ[42m    [17;1H[0;32;42mл[40m[s
[u[42m[1;34mпллллллллммм[0;32;42mлл[1;34;40mлллллл[0;32;42mлллллллллл[1;30mо[40mлл[42mн[0;32;42mлллллллл   [1;40mл[42m  [40mВБВ ВлВББ[0;33mБ[1;32mВлл лВБА[42m     [18;1H[40m[s
[u[0;32;42mлллллллл[1;34mлллллллллп[0;32;42mллллллллллллл[1;30;40mлллл[42mн[0;32;42mллллллл      [1;40mАл[42m    [0;33mБ[1;32mл[0;33mВБ[1;32mБ[42m            [19;1H[0;32;42mллл[40m[s
[u[42mллллллллллллллллллллллллллл[1;30mо[40mллллл[42mн[0;32;42mлллллл            [33;40mБВВБА[42m            [20;1H[32mлллллллллллллллллллллллллллллл[1;30mл[40mлллллл[42mн[40m[s
[u[0;32;42mллллл            [33;40mББВБ [42m            [21;1H[32mлллллллллллллллллллллллллллллл[1;30;40mВлВлВллВ[42mн[0;32;42mлллл            [33;40mБВВА [30;42mмммммм      [22;1H[40m[s
[u[42m[32mллллллллллллллллллллллллллллл[1;30mо[40mлВлВВлВлл[42mн[0;32;42mллл           [33;40mВБВВБВ[30;42mлллллллллллл[23;1H[32mлллллллллллллллллллллллллллл[1;30mо[40mВВллВлВлВлВ[s
[u[0;32;42mллл                       [30mпппппп[0m
