[?7h[40m[2J[0;1;30m∞∞∞∞∞±±±±±±±±[9Cﬂ‹[9C[0m‹ﬂ [1;30m∞∞[0;31mEXitilus 3.20[9C[1;30m∞∞∞∞∞∞∞∞∞∞∞
[23Cﬂ€‹[5C[0m‹€ﬂ    [31m(C)opyright 1999, ECI Software
[1;30m∞±±∞∞∞±±∞∞∞∞   [37m€ﬂﬂﬂ€[5C[30mﬂ€‹ [0m‹€ﬂ[5C[1m€ﬂ€ﬂ€  €ﬂ€ﬂ€  €ﬂ€ﬂ€  €[5C€   €  €ﬂﬂ€
[15C€[5C[30m∞∞∞   [47mﬂ[0m€[1;30;47m‹[3C[40m∞∞∞   [37m€[6C€[6C€    €[5C€   €  €
    [30m∞ ∞[8C[37m€€€[7C[0m‹€ﬂ [1;30mﬂ€‹[7C[37m€  [30m∞∞∞ [37m€  [30m∞∞  [37m€    €[5C€   €  ﬂﬂﬂ€
[15C€[7C[0m‹€ﬂ[5C[1;30mﬂ€‹[5C[37m€[6C€[6C€    €[5C€   €[5C€  [30m∞∞
∞   ∞ ∞ ﬁ›  ∞  [37m€‹‹‹€ [0;33m€‹[37mﬂ[9C[1;30mﬂ[0;33m‹€ [1;37m€‹€‹€    €    €‹€‹€  €‹‹€  €‹‹‹€  €‹‹€
[30m∞∞  ±   ﬁ›[10C[0;33m‹ ﬂﬂ    [1;30m∞∞±≤ [0;33mﬂﬂ ‹  [1;30m∞∞∞∞[5C∞∞[9C∞∞
∞∞  ≤ ﬂ‹€€‹ﬂ  ±    [0;33mﬂ[17Cﬂ   [1;30m∞∞∞∞ ∞∞∞±±[10C∞∞∞[8C[0;33m€[5C[1;30m∞∞[10;1H∞∞[6C[0mﬁ›  [1;30m∞ ±± ≤[10C∞∞∞∞∞[9C∞±±≤≤±∞ ∞∞[8C∞∞∞[8C[0;33m€€
[1;30m∞∞∞   ± [0mﬁ›    [1;30m±  ± ∞[7C±≤≤ ±±∞[7C∞∞±±±±   ∞∞∞[5C∞∞∞[6C[0;33m€€€ €€ ‹‹‹
[1;30m∞∞∞ ∞ ± [0mﬁ› [1;30m∞∞ ∞∞ ±∞∞  ∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±   ∞  ±±±±±±±∞∞∞[9C[0;33m€€ﬂ ﬂﬂﬂ
[1;30m±∞∞ ∞ ∞ [0mﬁ› [1;30m∞∞ ∞∞ ± ∞[15C∞∞ ∞∞∞∞∞∞∞±∞ ∞   ∞∞∞∞[13C[0;33m‹€ﬂ   [1;30m∞∞∞∞∞[14;1H∞ ∞ ∞ ∞ [0mﬁ› [1;30m±∞ ∞  ±∞[7C[0;33m‹  [1;30m∞∞∞∞∞[7C∞±≤≤∞∞∞± ±±±∞±[5C∞∞∞∞[5C[0;33m€€  [1;30m∞∞∞∞∞∞∞[15;1H∞ ∞ [37m‹‹‹‹[0mﬁ›  [1;30m∞∞ ∞ ∞∞∞ [0mﬂ‹ [33m‹ﬂ [37m‹[6C[1;30m∞∞±±  ∞±±±±∞≤≤≤≤±∞∞∞   ∞∞∞[8C[0;33m€€  [1;30m‹
 ∞[37m‹€€€ﬂ€[0mﬁ›[1m€  [30m∞ ∞ ∞ ∞  [0;33m‹ﬂ[37m‹‹€€‹[11C[1;30m±∞∞ ∞±  ±≤ ∞≤∞[10C‹‹ﬂ [0;33m€[1;30mﬂ€€‹€€ﬂ‹
€ [37mﬂ€€  ‹›ﬂ‹  [30m±∞∞   ∞[0;33m‹ﬂ [37m€€ﬂ€€[31m€[13C[1;30m±± ±  ± ≤±±[8C€€ﬂ€€‹€ﬂﬂ‹ﬂ‹‹€€ﬂ€‹
€€‹ [37mﬂﬂﬂﬂ[0mﬁ[1mﬂ‹€ [0;31m‹ [33m‹‹ ‹ﬂ[31m‹[1;30m‹[0mﬂ€€‹ [31mﬂ‹ ƒ<[37mPress any key to Continue[31m>ƒ [1;30m‹€€ﬂﬂ ﬂ€ﬂ ﬂ‹‹‹ﬂﬂ‹ﬂ €[19;1H€€€€€€€€€€€€€€€€€€‹‹€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹ﬂﬂﬂ€€€‹‹‹‹‹‹€‹ﬂ€€[20;1H


[0m[255D