[?7h[40m[2J[65C[0;32m‹‹‹
[61C‹‹[1;42m∞∞[0;32mﬂﬂ[1;42m≤[0;32m€€‹‹ ‹
[59C‹ﬂ  ﬂ€[1;42m∞±[0;32m‹‹[1;42m≤[40m‹[0;32m€ﬂ[6Cﬁ[4;1H[20C‹‹‹‹€ﬂ[1mﬂ[0;32m€‹‹[27C[1m‹[0;32m‹ﬂ[5Cﬂﬂ[1mﬂﬂﬂ[9C[0;32m€[5;1H[12C[1;33m‹€€€‹ [0;32m€ﬂﬂ[8C[1mﬂ[0;32mﬂ[1mﬂ[0;32m‹[22C‹ﬂﬂ [1mﬂﬂ[0;32mﬂ‹‹[13C‹ﬂ
[12C[1;33mﬂ‹ €€€ [0;35m€€€€€ €€€ €€€[32mﬂ‹[35mﬂ€€€ﬂ ﬂﬂ€€€ﬂﬂ ﬂ€€€ﬂ[32m‹›[35m€€€   €€€[1;32mﬂ[0;35m€[32m‹ [35m€€€€€€   [32m€
[6C[1m‹‹[0;32m‹€[1mﬂ[0;32mﬂﬂ  [1;33mﬁ€€ [0;35m€[1;45m∞ [0;35mﬂﬂ €[1;45m∞[0;35m€ €[1;45m∞[0;35m€ [32mﬂ [35m€[1;45m∞[0;35m€    €[1;45m∞[0;35m€    €[1;45m∞[0;35m€[32m‹ﬂ [35m€[1;45m∞[0;35m€   €[1;45m∞[0;35m€ [1;45m∞[1C[32;40mﬂ[0;35m€[1;45m∞[0;35m€ﬂﬂﬂ [32m‹ﬂ
[1;33m‹ﬂ‹ ‹[0;32mﬂ[1;33m‹ ‹ ‹ €‹€ﬁ€›[0m›[35m€[1;45m±[0;35m€ [37mﬂ [35m€[1;45m± [1C[0;35m€[1;45m±[0;35m€ [37m€ [35m€[1;45m±[0;35m€ [37m€€ [35m€[1;45m±[0;35m€ [37m€€ [35m€[1;45m±[0;35m€ [37m€ [35m€[1;45m±[0;35m€ [37m€ [35m€[1;45m±[0;35m€ [1;45m±[1C[0m›[35m€[1;45m±[0;35m€‹‹‹[32mﬂ[37m‹[32mﬂ‹‹
[1;33m€[0;35m€[1;33m€[45m∞[40m€[45m‹[40m€[45m±[40m€€€[45m∞[40m€[45m›[40m€ﬁ€›[0m›[35m€[1;45m≤[0;35m€€[47m€[1C[37;40m‹[35mﬂ€[1;45m≤ [0;35mﬂ[37m‹‹€ [35m€[1;45m≤[0;35m€ [37m€€ [35m€[1;45m≤[0;35m€ [37m€€ [35m€[1;45m≤[0;35m€ [37m€ [35m€[1;45m≤[0;35m€ [37m€ [35m€[1;45m≤[0;35m€ [1;45m≤[1C[0m›[35mﬂﬂﬂ€[1;45m≤[0;35m€ [37m€€€‹‹[10;1H[1;33m€[0;35mﬂ[1;33m€[0;35mﬂ[1;33m€ﬂ€[0;35mﬂ[1;33m€[0;35mﬂ[1;33m€[0;35mﬂ[1;33m€[45m›[40m€ﬁ€›[0m›[35m€[1;45m≤[0;35m€ﬂﬂ ‹€€[1;45m≤[0;35m€€‹ [37m€ [35m€[1;45m≤[0;35m€ [37m€€ [35m€[1;45m≤[0;35m€ [37m€€ [35m€[1;45m≤[0;35m€ [37m€ [35m€[1;45m≤[0;35m€ [37m€ [35m€[1;45m≤[0;35m€ [1;45m≤[1C[0m€€€ [35m€[1;45m≤[0;35m€ [37m€ﬂﬂ [32m‹[11;1H [1;33mﬂ  [0;32m€ﬂ[1m‹[5C[33mﬂ ﬂﬁ€› [0;35m€[1;45m±[0;35m€ [37mﬂ [35m€[1;45m±[0;35m€ €[1;45m±[0;35m€ [37mﬂ [35m€[1;45m±[0;35m€ [37mﬂﬂ [35m€[1;45m±[0;35m€ [37mﬂﬂ [35m€[1;45m±[0;35m€[32m‹[37mﬂ [35m€[1;45m±[0;35m€ [37mﬂ [35m€[1;45m±[0;35m€ [1;45m±[1C[0mﬂﬂﬂ [35m€[1;45m±[0;35m€   [32m‹ﬂ
    €  ﬂ‹    [1;33m‹ €€€ [0;35m€[1;45m∞[0;35m€€€ €[1;45m∞[0;35m€ €[1;45m∞[0;35m€ [32mﬂ‹[35m€[1;45m∞[0;35m€    €[1;45m∞[0;35m€    €[1;45m∞[0;35m€ [1;32mﬂ[0;32m‹[35m€[1;45m∞[0;35m€€€ €[1;45m∞[0;35m€€[1;45m∞[2C[0;35m€€€€[1;45m∞[0;35m€  [1;32m‹ﬂ
 [0;32m‹‹ﬂ  ‹[1;42m‹[0;32m€‹ﬂ€‹[1;33m‹‹€€ﬂ [0;35mﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ [32m€[35mﬂﬂﬂﬂﬂ  [32m‹[35mﬂﬂﬂ   ﬂﬂﬂﬂﬂ[32m€ [35mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ [32m€
€ﬂ    ﬂ[42m [1m≤±[0;32m€‹ﬂ€[1;33mﬂﬂ[18C[0;32mﬂ[1mﬂ[0;32m€‹[1m‹[0;32mﬂ[1mﬂ [0;32mﬂ[1mﬂ[0;32mﬂ€‹[1m‹[0;32m‹[1m‹‹[0;32m€[1mﬂ[20C‹[0;32mﬂ
›[7Cﬂﬂ€[1;42m∞[0;32m‹ﬂ€[16C‹[1;42m‹≤[0;32m‹ﬂ‹[35C€ [1m‹
[13C[0;32m€ﬂ[15C€[1;42m±ﬂ[0;32mﬂ‹[1;42m±≤[0;32m€  [1;35mExitilus 3.20[17C[0;32m‹[1;42m∞[0;32m‹ﬂ€‹
[30Cﬂ[1;42m∞[0;32mﬂ‹[1;42m∞[0;32m€ﬂ   [1;35m(C)opyright 1999, ECI Software [0;32mﬂ€[1;42m±[0;32m‹[1;42m±±[0;32m‹‹ﬂ[18;1H[29C‹€€ﬂﬂ[40Cﬂﬂﬂﬂ
[28Cﬂﬂ
[23C[35mƒ[1m<[37mPress Any Key to Continue[35m>[0;35mƒ


[0m[255D