[?7h[255D[0;36m€€ﬂ[30;43mﬂ∞ﬂ[36;40mﬂ€€ﬂﬂﬂﬂﬂﬂﬂ [31m‹‹‹‹‹‹‹‹[36mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31m‹‹  ‹‹€€€€€[41m [40m€€€€€€€€€€€€‹‹ [36mﬂﬂ€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€≤€€≤€€€€€≤€€€≤€€€€€€ [31m€ﬂﬂ€€€€€[1;37;41mTraining  Grounds[0;31m€€€€‹‹‹ [36mﬂﬂﬂ≤€≤€€€±€≤€€≤€€≤€€≤€€≤€≤±€€±€≤€€≤≤€≤€±≤€≤€€€€ [33mﬁ[30;43m∞[33;40m›[31mﬁ[41m  [1;30mﬂ‹  [0;41m‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹[31;40m€€€€€€€ﬂﬂﬂ[36m‹≤≤±≤€≤±€±€€±€≤±€≤±€≤≤€±±€≤∞≤±≤€±±€±≤±±€≤≤€€€ [30;43m›±[33;40m›[41m [1;30m‹‹ﬂ€[0;41mﬂﬂﬂ             ﬂﬂ  [31;40m‹ [36m˛€≤≤≤≤±±≤≤≤∞≤±€≤∞≤±∞≤±∞≤≤±≤∞∞€≤∞≤±±≤∞±≤∞≤∞∞≤≤±€≤ [31m‹‹€‹[41m [40m€€[1;30;41m‹ﬂ [0;31m€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€‹‹[36m∞±±±∞≤≤±∞≤∞≤±∞±∞∞≤∞∞±±∞≤∞ ≤±∞±∞±±∞±±∞± ∞±±∞≤≤≤[31mﬁﬂﬂ[30;43mﬂ[31;40mﬂ€€[41m [40mﬂﬂﬂﬂﬂﬂﬂ[36m‹‹±±≤€‹  ‹ ‹ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36m∞ ±±∞ ± ±±∞±∞ ±∞ ∞± ±∞ ≤±∞∞ ∞∞ ±∞ ±  ±∞ ±≤≤ [33m€[30;43m≤±[1C[36;40m±∞±≤€€±≤±≤≤≤±∞±≤≤±∞≤±∞±∞≤€±≤± ±∞  ±∞  ± ∞∞ ∞  ±  ∞± ±  ±±   ∞  ∞∞ ∞  ∞  ∞≤≤ [33m€[30;43m≤≤[1C[36;40m∞ ∞∞≤≤∞±∞±±±∞ ∞∞±∞ ±∞ ∞ ±≤∞±∞ ∞   ∞   ∞  ∞ ∞  ∞   ∞ ∞  ±∞[6C∞  ∞
±≤ [30;43m∞≤±[3C[36;40m∞ ±   ∞∞[5C∞   ∞[10C±[12C∞[8C∞  ∞[10C∞
±± [30;43m∞≤±[1C[35;40m[[1;37m1[0;35m][37mOrthodox Training    [1mOverall choice, well rounded in brains and brawn
[0;36m±± [30;43m∞±∞[1C[35;40m[[1;37m2[0;35m][37mArt of Endurance[5C[1mIncreases the pain a fighter can take
[0;36m∞± [30;43m∞∞[33;40m€ [35m[[1;37m3[0;35m][37mArt of Offense[7C[1mPowerfull training to do more damage to an enemy
[0;36m∞∞ [30;43m∞ ±[1C[35;40m[[1;37m4[0;35m][37mArt of Evasiveness   [1mThe training to avoid injuries during a fight
[0;36m∞∞ [30;43m∞∞[33;40m€ [35m[[1;37m5[0;35m][37mAncient Arts[9C[1mAncient scrolls and tablets to improve wisdom
[0;36m∞∞ [30;43m∞±[33;40m€ [35m[[1;37m6[0;35m][37mArt of Night[9C[1mSpecial trainings to improve casting arts
 [0;36m∞ [30;43m±±[33;40m€ [35m[[1;37m7[0;35m][37mWarped Art[11C[1mUnpredictable outcomes and results
 [0;36m∞ [30;43m≤±[2C[35;40m[[1;37mR[0;35m][37meturn to Main Street
   [30;43m±±≤[40m
    [33m€[30;43m≤[40m[0m[255D