 [1;37mþ[1;32m Fortress Activity
    [1;37mþ [1;32mFort [1;33mAlpha Transport [1;32mat [1;33m1,7,4
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mM16-9mm + M203[1;32m.
        [1;32mautoseller produces [1;33mM16-9mm + M203[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
        [1;32mautoseller produces [1;33mDeathSword[1;32m.
    [1;37mþ [1;32mFort [1;33mBeta Transport [1;32mat [1;33m1,5,10
        [1;32mReactor produces [1;33m300[1;32m energy units.
        [1;32mautoseller produces [1;33mTricorder[1;32m.
        [1;32mautoseller produces [1;33mTricorder[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
        [1;32mautoseller produces [1;33mWarper/5[1;32m.
    [1;37mþ [1;32mFort [1;33mTerra Labs [1;32mat [1;33m1,1,1
        [1;32mReactor produces [1;33m350[1;32m energy units.
        [1;32mWanders to [1;33m1,82,10[1;32m.
        [1;32mautoseller produces [1;33mUltraWarper/25[1;32m.
        [1;32mautoseller produces [1;33mUltraCharger/7000[1;32m.
        [1;32mautoseller produces [1;33mUltraCloak[1;32m.
[1;31m**** Maintenance Completed **** [1;33m(21 Nov 124  12:55:37)
