4 |Sorry, but we're out of room. Please try back another time.|
5 şEnhanced 5x5|
6 şStandard|
7 şEnhanced 3x3|
320 şResurrect|
321 úResurrect, are you sure (şYú/şNú) ?
448 ú  ş4ú> Enhanced ansi character sheet.:
449 ú  ş5ú> Colored store inventory list..:
450 ú  ş6ú> GTERM fast (no error check)...:
451 ú  ş7ú> Inventory display.............:
452 ú  ş8ú> GTERM small fortress tile.....:
467 ú  ş1ú> Use enhanced ansi map display.:
468 ú  ş2ú> Display wasteland map in color:
469 ú  ş3ú> FORCE ansi capabilities on....:
473 úLand of Devastation supports three text (i.e. non-GTERM) map display modes:|
474 ú   ş1ú> Standard: re-draws entire display when you move, 3x3 grid.|
475 ú   ş2ú> Enhanced 3x3: updates display in-place, 3x3 grid.|
476 ú   ş3ú> Enhanced 5x5: updates display in-place, 5x5 grid.|
477 ò|Your current selection is:
478 úSelect a new display mode (ş1ú-Standard,ş2ú-Enh3x3,ş3ú-Enh5x5,şQúuit) ?
580 ıNearby Items:
840 ö  * 3 Grapes  - 150 credits  3 triple bars - 1000 credits*|
927 |ûA couple of mercenaries send you a menacing look as you realize you can't|
1108 úCan either be used by the fortress owner or transferred to medical sales.||
1269 öparalysis, vaporization, or otherwise undesirable consequences resulting from|
1617 ıImmediately, you are surrounded by a thick black mist. You can feel the energy|
1644 ıa magnetic-like attraction between the recharger and your armor. You place the|
1653 ıa few sparks in the direction of your armor, but there is no noticeable change.|
1665 örather than waste any more time playing games.|
1780 úMiscellaneous..........................: (+) ş
2014 ûThe map is filled with unintelligible gibberish.|
2015 ñCoordinates of center square are şx=
2043 ûThis device doesn't do anything!|
2044 øAvailable functions:|
2045 UltraScan|
2046 Communicator|
2053 úPick a function (şQú=Quit) ? ş
2055 |òYou and your adversary enter a rather lengthily conversation about finances.|
2086 òYou make your deal with the monster and happily you each go your separate ways.|
2225 ımovements while within this establishment. Any potentially threatening action|
2226 ıwill be sufficient conditions for your 'removal' from the premises."|
2287 óexplosions are somewhat hazardous to the average human's health.|
2518 òEnter: [şCò]ont, [şEò]dit, [şDò]el, [şIò]ns, [şLò]ist, [şSò]ave, [şAò]bort ? ö
2546 ûUnable to establish link with desired town.|
2563 ıhesitate momentarily, unsure about this new technology. You cautiously press|
2564 ıthe three large transporter slide levers upward. Immediately, you feel the|
2565 ımatter in your body being converted into energy. Existing now as pure energy,|
2566 ıyou are "beamed" to another location in the wastelands where your body is|
2567 ıreconstructed into physical matter.|
2644 ıelectronic mail system. They're really rather unimportant.|
2668 ûThis monster seems very attached to his possessions. Try as you might, you|
2748 ıdesigned especially for the purpose to gaining entrance to heavily defended|
2899 |úUse which item number (şQú=Quit,ş?ú=Listú) ? ş
2947 ñbladed surfaces to razor-sharp perfection. He improves the balance to allow|
2998 ñyour weapon. If you hit your opponent, and the blast is not absorbed by his|
3099 ıCongratulations! You have risen to level ş
