[0mзддддддд╢[1;33mIR Scanner[0mцдддддддбдддддддд╢[1;33mTerrain[0mцддддддддбдддддддд╢[1;33mStatus[0mцдддддддд©
Ё[1;30mзддддбддддбддддбддддбдддд©[0mЁ[25CЁ[24CЁ
Ё[1;30mЁ    Ё    Ё    Ё    Ё    Ё[0mЁ   [1;31m>ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ<   [0mЁ [36mHealth....:[12C[37mЁ
Ё[1;30mцддддеддддеддддеддддедддд╢[0mЁ[25CЁ [36mAttributes:[12C[37mЁ
Ё[1;30mЁ    Ё    Ё    Ё    Ё    Ё[0mЁ [36mLocation..:[13C[37mЁ [36mB.A.D. Pts:[12C[37mЁ
Ё[1;30mцддддедддд[33mздддд©[30mддддедддд╢[0mЁ [36mDist/Zone.:[13C[37mЁ [36mExperience:[12C[37mЁ
Ё[1;30mЁ    Ё    [33mЁ    Ё    [30mЁ    Ё[0mЁ [36mDanger....:[13C[37mЁ [36mLevel.....:[12C[37mЁ
Ё[1;30mцддддедддд[33mюдддды[30mддддедддд╢[0mЁ[25CЁ [36mHunger....:[12C[37mЁ
Ё[1;30mЁ    Ё    Ё    Ё    Ё    Ё[0mЁ [36mTime Left.:[13C[37mЁ[24CЁ
Ё[1;30mцддддеддддеддддеддддедддд╢[0mЁ[25CЁ [32mType ? for brief help  [37mЁ
Ё[1;30mЁ    Ё    Ё    Ё    Ё    Ё[0mцдддддддддддддддддддддддддадддддддддддддддддддддддд╢
Ё[1;30mюддддаддддаддддаддддадддды[0mЁ [32mReady >[42C[37mЁ
юддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддды[0m
