Where to get SR-Games
(The Arcadian Legends, Falcon's Honor, Falcon's Eye,
 Barren Realms Elite, Solar Realms Elite)

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
For Internet access, Damien Sam has set up ftp sites:
FTP:              ftp.uniserve.com   Look in pub/srgames
                  www.uniserve.com.
World Wide Web:   http://users.uniserve.com/~damsam/srgames.html
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

These are our primary distribution sites.  They should always have the latest
versions of our games available under their Magic Names, TAL FH FE BRE and SRE.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
Mehul Patel        Solaria City                1:106/900  16.8 (713) 855-1665
Ray Hurst          Shark Waters                1:106/890  16.8 (713) 890-0025
Damien Sam         The House of Knightmares I  1:153/950  33.6 (604) 321-2089
Damien Sam         The House Of Knightmares II 1:153/750  33.6 (604) 321-2090
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

These is our second set of distribution sites.  We are not sure if they are
at all times fully up to date, but if they're in your area, this is the best
first place to look.
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
David V. Dillard   Eternity ][                 1:10/110   28.8 (408) 899-3032
Roger Etheredge    The Bunkhouse               1:393/69   16.8 (817) 243-1403
Jim Leonardt       Wolfhound BBS               1:284/52   9600 (417) 326-3361
Vladimir Bratkov   Computer Wizard BBS         1:105/57   21.6 (503) 256-2574
Matt Galin         Hall Highlights             1:142/562  16.8 (203) 232-5037
Chris Miller       Centaur Aisle               1:138/171  14.4 (206) 581-0298
Mark Pittenger     The Last Frontier           1:138/136  14.4 (206) 847-8168
Ken Givens         The Chess Board             1:124/2213 9600 (214) 641-1136
Stephen Andrews    Star Base 147               1:124/7002 16.8 (214) 826-9375
Dave Kulp	   Auto Mania! BBS	       1:2613/601 16.8 (315) 483-9455
Rodney Davis	   Comlink Information Systems 1:261/673  14.4 (410) 744-3308
Jeffrey Oxenreider The Strategist BBS	       1:226/560  14.4 (614) 882-2624
Daniel Coonce	   The Hybrid BBS	       1:3637/4   14.4 (615) 526-5424
Gerral Reeves      The SouthSide BBS           1:210/48   14.4 (805) 832-7734
Jim Chapman        The Gateway BBS             1:2240/320 9600 (810) 742-9414
Steve Shapiro      The Dark Side               1:112/32   14.4 (904) 645-6293
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

