;BRE
;Barren Realms Elite
;0.980
  let GAME := BRE
  tell $GAME " " 0.980 " setup:"
  if $doorfile == "" goto Local

  getcwd CWD
  tell "The " $GAME " directory is `" $CWD "'."

  let rI1 := "Install.BBSDirectory"
  let rI2 := "Install.DoorFileDir"
  let rI3 := "Install.BatchFile"

  getres $rI1 BBSDir
  getres $rI2 DoorFileDir
  getres $rI3 BatchFile

  display "Which directory is your BBS in?  "
  read BBSDir
  if $BBSDir == "" let BBSDir := "."
  fixpath BBSDir

  if $DoorFileDir == "" let DoorFileDir := $BBSDir
  display "Enter the full path to your BBS's door files: "
  read DoorFileDir
  if $DoorFileDir == "" let DoorFileDir := "."
  fixpath DoorFileDir

  if $BatchFile == "" let BatchFile := $BBSDir $GAME ".BAT"
  display "Batch file to create:  "
  read BatchFile

  setres $rI1 $BBSDir
  setres $rI2 $DoorFileDir
  setres $rI3 $BatchFile

  let rFos := "Fossil"
  getres $rFos Fossil
  tell $GAME " can use the FOSSIL driver for communications."
  if $Fossil != "" tell "Current setting for FOSSIL: " $Fossil
  display "Do you want " $GAME " to use FOSSIL? (Y/N)  "
  ask Fossil
  setres $rFos $Fossil

  let rLB := "LockedBaud"
  getres $rLB LockedBaud
  display "If you have locked baud rates, please enter the baud rate: "
  read LockedBaud
  setres $rLB $LockedBaud

  let #cp := 0
  let #br := 0
  let #tl := 0
  let #nl := 0
  let #ll := 0
  let #al := 0
  let #cl := 0
  let #pl := 0
  let #rn := 0
  fopen $BatchFile
  fwrite "@ECHO OFF"
  fcd $CWD
  goto $doorfile
  tell "Error.  Unknown doorfile."
  exit

Local:
  tell "LOCAL.BAT will run the game locally."
  fopen LOCAL.BAT
  fwrite "SRDOOR LOCAL"
  fwrite $GAME
  fclose
  goto end

doorfile.sr:
  fwrite "COPY " $DoorFileDir "DOORFILE.SR ."
  fwrite $GAME
  fcd $BBSDir
  fclose
  goto next

door.sys:
  let #al := 20
  let #nl := 10
  let #cl := 20
  let #pl := 21
  let #br := 2
  let #cp := 1
  let #tl := 19
  goto std

dorinfo1.def:
  let #nl := 7
  let #ll := 8
  let #br := 5
  let #cp := 4
  let #tl := 12
  goto std

gtuser.bbs:
  display "Which COM port are you using?  (1-4) "
  read comport
  fwrite "SRDOOR GT " $comport
  goto std2

tribbs.sys:
  let #nl := 2
  let #br := 13
  let #cp := 12
  let #tl := 7
  goto std

chain.txt:
  let #nl := 2
  let #al := 14
  let #pl := 10
  let #br := 20
  let #cp := 21
  let #rn := 3
  goto std

command-line:
  fwrite "ECHO %1  >DOORFILE.SR"
  fwrite "IF [%2]==[C] ECHO 1 >>DOORFILE.SR"
  fwrite "IF NOT [%2]==[C] ECHO %2 >>DOORFILE.SR"
  fwrite "ECHO -1 >>DOORFILE.SR"
  fwrite "ECHO 25 >>DOORFILE.SR"
  fwrite "ECHO %4 >>DOORFILE.SR"
  fwrite "ECHO %5 >>DOORFILE.SR"
  fwrite "ECHO %3 >>DOORFILE.SR"
  fwrite "ECHO %1 >>DOORFILE.SR"
  fwrite $GAME
  fcd $BBSDir
  fwrite EXIT
  fclose
  goto next

std:
  fwrite SRDOOR
std2:
  fwrite $GAME
  fcd $BBSDir
  fwrite EXIT
  fclose

  fopen SETUP.SR
  fwrite $DoorFileDir $doorfile
  let h := "   <- Line # of "
  fwrite $#nl $h "Username or First name"
  fwrite $#ll $h "Last name (0 if prev line was full name)"
  fwrite $#cl $h "IBM charaters (1/Y/G = yes)"
  fwrite $#al $h "ANSI support (1/Y/G/C = yes)"
  fwrite $#pl $h "number of lines on the screen"
  fwrite $#br $h "baud rate"
  fwrite $#cp $h "COM port"
  fwrite $#tl $h "time left (minutes)"
  fwrite $#rn $h "Real Name"
  fwrite "Enter 0 for any value not supported."
  fclose

next:
  pause
  cls
  tell "Score File Setup"
  let x := "(Leave these blank for defaults)"
  tell $x

  let r := "ANSIScores"
  getres $r S
  display "ANSI Score full path/filename: "
  read S
  setres $r $S

  let r := "AsciiScores"
  getres $r S
  display "Text Score full path/filename: "
  read S
  setres $r $S
  pause

  cls
  tell "  News File Setup"
  tell $x

  let r := "TodayNewsAnsi"
  getres $r S
  display "ANSI Today's News full path/filename: "
  read S
  setres $r $S

  let r := "TodayNewsAscii"
  getres $r S
  display "TEXT Today's News full path/filename: "
  read S
  setres $r $S

  let r := "YesterdayNewsAnsi"
  getres $r S
  display "ANSI Yesterday's News full path/filename: "
  read S
  setres $r $S

  let r := "YesterdayNewsAscii"
  getres $r S
  display "TEXT Yesterday's News full path/filename: "
  read S
  setres $r $S

  pause
  cls

end:
  tell "þ Please run UNPACK.BAT if you have not already done so!"
  tell "þ Please run BRE RESET!"
  tell "þ "
  tell "þ See Docs\OPTIONS.DOC for command line parameters for BRE"
  tell "þ See Docs\RESOURCE.DOC for more customization stuff."
  tell "þ See Docs\IPSETUP.DOC for information on inter-BBS setup."
  tell "þ See Docs\BRANSI.DOC for information on customizing BRE with ANSI files."
  tell "þ Note: SAMPLES\*.SAM files are not used by BRE; they are only samples."
  pause

  exit

